/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Administrator;

import BusinessLogic.CustomerCatalog;
import BusinessLogic.SalespersonCatalog;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Swarna
 */
public class AdminWorkAreaSalespersonJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AdminWorkAreaSalespersonJPanel
     */
    private JPanel userProcessContainer;
    private SalespersonCatalog salespersonCatalog;
    private CustomerCatalog customerCatalog;
            
    public AdminWorkAreaSalespersonJPanel(JPanel userProcessContainer,SalespersonCatalog salespersonCatalog,CustomerCatalog customerCatalog) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.salespersonCatalog = salespersonCatalog;
        this.customerCatalog = customerCatalog;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnManageSalesperson = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        btnManageSalesperson.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnManageSalesperson.setText("Manage Salesperson >>");
        btnManageSalesperson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageSalespersonActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("My Work Area -Aminstrative Role");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(70, 70, 70)
                            .addComponent(btnManageSalesperson, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel1)
                    .addGap(81, 81, 81)
                    .addComponent(btnManageSalesperson)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnManageSalespersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageSalespersonActionPerformed
        ManageSalesperson ms = new ManageSalesperson(userProcessContainer, salespersonCatalog,customerCatalog);
        userProcessContainer.add("ManageSalespersonAdministrative", ms);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnManageSalespersonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnManageSalesperson;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
