/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.KennelRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Kennel.Kennel;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Swarna
 */
public class KennelViewImagesJPanel extends javax.swing.JPanel {

    /**
     * Creates new form KennelViewImagesJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Organization organization;
    private Enterprise enterprise;
    private EcoSystem business;
    private Kennel kennel;
    private static int i = 0;
    ArrayList<String> fetchList;
    private int size = 0;

    public KennelViewImagesJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization, Enterprise enterprise, EcoSystem business, Kennel kennel) {

        initComponents();
        this.userAccount = userAccount;
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.business = business;
        this.kennel = kennel;

        if (kennel != null) {
            //Checks whether the size of the ArrayList is 0.
            if (kennel.getImageList().size() == 0) {
                nextButton.setEnabled(false);
                previousButton.setEnabled(false);
                JOptionPane.showMessageDialog(null, "Sorry! The gallery does not have any pictures.");
                return;
            } else {
                fetchList = kennel.getImageList();
            }
            //Disables both NEXT and PREVIOUS button if the size of the ArrayList is 0.
            if (fetchList.size() == 0) {
                nextButton.setEnabled(false);
                previousButton.setEnabled(false);
            }
            //Disables both NEXT and PREVIOUS button if the size of the ArrayList is 1.
            if (fetchList.size() == 1) {
                previousButton.setEnabled(false);
                nextButton.setEnabled(false);
            } else {
                size = fetchList.size();
                validate();
            }
        } else {
            previousButton.setEnabled(false);
            nextButton.setEnabled(false);
            JOptionPane.showMessageDialog(null, "Sorry! There is no Kennel present in this slot. ");
            return;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        viewImageLabel = new javax.swing.JLabel();
        previousButton = new javax.swing.JButton();
        nextButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();

        previousButton.setBackground(new java.awt.Color(204, 255, 255));
        previousButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        previousButton.setText("Previous");
        previousButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                previousButtonActionPerformed(evt);
            }
        });

        nextButton.setBackground(new java.awt.Color(204, 255, 255));
        nextButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        nextButton.setText("Next");
        nextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextButtonActionPerformed(evt);
            }
        });

        backButton.setBackground(new java.awt.Color(204, 255, 255));
        backButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addComponent(previousButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(nextButton)
                .addGap(94, 94, 94))
            .addGroup(layout.createSequentialGroup()
                .addComponent(backButton)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(viewImageLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 354, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(viewImageLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(previousButton)
                    .addComponent(nextButton))
                .addGap(16, 16, 16)
                .addComponent(backButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void previousButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_previousButtonActionPerformed
        viewImageLabel.setIcon(null);
        validatePrevious();
    }//GEN-LAST:event_previousButtonActionPerformed

    private void nextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextButtonActionPerformed
        viewImageLabel.setIcon(null);
        validate();

    }//GEN-LAST:event_nextButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);

    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JButton nextButton;
    private javax.swing.JButton previousButton;
    private javax.swing.JLabel viewImageLabel;
    // End of variables declaration//GEN-END:variables

    /*Validates the images as you navigate through the ArrayList.*/
    public void validate() {
        //Enables both NEXT and PREVIOUS button if the index of the image is less than the size of ArrayList
        if (i < size) {
            String filename = fetchList.get(i);
            ImageIcon icon = new ImageIcon(filename);
            viewImageLabel.setIcon(icon);
            previousButton.setEnabled(true);
            nextButton.setEnabled(true);
            ++i;
        }
        //Disables the PREVIOUS button if the size of the ArrayList index is 1.
        if (i == 1) {
            previousButton.setEnabled(false);

        }
        if (i == size) {
            nextButton.setEnabled(false);
            previousButton.setEnabled(true);
        }
    }

    /* Validates the images as you navigate from the last to first element in the ArrayList.*/
    public void validatePrevious() {
        ArrayList<String> fetchList = kennel.getImageList();
        int size = fetchList.size();

        if (i <= size) {

            String filename = fetchList.get(i - 2);

            ImageIcon icon = new ImageIcon(filename);
            viewImageLabel.setIcon(icon);
            previousButton.setEnabled(true);
            nextButton.setEnabled(true);
            --i;
            if (i == 1) {
                previousButton.setEnabled(false);
                nextButton.setEnabled(true);

            }
        }
    }
}
