/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.KennelRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Kennel.Kennel;
import Business.Network.Network;
import Business.Organization.KennelOrganization;
import Business.Organization.Organization;
import Business.Organization.PetOwnerOrganization;
import Business.UserAccount.UserAccount;
import Business.Validations.Validation;
import Business.WorkQueue.PetOwnerKennelWorkRequest;
import java.awt.CardLayout;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Swarna
 */
public class KennelAvailabilityJPanel extends javax.swing.JPanel {

    /**
     * Creates new form KennelAvailabilityJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Organization organization;
    private Enterprise enterprise;
    private Kennel kennel;
    private KennelDetailsJPanel kennelDetailsJPanel;
    private EcoSystem business;

    /**
     * Creates new form KennelAvailabilityJPanel
     */
    public KennelAvailabilityJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization, Enterprise enterprise, Kennel kennel, KennelDetailsJPanel kennelDetailsJPanel, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.organization = organization;
        this.enterprise = enterprise;
        this.kennel = kennel;
        this.kennelDetailsJPanel = kennelDetailsJPanel;
        this.business = business;
        populateFields();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        addButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        costPerDayTextField = new javax.swing.JTextField();
        updateButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        jDateChooserTo = new com.toedter.calendar.JDateChooser();
        jDateChooserFrom = new com.toedter.calendar.JDateChooser();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Please enter availability dates");

        jLabel2.setText("From Date");

        jLabel3.setText("To Date");

        addButton.setBackground(new java.awt.Color(204, 255, 255));
        addButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        addButton.setText("ADD");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        backButton.setBackground(new java.awt.Color(204, 255, 255));
        backButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jLabel5.setText("Cost per Day");

        updateButton.setBackground(new java.awt.Color(204, 255, 255));
        updateButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        updateButton.setText("UPDATE");
        updateButton.setEnabled(false);
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        saveButton.setBackground(new java.awt.Color(204, 255, 255));
        saveButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        saveButton.setText("SAVE");
        saveButton.setEnabled(false);
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(backButton)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel5))
                                .addGap(198, 198, 198)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(costPerDayTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                                    .addComponent(jDateChooserFrom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jDateChooserTo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(83, 83, 83)
                        .addComponent(updateButton)
                        .addGap(67, 67, 67)
                        .addComponent(addButton)
                        .addGap(65, 65, 65)
                        .addComponent(saveButton)))
                .addGap(89, 89, 89))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(44, 44, 44)
                        .addComponent(jLabel2))
                    .addComponent(jDateChooserFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jDateChooserTo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(costPerDayTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(69, 69, 69)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addButton)
                    .addComponent(updateButton)
                    .addComponent(saveButton))
                .addGap(15, 15, 15)
                .addComponent(backButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed

        int count = validation();
        if (count == 0) {
            availabiilityDates();
        }
    }//GEN-LAST:event_addButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        kennelDetailsJPanel.fetch();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed

        jDateChooserTo.setEnabled(true);
        jDateChooserFrom.setEnabled(true);
        costPerDayTextField.setEnabled(true);
        saveButton.setEnabled(true);
        updateButton.setEnabled(false);

    }//GEN-LAST:event_updateButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed

        updateButton.setEnabled(true);
        kennel.setFromDate(jDateChooserFrom.getDate());
        saveButton.setEnabled(false);
        if (validation() == 0) {
            kennel.setToDate(jDateChooserTo.getDate());
            kennel.setCostPerDay(Integer.parseInt(costPerDayTextField.getText()));
            JOptionPane.showMessageDialog(null, "Kennel availability details has been successfully updated");
        }

    }//GEN-LAST:event_saveButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JButton backButton;
    private javax.swing.JTextField costPerDayTextField;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private com.toedter.calendar.JDateChooser jDateChooserFrom;
    private com.toedter.calendar.JDateChooser jDateChooserTo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JButton saveButton;
    private javax.swing.JButton updateButton;
    // End of variables declaration//GEN-END:variables

    /* Accepts values from the user of Kennel's availability dates and sets the values to Kennel object*/
    public void availabiilityDates() {
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
        Date date = new Date();
        Date fromDate = jDateChooserFrom.getDate();
        Date toDate = jDateChooserTo.getDate();

        kennel.setFromDate(fromDate);
        kennel.setToDate(toDate);
        kennel.setCostPerDay(Integer.parseInt(costPerDayTextField.getText()));
        addButton.setEnabled(false);
        updateButton.setEnabled(true);
        JOptionPane.showMessageDialog(null, "Kennel availability details have been added successfully");
    }

    /* Performs field level validation*/
    public int validation() {
        Validation validation = new Validation();
        String fromDateSubstring = null;
        String toDateSubstring = null;
        Date fromDate = jDateChooserFrom.getDate();
        Date toDate = jDateChooserTo.getDate();
        Date date = new Date();
        int count = 0;

        if (fromDate != null) {
            fromDateSubstring = String.valueOf(fromDate).substring(0, 10);
        }
        if (toDate != null) {
            toDateSubstring = String.valueOf(toDate).substring(0, 10);
        }
        String dateSubstring = String.valueOf(date).substring(0, 10);

        if (fromDate == null) {
            JOptionPane.showMessageDialog(null, "Please select From date");
            return 1;
        }
        if (fromDateSubstring != null) {
            if (fromDate.before(date) && !(fromDateSubstring.equals(dateSubstring))) {
                JOptionPane.showMessageDialog(null, "Please select current date or any date after current date. ");
                return 1;
            } else if (toDate == null && fromDateSubstring.equals(dateSubstring)) {
                JOptionPane.showMessageDialog(null, "Please select To date");
                return 1;
            }
        } else {
            JOptionPane.showMessageDialog(null, "Please enter From Date");
            return 1;
        }

        if (toDate == null) {
            JOptionPane.showMessageDialog(null, "Please select To date");
            return 1;
        } else if (fromDate.after(toDate) && toDate != null && !(fromDateSubstring.equals(dateSubstring))) {
            JOptionPane.showMessageDialog(null, "Your From Date is after To Date. Please select the right Date to proceed");
            return 1;
        } else if (toDate.before(fromDate) && fromDate != null && !(fromDateSubstring.equals(dateSubstring))) {
            JOptionPane.showMessageDialog(null, "Your To Date is before From Date. Please select the right Date to proceed");
            return 1;
        }
        if (toDateSubstring != null) {
            if (toDate.before(date) && !(toDateSubstring.equals(dateSubstring))) {
                JOptionPane.showMessageDialog(null, "Please select current date or any date after current date. ");
                return 1;
            } else if (fromDate == null && toDateSubstring.equals(dateSubstring)) {
                JOptionPane.showMessageDialog(null, "Please select From date");
                return 1;
            }
        } else {
            JOptionPane.showMessageDialog(null, "Please enter To Date");
            return 1;
        }
        if (fromDateSubstring != null && toDateSubstring != null) {
            if (toDate != null && fromDate.after(toDate) && fromDateSubstring.equals(toDateSubstring)) {
                count++;
            } else if (fromDate != null && toDate.after(fromDate) && fromDateSubstring.equals(toDateSubstring)) {
                count++;
            }
        } else if ((String.valueOf(fromDate).length()) != 28 || (String.valueOf(toDate).length()) != 28) {
            JOptionPane.showMessageDialog(null, "The date selected by you is not in the correct format");
            return 1;
        }

        if (costPerDayTextField.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter the cost per day");
            return 1;
        } else if (validation.validateNumber(costPerDayTextField.getText()) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid number as a cost");
            return 1;
        }
        if (count > 0) {
            return 0;
        }
        return 0;
    }

    /*Populates the fields once the value is stored in the object*/
    public void populateFields() {
        if (kennel != null) {
            if (kennel.getFromDate() != null) {
                addButton.setEnabled(false);
                jDateChooserTo.setEnabled(false);
                jDateChooserFrom.setEnabled(false);
                costPerDayTextField.setEnabled(false);
                updateButton.setEnabled(true);
                jDateChooserFrom.setDate(kennel.getFromDate());
                jDateChooserTo.setDate(kennel.getToDate());
                costPerDayTextField.setText(String.valueOf(kennel.getCostPerDay()));
            } else {
                jDateChooserTo.setCalendar(null);
                jDateChooserFrom.setCalendar(null);
                costPerDayTextField.setText("");
                costPerDayTextField.setText("");
            }
        }
    }

}
