/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.KennelRole;

import Business.Kennel.Kennel;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author Swarna This class allows the Kennel Owner to upload various pictures
 * of the Kennel which can be viewed by the Pet Owner.
 */
public class KennelImagesUpload extends javax.swing.JPanel {

    /**
     * Creates new form KennelImagesUpload
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;

    public KennelImagesUpload(JPanel userProcessContainer, UserAccount userAccount) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addImage = new javax.swing.JButton();
        jLabelImage = new javax.swing.JLabel();
        addImageTextField = new javax.swing.JTextField();
        addMoreButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();

        addImage.setBackground(new java.awt.Color(204, 255, 255));
        addImage.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        addImage.setText("ADD IMAGE");
        addImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addImageActionPerformed(evt);
            }
        });

        jLabelImage.setMaximumSize(new java.awt.Dimension(100, 100));
        jLabelImage.setPreferredSize(new java.awt.Dimension(100, 100));

        addMoreButton.setBackground(new java.awt.Color(204, 255, 255));
        addMoreButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        addMoreButton.setText("ADD MORE");
        addMoreButton.setEnabled(false);
        addMoreButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addMoreButtonActionPerformed(evt);
            }
        });

        backButton.setBackground(new java.awt.Color(204, 255, 255));
        backButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(addImageTextField)
                        .addGap(27, 27, 27)
                        .addComponent(addImage)
                        .addGap(34, 34, 34)
                        .addComponent(addMoreButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabelImage, javax.swing.GroupLayout.PREFERRED_SIZE, 456, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(backButton))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelImage, javax.swing.GroupLayout.PREFERRED_SIZE, 347, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addMoreButton)
                    .addComponent(addImage)
                    .addComponent(addImageTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addComponent(backButton))
        );
    }// </editor-fold>//GEN-END:initComponents
    /* Allows the Kennel Owner to select a picture using JFileChooser and add it to the ArrayList of Image.*/
    private void addImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addImageActionPerformed

        JFileChooser chooser = new JFileChooser();
        chooser.showOpenDialog(null);
        File f = chooser.getSelectedFile();

        if (f != null) {
            if (f.getName().substring((f.getName().length()) - 3, f.getName().length()).equals("jpg") || f.getName().substring((f.getName().length()) - 3, f.getName().length()).equals("png") || f.getName().substring((f.getName().length()) - 3, f.getName().length()).equals("jpeg") || f.getName().substring((f.getName().length()) - 3, f.getName().length()).equals("gif")) {
                String filename = f.getAbsolutePath();
                addImageTextField.setText(filename);
                ImageIcon icon = new ImageIcon(filename);
                icon.getImage().getScaledInstance(200, 200, Image.SCALE_DEFAULT);
                jLabelImage.setIcon(icon);
                jLabelImage.setSize(800, 800);
                jLabelImage.revalidate();
                fetch(filename);
                addMoreButton.setEnabled(true);
            } else {
                JOptionPane.showMessageDialog(null, "The selected image is not in .jpg,.png,.jpeg,.gif format");
                return;
            }
        }
    }//GEN-LAST:event_addImageActionPerformed

    private void addMoreButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addMoreButtonActionPerformed

        jLabelImage.setIcon(null);
        addImageTextField.setText("");
        addMoreButton.setEnabled(false);

    }//GEN-LAST:event_addMoreButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addImage;
    private javax.swing.JTextField addImageTextField;
    private javax.swing.JButton addMoreButton;
    private javax.swing.JButton backButton;
    private javax.swing.JLabel jLabelImage;
    // End of variables declaration//GEN-END:variables

    //The image chosen by the Kennel Owner is passed as a parameter and gets added to the ArrayList of Image.
    public void fetch(String filename) {
        Kennel ken = (Kennel) userAccount.getPerson();

        ken.getImageList().add(filename);
    }
}
