/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.KennelRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Kennel.Kennel;
import Business.Organization.Organization;
import Business.Person.Person;
import Business.UserAccount.UserAccount;
import Business.Validations.Validation;
import Business.VeterinaryDoctor.VeterinaryDoctor;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Swarna
 */
public class KennelDetailsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form KennelDetailsJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Organization organization;
    private Enterprise enterprise;
    private Kennel kennelFound = null;
    private EcoSystem business;

    public KennelDetailsJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization, Enterprise enterprise, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.organization = organization;
        this.enterprise = enterprise;
        this.business = business;
        populateFields();

        if (!(kennelNameTextField.getText().equals(""))) {
            uploadImagesButton.setEnabled(true);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        Street = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        kennelNameTextField = new javax.swing.JTextField();
        streetNameTextField = new javax.swing.JTextField();
        cityTextField = new javax.swing.JTextField();
        createButton = new javax.swing.JButton();
        availaibilityButton = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        fromDateTextField = new javax.swing.JTextField();
        toDateTextField1 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        costPerDayTextField = new javax.swing.JTextField();
        uploadImagesButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        phoneNumberTextField = new javax.swing.JTextField();
        extensionTextfield = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        saveButton = new javax.swing.JButton();
        updateButton = new javax.swing.JButton();
        viewImagesButton = new javax.swing.JButton();

        jLabel1.setText("Name");

        Street.setText("Street Name");

        jLabel2.setText("City");

        createButton.setBackground(new java.awt.Color(204, 255, 255));
        createButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        createButton.setText("CREATE");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });

        availaibilityButton.setBackground(new java.awt.Color(204, 255, 255));
        availaibilityButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        availaibilityButton.setText("ENTER AVAILABILITY");
        availaibilityButton.setEnabled(false);
        availaibilityButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                availaibilityButtonActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "AVAILABILITY", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel3.setText("From Date");

        jLabel4.setText("To Date");

        fromDateTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        fromDateTextField.setEnabled(false);
        fromDateTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fromDateTextFieldActionPerformed(evt);
            }
        });

        toDateTextField1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        toDateTextField1.setEnabled(false);

        jLabel6.setText("Cost per Day");

        costPerDayTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        costPerDayTextField.setEnabled(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6))
                .addGap(61, 61, 61)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(costPerDayTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(toDateTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fromDateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(fromDateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(toDateTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(costPerDayTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        uploadImagesButton.setBackground(new java.awt.Color(204, 255, 255));
        uploadImagesButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        uploadImagesButton.setText("UPLOAD IMAGES");
        uploadImagesButton.setEnabled(false);
        uploadImagesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uploadImagesButtonActionPerformed(evt);
            }
        });

        backButton.setBackground(new java.awt.Color(204, 255, 255));
        backButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jLabel7.setText("Phone number");

        jLabel8.setText("-");

        saveButton.setBackground(new java.awt.Color(204, 255, 255));
        saveButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        saveButton.setText("SAVE");
        saveButton.setEnabled(false);
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        updateButton.setBackground(new java.awt.Color(204, 255, 255));
        updateButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        updateButton.setText("UPDATE");
        updateButton.setEnabled(false);
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        viewImagesButton.setBackground(new java.awt.Color(204, 255, 255));
        viewImagesButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        viewImagesButton.setText("VIEW IMAGES");
        viewImagesButton.setEnabled(false);
        viewImagesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewImagesButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(backButton)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(Street)
                            .addComponent(jLabel2)
                            .addComponent(jLabel7))
                        .addGap(69, 69, 69)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(streetNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(kennelNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(extensionTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(phoneNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(246, 246, 246))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(uploadImagesButton)
                            .addComponent(viewImagesButton))
                        .addGap(81, 81, 81)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(createButton)
                            .addComponent(saveButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(availaibilityButton)
                            .addComponent(updateButton))
                        .addGap(22, 22, 22))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(kennelNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Street)
                    .addComponent(streetNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(cityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(phoneNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(extensionTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(uploadImagesButton)
                    .addComponent(availaibilityButton)
                    .addComponent(createButton))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton)
                    .addComponent(updateButton)
                    .addComponent(viewImagesButton))
                .addGap(12, 12, 12)
                .addComponent(backButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    //Sets all the values to kennel object
    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        int count = validateFields();
        if (count == 0) {
            availaibilityButton.setEnabled(true);
            Kennel kennel = (Kennel) userAccount.getPerson();
            kennel.setKennelName(kennelNameTextField.getText());
            kennel.setKennelStreet(streetNameTextField.getText());
            kennel.setKennelCity(cityTextField.getText());
            kennel.setPhoneNumber(Integer.parseInt(phoneNumberTextField.getText()));
            kennel.setExtension(Integer.parseInt(extensionTextfield.getText()));
            kennelFound = kennel;
            createButton.setEnabled(false);
            availaibilityButton.setEnabled(true);
            uploadImagesButton.setEnabled(true);
            updateButton.setEnabled(true);
            viewImagesButton.setEnabled(true);
            JOptionPane.showMessageDialog(null, "Kennel details have been sucessfully added!");
        }
    }//GEN-LAST:event_createButtonActionPerformed

    private void availaibilityButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_availaibilityButtonActionPerformed
        KennelAvailabilityJPanel available = new KennelAvailabilityJPanel(userProcessContainer, userAccount, organization, enterprise, kennelFound, this, business);
        userProcessContainer.add("Availability of Kennels", available);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_availaibilityButtonActionPerformed

    private void fromDateTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fromDateTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fromDateTextFieldActionPerformed

    private void uploadImagesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uploadImagesButtonActionPerformed
        KennelImagesUpload kennelImages = new KennelImagesUpload(userProcessContainer, userAccount);
        userProcessContainer.add("Images for Kennel", kennelImages);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_uploadImagesButtonActionPerformed

    //Allows the user to navigate to the previous panel only if the user has entered the availability details.
    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed

        if (costPerDayTextField.getText().equals("") && kennelFound != null) {
            JOptionPane.showMessageDialog(null, "Please enter the availability details");
            return;
        }
        if (costPerDayTextField.getText().equals("0") && kennelFound != null) {
            JOptionPane.showMessageDialog(null, "Please enter the availability details");
            return;
        } else {
            userProcessContainer.remove(this);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.previous(userProcessContainer);
        }


    }//GEN-LAST:event_backButtonActionPerformed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed

        saveButton.setEnabled(true);
        kennelNameTextField.setEditable(true);
        streetNameTextField.setEditable(true);
        cityTextField.setEditable(true);
        phoneNumberTextField.setEditable(true);
        extensionTextfield.setEditable(true);
        updateButton.setEnabled(false);

    }//GEN-LAST:event_updateButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        updateButton.setEnabled(true);
        saveButton.setEnabled(false);

        if (validateFields() == 0) {
            kennelFound.setKennelName(kennelNameTextField.getText());
            kennelFound.setKennelStreet(streetNameTextField.getText());
            kennelFound.setKennelCity(cityTextField.getText());
            kennelFound.setPhoneNumber(Integer.parseInt(phoneNumberTextField.getText()));
            kennelFound.setExtension(Integer.parseInt(extensionTextfield.getText()));
            JOptionPane.showMessageDialog(null, "Kennel details have been successfully updated");
        }

    }//GEN-LAST:event_saveButtonActionPerformed

    private void viewImagesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewImagesButtonActionPerformed
        KennelViewImagesJPanel viewKennelImages = new KennelViewImagesJPanel(userProcessContainer, userAccount, organization, enterprise, business, kennelFound);
        userProcessContainer.add("Images for Kennel", viewKennelImages);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_viewImagesButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Street;
    private javax.swing.JButton availaibilityButton;
    private javax.swing.JButton backButton;
    private javax.swing.JTextField cityTextField;
    private javax.swing.JTextField costPerDayTextField;
    private javax.swing.JButton createButton;
    private javax.swing.JTextField extensionTextfield;
    private javax.swing.JTextField fromDateTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField kennelNameTextField;
    private javax.swing.JTextField phoneNumberTextField;
    private javax.swing.JButton saveButton;
    private javax.swing.JTextField streetNameTextField;
    private javax.swing.JTextField toDateTextField1;
    private javax.swing.JButton updateButton;
    private javax.swing.JButton uploadImagesButton;
    private javax.swing.JButton viewImagesButton;
    // End of variables declaration//GEN-END:variables

    // Populate the fields by fetching it from the current object.
    public void fetch() {
        fromDateTextField.setText(String.valueOf(kennelFound.getFromDate()));
        toDateTextField1.setText(String.valueOf(kennelFound.getToDate()));
        costPerDayTextField.setText(String.valueOf(kennelFound.getCostPerDay()));
    }

    public void populateFields() {
        Kennel ken = (Kennel) userAccount.getPerson();

        if (ken.getKennelName() == null) {
            fromDateTextField.setText("");
            toDateTextField1.setText("");
            costPerDayTextField.setText("");

            phoneNumberTextField.setText("");
            extensionTextfield.setText("");

        } else {
            kennelNameTextField.setText(ken.getKennelName());
            streetNameTextField.setText(ken.getKennelStreet());
            cityTextField.setText(ken.getKennelCity());
            phoneNumberTextField.setText(String.valueOf(ken.getPhoneNumber()));
            extensionTextfield.setText(String.valueOf(ken.getExtension()));
            fromDateTextField.setText(String.valueOf(ken.getFromDate()));
            toDateTextField1.setText(String.valueOf(ken.getToDate()));
            costPerDayTextField.setText(String.valueOf(ken.getCostPerDay()));

            kennelFound = ken;
            uploadImagesButton.setEnabled(true);
            createButton.setEnabled(false);
            availaibilityButton.setEnabled(true);
            viewImagesButton.setEnabled(true);

        }
    }

    //Performs field level validation

    public int validateFields() {
        Validation validation = new Validation();
        if (kennelNameTextField.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter the name of the Kennel");
            return 1;
        } else if ((validation.validateString(kennelNameTextField.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid name");
            return 1;
        }
        if (streetNameTextField.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter the name of the street");
            return 1;
        } else if ((validation.validateStreet(streetNameTextField.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid street name");
            return 1;
        }
        if (cityTextField.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter the name of the city");
            return 1;
        } else if ((validation.validateString(cityTextField.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid city name");
            return 1;
        }
        if (extensionTextfield.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter the extension code of the area");
            return 1;
        } else if ((validation.validateExtentionCode(extensionTextfield.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid extension code");
            return 1;
        }
        if (phoneNumberTextField.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter the phone number");
            return 1;
        } else if ((validation.validatePhoneNumber(phoneNumberTextField.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid phone number");
            return 1;
        }
        return 0;
    }
}
