/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.KennelRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import static Business.Enterprise.Enterprise.EnterpriseType.Kennel;
import Business.Enterprise.KennelEnterprise;
import Business.Enterprise.PetCareEnterprise;
import Business.Enterprise.VeterinaryCentersEnterprise;
import Business.Kennel.Kennel;
import Business.Network.Network;
import Business.Organization.KennelOrganization;
import Business.Organization.Organization;
import Business.Organization.PetOwnerOrganization;
import Business.Organization.VeterinaryDoctorOrganization;
import Business.Person.Person;
import Business.Pet.Pet;
import Business.PetOwner.PetOwner;
import Business.UserAccount.UserAccount;
import Business.Validations.Validation;
import Business.VeterinaryDoctor.VeterinaryDoctor;
import Business.WorkQueue.KennelWorkRequest;
import Business.WorkQueue.PetOwnerKennelWorkRequest;
import Business.WorkQueue.VeterinaryWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Swarna
 */
public class RequestVeterinaryAppointment extends javax.swing.JPanel {

    /**
     * Creates new form RequestVeterinaryAppointment
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private EcoSystem business;
    private VeterinaryDoctor veterinaryDoctor;
    private Organization organization;
    private Pet petFound = null;

    public RequestVeterinaryAppointment(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, EcoSystem business, VeterinaryDoctor veterinaryDoctor, Organization organization) {
        initComponents();
        this.userAccount = userAccount;
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.business = business;
        this.veterinaryDoctor = veterinaryDoctor;
        this.organization = organization;
        populateComboBox();
        if (petFound != null) {
            populateTable(petFound);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        appointmentTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        messageTextField = new javax.swing.JTextField();
        sendRequestButton = new javax.swing.JButton();
        jDateChooserDate = new com.toedter.calendar.JDateChooser();
        backButton = new javax.swing.JButton();
        petNameComboBox = new javax.swing.JComboBox();
        deleteButton = new javax.swing.JButton();

        appointmentTable.setBackground(new java.awt.Color(204, 255, 255));
        appointmentTable.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        appointmentTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Pet Name", "Appointment Date", "Message", "Status", "Test Result"
            }
        ));
        jScrollPane1.setViewportView(appointmentTable);

        jLabel1.setText("Pet Name");

        jLabel2.setText("Appointment Date");

        jLabel3.setText("Message");

        sendRequestButton.setBackground(new java.awt.Color(204, 255, 255));
        sendRequestButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        sendRequestButton.setText("SEND REQUEST");
        sendRequestButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendRequestButtonActionPerformed(evt);
            }
        });

        jDateChooserDate.setDateFormatString("yyyy MMM d");

        backButton.setBackground(new java.awt.Color(204, 255, 255));
        backButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        petNameComboBox.setBackground(new java.awt.Color(204, 255, 255));
        petNameComboBox.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        petNameComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        petNameComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                petNameComboBoxActionPerformed(evt);
            }
        });

        deleteButton.setBackground(new java.awt.Color(204, 255, 255));
        deleteButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        deleteButton.setText("DELETE REQUEST");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(backButton)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel1))
                                .addGap(78, 78, 78)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(messageTextField)
                                    .addComponent(jDateChooserDate, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                                    .addComponent(petNameComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addComponent(sendRequestButton)
                .addGap(66, 66, 66)
                .addComponent(deleteButton)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(petNameComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jDateChooserDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(messageTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sendRequestButton)
                    .addComponent(deleteButton))
                .addGap(19, 19, 19)
                .addComponent(backButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void sendRequestButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendRequestButtonActionPerformed
        int count = 1;

        if (petFound != null) {
            try {
                count = validateFields();

                if (count == 0) {

                    String daySelected = null;
                    KennelWorkRequest kennelReq = new KennelWorkRequest();
                    Date datechooser = jDateChooserDate.getDate();
                    String dateAppointment = String.valueOf(datechooser);
                    int day = datechooser.getDay();
                    if (day == 1) {
                        daySelected = "Monday";
                    } else if (day == 2) {
                        daySelected = "Tuesday";
                    } else if (day == 3) {
                        daySelected = "Wednesday";
                    } else if (day == 4) {
                        daySelected = "Thursday";
                    } else if (day == 5) {
                        daySelected = "Friday";
                    } else if (day == 6) {
                        daySelected = "Saturday";
                    } else {
                        daySelected = "Sunday";
                    }

                    Kennel ken = (Kennel) userAccount.getPerson();
                    kennelReq.setKennelName(ken.getKennelName());
                    kennelReq.setKennelName(daySelected);
                    kennelReq.setAppointmentDate(dateAppointment);
                    kennelReq.setAppointmentDay(daySelected);
                    kennelReq.setFutureMessage(messageTextField.getText());
                    kennelReq.setOwnerMessage("Your pet has been taken to the Veterinary Doctor");
                    kennelReq.setNextDate(datechooser);
                    kennelReq.setPet(petFound);

                    //It is used to check whether the pet found is equal to the pet found in the request
                    for (Network network : business.getNetworkList()) {
                        for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                            if (enterprise instanceof PetCareEnterprise) {
                                for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                                    if (organization instanceof PetOwnerOrganization) {
                                        for (Person person : organization.getPersonDirectory().getPersonList()) {
                                            PetOwner owner = (PetOwner) person;
                                            for (Pet pet : owner.getPetDirectory().getPetList()) {
                                                if (pet.getPetName().equals(petFound.getPetName())) {
                                                    kennelReq.setPet(pet);
                                                    break;
                                                }
                                            }
                                        }
                                        break;
                                    }
                                }
                                break;

                            }
                            break;
                        }
                        break;
                    }

                    kennelReq.setSender(userAccount);
                    kennelReq.setVetPerson(veterinaryDoctor);
                    kennelReq.setStatus("Sent");

                    Organization org = null;
                    UserAccount user = null;
                    for (Network network : business.getNetworkList()) {
                        for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                            if (enterprise instanceof VeterinaryCentersEnterprise) {
                                for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                                    if (organization instanceof VeterinaryDoctorOrganization) {
                                        org = organization;
                                    }
                                    break;
                                }
                            }
                        }
                    }
                    
                    //Adds the request found to the organization and the user account
                    if (org != null) {
                        org.getWorkQueue().getWorkRequestList().add(kennelReq);
                        userAccount.getWorkQueue().getWorkRequestList().add(kennelReq);
                    }
                    populateTable(petFound);
                }
            } catch (ParseException ex) {
                Logger.getLogger(RequestVeterinaryAppointment.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Please enter the details");
            return;
        }

    }//GEN-LAST:event_sendRequestButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed

    private void petNameComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_petNameComboBoxActionPerformed
        Pet pet = (Pet) petNameComboBox.getSelectedItem();
        petFound = pet;
        if (pet != null) {
            populateTable(pet);
        }
    }//GEN-LAST:event_petNameComboBoxActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        int selectedRow = appointmentTable.getSelectedRow();
        KennelWorkRequest requestFound = null;
        VeterinaryDoctorOrganization vetOrg = null;
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row to delete the request");
            return;
        } else {
            String date = (String) appointmentTable.getValueAt(selectedRow, 1);

            for (WorkRequest request : userAccount.getWorkQueue().getWorkRequestList()) {
                if (request instanceof KennelWorkRequest) {
                    KennelWorkRequest req = (KennelWorkRequest) request;
                    if (req.getAppointmentDate().equals(date)) {
                        requestFound = req;
                        if (requestFound.getStatus().equals("Request deleted")) {
                            JOptionPane.showMessageDialog(null, "You cannot delete a request which is already deleted");
                            return;
                        }
                        if (requestFound.getStatus().equals("Completed")) {
                            JOptionPane.showMessageDialog(null, "You cannot delete a request which is completed");
                            return;
                        } else {
                            requestFound.setStatus("Request deleted");
                            populateTable(petFound);
                            return;
                        }
                    }
                }
            }
        }

    }//GEN-LAST:event_deleteButtonActionPerformed

    public void populateComboBox() {
        Pet petFound = null;
        petNameComboBox.removeAllItems();
        boolean exists = false;
        for (WorkRequest request : organization.getWorkQueue().getWorkRequestList()) {
            if (request instanceof PetOwnerKennelWorkRequest) {
                PetOwnerKennelWorkRequest req = (PetOwnerKennelWorkRequest) request;

                if (req.getKennel().equals(userAccount.getPerson())) {
                    for (int i = 0; i < petNameComboBox.getItemCount() && !exists; i++) {
                        if (req.getPet().equals(petNameComboBox.getItemAt(i))) {
                            exists = true;
                        }
                    }
                    if (!exists) {
                        petNameComboBox.addItem(req.getPet());
                    }
                }
            }
        }
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable appointmentTable;
    private javax.swing.JButton backButton;
    private javax.swing.JButton deleteButton;
    private com.toedter.calendar.JDateChooser jDateChooserDate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField messageTextField;
    private javax.swing.JComboBox petNameComboBox;
    private javax.swing.JButton sendRequestButton;
    // End of variables declaration//GEN-END:variables

    public void populateTable(Pet pet) {
        DefaultTableModel dtm = (DefaultTableModel) appointmentTable.getModel();
        dtm.setRowCount(0);

        if (pet != null) {
            for (WorkRequest request : userAccount.getWorkQueue().getWorkRequestList()) {
                if (request instanceof KennelWorkRequest) {
                    KennelWorkRequest req = (KennelWorkRequest) request;
                    if (req.getPet().equals(pet)) {
                        Object row[] = new Object[5];
                        row[0] = ((KennelWorkRequest) request).getPet().getPetName();
                        row[1] = ((KennelWorkRequest) request).getAppointmentDate();
                        row[2] = request;
                        row[3] = ((KennelWorkRequest) request).getStatus();
                        String result = ((KennelWorkRequest) request).getTestResults();
                        row[4] = result == null ? "Waiting" : result;
                        dtm.addRow(row);
                    }
                }
            }
        }
    }

    public int validateFields() throws ParseException {
        Date vetDate = jDateChooserDate.getDate();
        String vetDateSubstring = null;
        Date date = new Date();
        Validation validation = new Validation();

        if (vetDate != null) {
            vetDateSubstring = String.valueOf(vetDate).substring(0, 10);
        }

        String dateSubstring = String.valueOf(date).substring(0, 10);

        if (vetDate == null) {
            JOptionPane.showMessageDialog(null, "Please select a date of appointment");
            return 1;
        } else if (String.valueOf(vetDate).length() != 28) {
            JOptionPane.showMessageDialog(null, "The date format enetered is incorrect.");
        } else if (vetDateSubstring != null && vetDateSubstring.equals(dateSubstring)) {
            return 0;
        } else if (vetDate.before(date)) {
            JOptionPane.showMessageDialog(null, "Please select today's date or any date after today's date");
            return 1;
        } else {
            for (WorkRequest request : organization.getWorkQueue().getWorkRequestList()) {
                if (request instanceof PetOwnerKennelWorkRequest) {
                    PetOwnerKennelWorkRequest req = (PetOwnerKennelWorkRequest) request;
                    SimpleDateFormat dateFormat = new SimpleDateFormat("EEE MMM dd");
                    if (req.getPet().equals(petFound)) {
                        if (dateFormat.parse(req.getPetToDate().substring(0, 10)).before(dateFormat.parse(vetDateSubstring))) {
                            JOptionPane.showMessageDialog(null, "Please enter a date before the availability date set for the pet");
                            return 1;
                        }
                    }
                }
            }
        }

        if (messageTextField.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter a message");
            return 1;
        } else if (validation.validateStreet(messageTextField.getText()) == 1) {
            JOptionPane.showMessageDialog(null, "Please do not make use of special characters.Alphabets and numbers are allowed.");
            return 1;
        }
        return 0;

    }

}
