/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.KennelRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Enterprise.VeterinaryCentersEnterprise;
import Business.Network.Network;
import Business.Organization.KennelOrganization;
import Business.Organization.Organization;
import Business.Organization.VeterinaryDoctorOrganization;
import Business.Person.Person;
import Business.UserAccount.UserAccount;
import Business.VeterinaryDoctor.VeterinaryDoctor;
import Business.WorkQueue.PetOwnerKennelWorkRequest;
import Business.WorkQueue.PetOwnerWorkRequest;
import java.awt.CardLayout;
import java.awt.FlowLayout;
import java.util.ArrayList;
import java.util.Collections;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;

/**
 *
 * @author Swarna
 */
public class VeterinaryDoctorAvailability extends javax.swing.JPanel {

    /**
     * Creates new form VeterinaryDoctorAvailability
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private KennelOrganization organization;
    private Enterprise enterprise;
    private EcoSystem business;
    private VeterinaryDoctor veterinaryDocFound1 = null;
    private VeterinaryDoctor veterinaryDocFound2 = null;
    private ImageIcon image1;
    private ImageIcon image2;
    private JLabel label1;
    private JLabel label2;
    ArrayList<VeterinaryDoctor> doc = new ArrayList<>();
    private PetOwnerKennelWorkRequest req = null;

    public VeterinaryDoctorAvailability(JPanel userProcessContainer, UserAccount userAccount, KennelOrganization organization, Enterprise enterprise, EcoSystem business) {
        initComponents();
        this.userAccount = userAccount;
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.organization = organization;
        this.business = business;
        sorting();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        doctorNameText2 = new javax.swing.JTextField();
        streetNameText2 = new javax.swing.JTextField();
        cityNameText2 = new javax.swing.JTextField();
        phoneNumberText2 = new javax.swing.JTextField();
        ratingText2 = new javax.swing.JTextField();
        selectButton11 = new javax.swing.JButton();
        extensionTextField2 = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        doctorNameTextField2 = new javax.swing.JTextField();
        streetNameTextField2 = new javax.swing.JTextField();
        cityNameTextField2 = new javax.swing.JTextField();
        phoneNumberTextField2 = new javax.swing.JTextField();
        ratingTextField2 = new javax.swing.JTextField();
        selectButton12 = new javax.swing.JButton();
        extensionTextField1 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Please select one Veterinary Doctor:");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Veterinary Doctor 2"));

        jLabel2.setText("Doctor Name");

        jLabel3.setText("Street Name");

        jLabel4.setText("City");

        jLabel5.setText("Phone Number");

        jLabel6.setText("Rating");

        doctorNameText2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        doctorNameText2.setEnabled(false);

        streetNameText2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        streetNameText2.setEnabled(false);

        cityNameText2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        cityNameText2.setEnabled(false);

        phoneNumberText2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        phoneNumberText2.setEnabled(false);

        ratingText2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ratingText2.setEnabled(false);

        selectButton11.setBackground(new java.awt.Color(204, 255, 255));
        selectButton11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        selectButton11.setText("SELECT");
        selectButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectButton11ActionPerformed(evt);
            }
        });

        extensionTextField2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        extensionTextField2.setEnabled(false);

        jLabel13.setText("-");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addGap(49, 49, 49)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(doctorNameText2)
                    .addComponent(streetNameText2)
                    .addComponent(cityNameText2)
                    .addComponent(ratingText2)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(extensionTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(phoneNumberText2, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(selectButton11)
                .addGap(12, 12, 12))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(doctorNameText2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(streetNameText2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cityNameText2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(phoneNumberText2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(extensionTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel13)))
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(ratingText2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(selectButton11))
                .addContainerGap())
        );

        backButton.setBackground(new java.awt.Color(204, 255, 255));
        backButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Veterinary Doctor 1"));

        jLabel7.setText("Doctor Name");

        jLabel8.setText("Street Name");

        jLabel9.setText("City");

        jLabel10.setText("Phone Number");

        jLabel11.setText("Rating");

        doctorNameTextField2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        doctorNameTextField2.setEnabled(false);

        streetNameTextField2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        streetNameTextField2.setEnabled(false);

        cityNameTextField2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        cityNameTextField2.setEnabled(false);

        phoneNumberTextField2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        phoneNumberTextField2.setEnabled(false);

        ratingTextField2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ratingTextField2.setEnabled(false);

        selectButton12.setBackground(new java.awt.Color(204, 255, 255));
        selectButton12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        selectButton12.setText("SELECT");
        selectButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectButton12ActionPerformed(evt);
            }
        });

        extensionTextField1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        extensionTextField1.setEnabled(false);

        jLabel12.setText("-");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11))
                .addGap(49, 49, 49)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(doctorNameTextField2)
                    .addComponent(streetNameTextField2)
                    .addComponent(cityNameTextField2)
                    .addComponent(ratingTextField2)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(extensionTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(phoneNumberTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(36, 36, 36)
                .addComponent(selectButton12)
                .addGap(22, 22, 22))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(doctorNameTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(streetNameTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(cityNameTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(phoneNumberTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(extensionTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel12)))
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(selectButton12)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel11)
                        .addComponent(ratingTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(backButton)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17)
                .addComponent(backButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void selectButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectButton11ActionPerformed
        RequestVeterinaryAppointment request1 = new RequestVeterinaryAppointment(userProcessContainer, userAccount, enterprise, business, veterinaryDocFound2, organization);
        userProcessContainer.add("Request 1", request1);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_selectButton11ActionPerformed

    private void selectButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectButton12ActionPerformed
        RequestVeterinaryAppointment request2 = new RequestVeterinaryAppointment(userProcessContainer, userAccount, enterprise, business, veterinaryDocFound1, organization);
        userProcessContainer.add("Request 2", request2);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_selectButton12ActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JTextField cityNameText2;
    private javax.swing.JTextField cityNameTextField2;
    private javax.swing.JTextField doctorNameText2;
    private javax.swing.JTextField doctorNameTextField2;
    private javax.swing.JTextField extensionTextField1;
    private javax.swing.JTextField extensionTextField2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField phoneNumberText2;
    private javax.swing.JTextField phoneNumberTextField2;
    private javax.swing.JTextField ratingText2;
    private javax.swing.JTextField ratingTextField2;
    private javax.swing.JButton selectButton11;
    private javax.swing.JButton selectButton12;
    private javax.swing.JTextField streetNameText2;
    private javax.swing.JTextField streetNameTextField2;
    // End of variables declaration//GEN-END:variables

    /* Performs sorting on the basis of the rating of the Veterinary Doctor*/
    public void sorting() {

        for (Network network : business.getNetworkList()) {
            for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                if (enterprise instanceof VeterinaryCentersEnterprise) {
                    for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                        if (organization instanceof VeterinaryDoctorOrganization) {
                            for (Person person : organization.getPersonDirectory().getPersonList()) {
                                VeterinaryDoctor vet = (VeterinaryDoctor) person;
                                doc.add(vet);
                                Collections.sort(doc);
                            }
                        }
                    }
                }
            }
        }
        display();
    }

    /*Displays the first and the second higest rated Veterinary Doctor*/
    public void display() {
        VeterinaryDoctor vet1 = null;
        VeterinaryDoctor vet2 = null;
        int i = 0;
        for (Network network : business.getNetworkList()) {
            for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                if (enterprise instanceof VeterinaryCentersEnterprise) {
                    for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                        if (organization instanceof VeterinaryDoctorOrganization) {
                            int size = organization.getPersonDirectory().getPersonList().size();

                            if (size == 1) {
                                vet1 = (VeterinaryDoctor) organization.getPersonDirectory().getPersonList().get(i);

                                doctorNameTextField2.setText(vet1.getVetName());
                                streetNameTextField2.setText(vet1.getVetStreet());
                                cityNameTextField2.setText(vet1.getVetCity());
                                phoneNumberTextField2.setText(String.valueOf(vet1.getVetPhoneNumber()));
                                extensionTextField1.setText(String.valueOf(vet1.getExtension()));
                                ratingTextField2.setText(String.valueOf(vet1.getRating()));
                                veterinaryDocFound1 = vet1;

                                doctorNameText2.setText("");
                                streetNameText2.setText("");
                                cityNameText2.setText("");
                                phoneNumberText2.setText("");
                                extensionTextField2.setText("");
                                ratingText2.setText("");
                            }

                            if (size > 1) {

                                vet1 = (VeterinaryDoctor) organization.getPersonDirectory().getPersonList().get(i);
                                vet2 = (VeterinaryDoctor) organization.getPersonDirectory().getPersonList().get(i + 1);

                                if (vet1.getVetName() != null) {
                                    doctorNameTextField2.setText(vet1.getVetName());
                                    streetNameTextField2.setText(vet1.getVetStreet());
                                    cityNameTextField2.setText(vet1.getVetCity());
                                    phoneNumberTextField2.setText(String.valueOf(vet1.getVetPhoneNumber()));
                                    extensionTextField1.setText(String.valueOf(vet1.getExtension()));
                                    ratingTextField2.setText(String.valueOf(vet1.getRating()));
                                } else {
                                    doctorNameTextField2.setText("");
                                    streetNameTextField2.setText("");
                                    cityNameTextField2.setText("");
                                    phoneNumberTextField2.setText("");
                                    extensionTextField1.setText("");
                                    ratingTextField2.setText("");
                                }

                                if (vet2.getVetName() != null) {
                                    doctorNameText2.setText(vet2.getVetName());
                                    streetNameText2.setText(vet2.getVetStreet());
                                    cityNameText2.setText(vet2.getVetCity());
                                    phoneNumberText2.setText(String.valueOf(vet2.getVetPhoneNumber()));
                                    extensionTextField2.setText(String.valueOf(vet2.getExtension()));
                                    ratingText2.setText(String.valueOf(vet2.getRating()));

                                } else {
                                    doctorNameText2.setText("");
                                    streetNameText2.setText("");
                                    cityNameText2.setText("");
                                    phoneNumberText2.setText("");
                                    extensionTextField2.setText("");
                                    ratingText2.setText("");

                                }
                                veterinaryDocFound1 = vet1;
                                veterinaryDocFound2 = vet2;

                            }
                        }
                    }
                }
            }
        }
    }

}
