/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import BusinessLogic.Patient;
import BusinessLogic.PatientDirectory;
import BusinessLogic.Person;
import BusinessLogic.PersonDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Swarna
 */       
public class CreateProfileJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateProfileJPanel
     */
    private PatientDirectory patientDirectory;
    private PersonDirectory personDirectory;
    private JPanel userProcessContainer;
    private Patient patient;
    private Person person;
    
    public CreateProfileJPanel(PersonDirectory personDirectory,PatientDirectory patientDirectory,Person person,Patient patient,JPanel userProcessContainer) {
        initComponents();
        this.patientDirectory = patientDirectory;
        this.personDirectory =  personDirectory;
        this.userProcessContainer = userProcessContainer;
        this.person = person;
        this.patient = patient;
        addPatientDetails.setEnabled(false);
        
                
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        firstNameTextField = new javax.swing.JTextField();
        lastNameTextField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        ageTextField = new javax.swing.JTextField();
        occupationTextField = new javax.swing.JTextField();
        townTextField = new javax.swing.JTextField();
        zipcodeTextField = new javax.swing.JTextField();
        emailIDTextField = new javax.swing.JTextField();
        ssnTextField = new javax.swing.JTextField();
        createButton = new javax.swing.JButton();
        addPatientDetails = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        patientCheckBox = new javax.swing.JCheckBox();

        jLabel1.setText("Create Person Profile");

        jLabel2.setText("First Name");

        jLabel3.setText("Email ID");

        jLabel4.setText("Last Name");

        jLabel5.setText("Zipcode");

        jLabel6.setText("Town");

        jLabel7.setText("Age");

        jLabel8.setText("Occupation");

        jLabel9.setText("SSN");

        createButton.setText("Create");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });

        addPatientDetails.setText("Add Patient Details");
        addPatientDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addPatientDetailsActionPerformed(evt);
            }
        });

        jButton1.setText("<<Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel11.setText("Please select");

        patientCheckBox.setText("Is Person a Patient?");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel2)
                                .addComponent(jLabel4))
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5)
                            .addComponent(jLabel3)
                            .addComponent(jLabel9)
                            .addComponent(jLabel11)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(146, 146, 146)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(createButton)))
                    .addComponent(jButton1))
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(patientCheckBox)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(ssnTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 59, Short.MAX_VALUE)
                        .addComponent(emailIDTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(zipcodeTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(townTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(occupationTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(ageTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lastNameTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(firstNameTextField, javax.swing.GroupLayout.Alignment.LEADING))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(addPatientDetails)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(firstNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lastNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(ageTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(occupationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(townTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(zipcodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(emailIDTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(ssnTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(patientCheckBox))
                .addGap(18, 18, 18)
                .addComponent(createButton)
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(addPatientDetails)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        
        
        int counter_check = 0;
        char forwardSlashCharInDOB = '/';
        if((firstNameTextField.getText()).length()==0)
        {
            JOptionPane.showMessageDialog(null, "Please enter your first name");
            counter_check = 1;
            return;
        }
        else
        {
            int length = firstNameTextField.getText().trim().length();
            int counter = 0;
            for (int i=0;i<length;i++)
            {
                char character = firstNameTextField.getText().charAt(i);
                int ascii = (int)character;
               
                if(Character.isDigit(character)||(character=='.') || (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    counter++;
                    break;
                }
                else
                {
                    counter = 0;
                }
            
            }
        
         if(counter>0)
            {
                JOptionPane.showMessageDialog(null,"Entered First Name is invalid");
                counter_check = 1;
                return;
            }
        }
        if((lastNameTextField.getText()).length()==0)
        {
            JOptionPane.showMessageDialog(null, "Please enter your last name");
            counter_check = 1;
            return;
        }
        else
        {
            int length = lastNameTextField.getText().trim().length();
            int counter = 0;
            for (int i=0;i<length;i++)
            {
                char character = lastNameTextField.getText().charAt(i);
                int ascii = (int)character;
               
                if(Character.isDigit(character)||(character=='.') || (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    counter++;
                    break;
                }
                else
                {
                    counter = 0;
                }
            
            }
             if(counter>0)
            {
                JOptionPane.showMessageDialog(null,"Entered Last Name is invalid");
                counter_check = 1;
                return;
            } 
        }
        if(ageTextField.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null,"Enter Age.");
            counter_check = 1;
            return;
        }
        else
        {
            int length = ageTextField.getText().length();
            
            for(int i=0;i<length;i++)
            {
                char c = ageTextField.getText().charAt(i);
                int ascii = (int)c;
                if(Character.isAlphabetic(c) || (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    JOptionPane.showMessageDialog(null,"Please enter valid age.");
                    counter_check = 1;
                    return;
                }
            }
             if(counter_check>0)
            {
                JOptionPane.showMessageDialog(null,"Entered age is invalid");
                counter_check = 1;
                return;
            } 
        }
        if((occupationTextField.getText()).length()==0)
        {
            JOptionPane.showMessageDialog(null, "Please enter your occupation");
            counter_check = 1;
            return;
        }
        else
        {
            int length = occupationTextField.getText().trim().length();
            int counter = 0;
            for (int i=0;i<length;i++)
            {
                char character = occupationTextField.getText().charAt(i);
                int ascii = (int)character;
               
                if(Character.isDigit(character)||(character=='.') || (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    counter++;
                    break;
                }
                else
                {
                    counter = 0;
                }
            
            }
             if(counter>0)
            {
                JOptionPane.showMessageDialog(null,"Entered occupation is invalid");
                counter_check = 1;
                return;
            } 
        }
        if((townTextField.getText()).length()==0)
        {
            JOptionPane.showMessageDialog(null, "Please enter your town name");
            counter_check = 1;
            return;
        }
        else
        {
            int length = townTextField.getText().trim().length();
            int counter = 0;
            for (int i=0;i<length;i++)
            {
                char character = townTextField.getText().charAt(i);
                int ascii = (int)character;
               
                if(Character.isDigit(character)||(character=='.') || (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    counter++;
                    break;
                }
                else
                {
                    counter = 0;
                }
            
            }
             if(counter>0)
            {
                JOptionPane.showMessageDialog(null,"Entered town is invalid");
                counter_check = 1;
                return;
            } 
        }
        if(zipcodeTextField.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null,"Enter zipcode");
            counter_check = 1;
            return;
        }
        else
        {
            int length = zipcodeTextField.getText().length();
            for(int i=0;i<length;i++)
            {
                char c = zipcodeTextField.getText().charAt(i);
                int ascii = (int)c;
                if(length!=5 || Character.isAlphabetic(c) || (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    JOptionPane.showMessageDialog(null,"Please enter valid zipcode.");
                    counter_check = 1;
                    return;
                }
            }
             if(counter_check>0)
            {
                JOptionPane.showMessageDialog(null,"Entered zipcode is invalid");
                counter_check = 1;
                return;
            } 
        }
        
        if((emailIDTextField.getText()).length()==0)
        {
            JOptionPane.showMessageDialog(null,"Please enter your mail id");
            return;
        }
        else 
        {
            int  at = emailIDTextField.getText().indexOf('@');
            int dot = emailIDTextField.getText().indexOf('.');
            int length = emailIDTextField.getText().trim().length();
            if(at==0 || dot==0)
            {
                JOptionPane.showMessageDialog(null,"Entered mail ID is invalid");
                return;
            }
            else if(at<=0 || dot<=0) {
                JOptionPane.showMessageDialog(null,"Entered mail ID is invalid");
                return;
            } 
            else if(at>=length || dot>=length)
            {
                JOptionPane.showMessageDialog(null,"Entered mail ID is invalid");
                return;
            }
        }
    
        if((ssnTextField.getText()).length()==0)
        {
            JOptionPane.showMessageDialog(null, "Please enter your SSN number");
            counter_check = 1;
            return;
        }
        else
        {
            int length = ssnTextField.getText().trim().length();
            int counter = 0;
            for (int i=0;i<length;i++)
            {
                char character = ssnTextField.getText().charAt(i);
                int ascii = (int)character;
               
                if(Character.isAlphabetic(character)||(character=='.') || (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    counter++;
                    break;
                }
                else
                {
                    counter = 0;
                }
            
            }
        
         if(counter>0)
            {
                JOptionPane.showMessageDialog(null,"Entered SSN is invalid");
                counter_check = 1;
                return;
            }
        }
        if(patientCheckBox.isSelected())
        {
            addPatientDetails.setEnabled(true);
        }
        else
        {
            addPatientDetails.setEnabled(false);
        }
        
        if(counter_check==0)
        {
            Person person = personDirectory.addPerson();
            person.setFirstName(firstNameTextField.getText().trim());
            person.setLastName(lastNameTextField.getText().trim());
            person.setAge(Integer.parseInt(ageTextField.getText().trim()));
            person.setEmail(emailIDTextField.getText().trim());
            person.setZipcode(Integer.parseInt(zipcodeTextField.getText().trim()));
            person.setTown(townTextField.getText());
            person.setSsn(Integer.parseInt(ssnTextField.getText().trim()));
            person.setOccupation(occupationTextField.getText().trim());   
            JOptionPane.showMessageDialog(null,"Person profile is sucessfully created");
            reset();
        }
        
    }//GEN-LAST:event_createButtonActionPerformed

    private void addPatientDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addPatientDetailsActionPerformed
        PatientProfileJPanel pp = new PatientProfileJPanel(patientDirectory,personDirectory,userProcessContainer);
        userProcessContainer.add("Patient profile",pp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_addPatientDetailsActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addPatientDetails;
    private javax.swing.JTextField ageTextField;
    private javax.swing.JButton createButton;
    private javax.swing.JTextField emailIDTextField;
    private javax.swing.JTextField firstNameTextField;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField lastNameTextField;
    private javax.swing.JTextField occupationTextField;
    private javax.swing.JCheckBox patientCheckBox;
    private javax.swing.JTextField ssnTextField;
    private javax.swing.JTextField townTextField;
    private javax.swing.JTextField zipcodeTextField;
    // End of variables declaration//GEN-END:variables
    
    public void reset()
    {
        
        firstNameTextField.setText("");
        lastNameTextField.setText("");
        ageTextField.setText("");
        occupationTextField.setText("");
        townTextField.setText("");
        zipcodeTextField.setText("");
        emailIDTextField.setText("");
        ssnTextField.setText("");
        patientCheckBox.setSelected(false);
  }


}
