/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import BusinessLogic.Patient;
import BusinessLogic.PatientDirectory;
import BusinessLogic.Person;
import BusinessLogic.PersonDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Swarna
 */
public class ManagerJPanel extends javax.swing.JPanel {

    /**
     * Creates new form PersonManagerJPanel
     */
    
    private PersonDirectory personDirectory;
    private JPanel userProcessContainer;
    private Person person;
    private Patient patient;
    private PatientDirectory patientDirectory;
    
    public ManagerJPanel(PersonDirectory personHistory,PatientDirectory patientDirectory,JPanel userProcessContainer) {
        initComponents();
        this.personDirectory = personHistory;
        this.userProcessContainer = userProcessContainer;
        this.person = person;
        this.patient = patient;
        this.patientDirectory = patientDirectory;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        createPersonProfileButton = new javax.swing.JButton();
        managePersonProfileButton = new javax.swing.JButton();

        createPersonProfileButton.setText("Create Person Profile");
        createPersonProfileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createPersonProfileButtonActionPerformed(evt);
            }
        });

        managePersonProfileButton.setText("Manage Person Profile");
        managePersonProfileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                managePersonProfileButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(128, 128, 128)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(managePersonProfileButton)
                    .addComponent(createPersonProfileButton))
                .addGap(133, 133, 133))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addComponent(createPersonProfileButton)
                .addGap(60, 60, 60)
                .addComponent(managePersonProfileButton)
                .addGap(127, 127, 127))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createPersonProfileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createPersonProfileButtonActionPerformed
        CreateProfileJPanel cp = new CreateProfileJPanel(personDirectory,patientDirectory,person,patient,userProcessContainer);
        userProcessContainer.add("Create Person Profile",cp);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_createPersonProfileButtonActionPerformed

    private void managePersonProfileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_managePersonProfileButtonActionPerformed
        PersonManageProfileJPanel pm = new PersonManageProfileJPanel(personDirectory,patientDirectory,person,userProcessContainer);
        userProcessContainer.add("Manage Person Profile",pm);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_managePersonProfileButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createPersonProfileButton;
    private javax.swing.JButton managePersonProfileButton;
    // End of variables declaration//GEN-END:variables
}
