/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import BusinessLogic.Patient;
import BusinessLogic.PatientDirectory;
import BusinessLogic.Person;
import BusinessLogic.PersonDirectory;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Swarna
 */
public class PatientProfileJPanel extends javax.swing.JPanel {

    /**
     * Creates new form PatientProfileJPatient
     */
    private PatientDirectory patientDirectory;
    private JPanel userProcessContainer;
    private PersonDirectory personDirectory;
    
    
    public PatientProfileJPanel(PatientDirectory patientDirectory,PersonDirectory personDirectory,JPanel userProcessContainer) 
    {
        initComponents();
        this.patientDirectory = patientDirectory;
        this.userProcessContainer = userProcessContainer;
        this.personDirectory = personDirectory;
        idComboBox.removeAllItems();
        for(Person person: personDirectory.getPersonDirectory())   
        {
            idComboBox.addItem(person);
        }
    }
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        respiratoryRateTextField = new javax.swing.JTextField();
        heartRateTextField = new javax.swing.JTextField();
        systolicBloodPressureTextField = new javax.swing.JTextField();
        weightTextField = new javax.swing.JTextField();
        timestampTextField = new javax.swing.JTextField();
        addPatientButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        patientIDTextField = new javax.swing.JTextField();
        generateTimestampButton = new javax.swing.JButton();
        idComboBox = new javax.swing.JComboBox();

        jLabel1.setText("Patient Profile");

        jLabel2.setText("Respiratory Rate");

        jLabel3.setText("Heart Rate");

        jLabel4.setText("Systolic Blood Pressure");

        jLabel5.setText("Weight");

        jLabel6.setText("Timestamp");

        respiratoryRateTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                respiratoryRateTextFieldActionPerformed(evt);
            }
        });

        timestampTextField.setEditable(false);

        addPatientButton.setText("Add");
        addPatientButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addPatientButtonActionPerformed(evt);
            }
        });

        backButton.setText("<<Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jLabel7.setText("Patient ID");

        generateTimestampButton.setText("Generate Timestamp");
        generateTimestampButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateTimestampButtonActionPerformed(evt);
            }
        });

        idComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(141, 141, 141)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(151, 151, 151)
                        .addComponent(addPatientButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(59, 59, 59)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel2)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(respiratoryRateTextField)
                            .addComponent(heartRateTextField)
                            .addComponent(systolicBloodPressureTextField)
                            .addComponent(weightTextField)
                            .addComponent(timestampTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                            .addComponent(patientIDTextField))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(generateTimestampButton))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(39, 39, 39)
                                .addComponent(idComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(backButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(patientIDTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(idComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(respiratoryRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(heartRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(systolicBloodPressureTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(weightTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(timestampTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(generateTimestampButton))
                .addGap(18, 18, 18)
                .addComponent(addPatientButton)
                .addGap(2, 2, 2)
                .addComponent(backButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void respiratoryRateTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_respiratoryRateTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_respiratoryRateTextFieldActionPerformed
    String timeStamp = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss").format(new Date());
    private void addPatientButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addPatientButtonActionPerformed
        
        int counter_check = 0;
        if(patientIDTextField.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null,"Please enter Patient ID.");
            counter_check = 1;
            return;
        }
        else
        {
            int length = patientIDTextField.getText().trim().length();
            int counter = 0;
            for (int i=0;i<length;i++)
            {
                char character = patientIDTextField.getText().charAt(i);
                int ascii = (int)character;
               
                if(Character.isLetter(character)||(character=='.') || (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    counter++;
                    break;
                }
                else
                {
                    counter = 0;
                }
            
            }
        }
        
        if(respiratoryRateTextField.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null,"Please enter Respiratory Rate.");
            counter_check = 1;
            return;
        }
        else
        {
            int length = respiratoryRateTextField.getText().trim().length();
            int counter = 0;
            for (int i=0;i<length;i++)
            {
                char character = respiratoryRateTextField.getText().charAt(i);
                int ascii = (int)character;
               
                if(Character.isLetter(character)||(character=='.') || (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    counter++;
                    break;
                }
                else
                {
                    counter = 0;
                }
            }
        
            if(counter>0)
            {
                JOptionPane.showMessageDialog(null,"Entered Respiratory rate is invalid");
                counter_check = 1;
                return;
            } 
        }  
        if(heartRateTextField.getText().trim().isEmpty()) 
        {
            JOptionPane.showMessageDialog(null,"Please enter Heart Rate.");
            counter_check =1;
            return;
        } 
        else
        {
            int length = heartRateTextField.getText().length();
            int counter = 0;
            for (int i=0;i<length;i++)
            {
                char character = heartRateTextField.getText().charAt(i);
                int ascii = (int)character;
                if(Character.isLetter(character) ||(character=='.')|| (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    counter++;
                    break;
                }
                else
                {
                    counter = 0;
                }
            }
            if(counter>0)
            {
                JOptionPane.showMessageDialog(null,"Entered Heart Rate is invalid");
                counter_check =1;
                return;
            }
        }
        
        
        if(systolicBloodPressureTextField.getText().trim().isEmpty()) 
        {
            JOptionPane.showMessageDialog(null,"Please enter Blood Pressure.");
            counter_check =1;
            return;
        } 
        else
        {
            int length = systolicBloodPressureTextField.getText().length();
            int counter = 0;
            for (int i=0;i<length;i++)
            {
                char character = systolicBloodPressureTextField.getText().charAt(i);
                int ascii = (int)character;
                if(Character.isLetter(character) ||(character=='.')|| (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    counter++;
                    break;
                }
                else
                {
                    counter = 0;
                }
            }
            if(counter>0)
            {
                JOptionPane.showMessageDialog(null,"Entered Systolic Blood Pressure is invalid");
                counter_check=1;
                return;
            }
        }
        if(weightTextField.getText().trim().isEmpty()) 
        {
            JOptionPane.showMessageDialog(null,"Please enter weight.");
            counter_check =1;
            return;
        } 
        else
        {
            int length = weightTextField.getText().length();
            int counter = 0;
            int decimal_check = 0;
           
            for (int i=0;i<length;i++)
            {
                char character = weightTextField.getText().charAt(i);
                int ascii = (int)character;
                
                if(Character.isLetter(character) || (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    counter++;
                }
                else
                {
                    counter = 0;
                }
            }
            if(counter>0)
            {
                JOptionPane.showMessageDialog(null,"Entered weight is invalid");
                counter_check=1;
                return;
            }
        }
            
        if(counter_check==0)
        {
            //Patient patient = patientDirectory.addPatient();
            Person person = (Person)idComboBox.getSelectedItem();
            Patient patient = person.getPatientDirectory().addPatient();
            patient.setPatientID(Integer.parseInt(patientIDTextField.getText().trim()));
            patient.setRespiratoryRate(Integer.parseInt(respiratoryRateTextField.getText().trim()));
            patient.setHeartRate(Integer.parseInt(heartRateTextField.getText().trim()));
            patient.setSystolicBloodPressure(Integer.parseInt(systolicBloodPressureTextField.getText().trim()));
            patient.setWeight(Float.parseFloat(weightTextField.getText().trim()));
            patient.setTimestamp(timestampTextField.getText());
            JOptionPane.showMessageDialog(null,"Vital Sign has been added successfully");
            reset();
            
        }

                                  
    }//GEN-LAST:event_addPatientButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
       
            userProcessContainer.remove(this);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.previous(userProcessContainer);
        
    }//GEN-LAST:event_backButtonActionPerformed

    private void generateTimestampButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateTimestampButtonActionPerformed
        // TODO add your handling code here:
        timestampTextField.setText(timeStamp);
    }//GEN-LAST:event_generateTimestampButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addPatientButton;
    private javax.swing.JButton backButton;
    private javax.swing.JButton generateTimestampButton;
    private javax.swing.JTextField heartRateTextField;
    private javax.swing.JComboBox idComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField patientIDTextField;
    private javax.swing.JTextField respiratoryRateTextField;
    private javax.swing.JTextField systolicBloodPressureTextField;
    private javax.swing.JTextField timestampTextField;
    private javax.swing.JTextField weightTextField;
    // End of variables declaration//GEN-END:variables
    
    public void reset()
    {
        patientIDTextField.setText("");
        respiratoryRateTextField.setText("");
        heartRateTextField.setText("");
        systolicBloodPressureTextField.setText("");
        weightTextField.setText("");
        timestampTextField.setText("");   
    }

    
}


