/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import BusinessLogic.Patient;
import BusinessLogic.PatientDirectory;
import BusinessLogic.Person;
import BusinessLogic.PersonDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Swarna
 */
public class PersonManageProfileJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageProfileJPanel
     */
    private PersonDirectory personDirectory;
    private PatientDirectory patientDirectory;
    private JPanel userProcessContainer;
    private Patient patient;
    private Person person;
    private ViewCompleteJPanel view;
    
    public PersonManageProfileJPanel(PersonDirectory personDirectory,PatientDirectory patientDirectory,Person person,JPanel userProcessContainer) {
        initComponents();
        this.personDirectory = personDirectory;
        this.userProcessContainer = userProcessContainer;
        this.patientDirectory = patientDirectory;
        this.person = person;
        populateTable();
                
    }
    public PersonManageProfileJPanel(PatientDirectory patientDirectory,Patient patient,JPanel userProcessContainer,ViewCompleteJPanel view) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.patientDirectory = patientDirectory;
        this.patient = patient;
        this.view = view;
        
                
    }
         

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        viewTable = new javax.swing.JTable();
        searchPersonButton = new javax.swing.JButton();
        searchPersonTextField = new javax.swing.JTextField();
        backButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        viewButton = new javax.swing.JButton();

        viewTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "SSN", "First Name", "Last Name"
            }
        ));
        jScrollPane1.setViewportView(viewTable);

        searchPersonButton.setText("Search a person by SSN");
        searchPersonButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchPersonButtonActionPerformed(evt);
            }
        });

        backButton.setText("<<Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        deleteButton.setText("Delete");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });

        viewButton.setText("View");
        viewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 585, Short.MAX_VALUE)
                            .addComponent(backButton)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(64, 64, 64)
                        .addComponent(searchPersonButton)
                        .addGap(141, 141, 141)
                        .addComponent(searchPersonTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(176, 176, 176)
                        .addComponent(deleteButton)
                        .addGap(80, 80, 80)
                        .addComponent(viewButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(searchPersonButton)
                    .addComponent(searchPersonTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(77, 77, 77)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(deleteButton)
                    .addComponent(viewButton))
                .addGap(18, 18, 18)
                .addComponent(backButton)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed

    private void searchPersonButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchPersonButtonActionPerformed
        
        String searchInput = String.valueOf(searchPersonTextField.getText());
        Person person = personDirectory.searchPerson(searchInput);
        ViewPatientPersonJPanel sp = new ViewPatientPersonJPanel(personDirectory,patientDirectory,person,userProcessContainer,this);
        userProcessContainer.add("View Person",sp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        
    }//GEN-LAST:event_searchPersonButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        int selectedRow = viewTable.getSelectedRow();

        if(selectedRow>=0)
        {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Would you like to delete the entire row?","Warning",dialogButton);
            if(dialogResult == JOptionPane.YES_OPTION){
               
                Person p = (Person) viewTable.getValueAt(selectedRow, 0);
                personDirectory.deletePerson(p);
                populateTable();
                
            }
         }
            else
            {
                JOptionPane.showMessageDialog(null,"Please select a row from the table first","Warning",JOptionPane.WARNING_MESSAGE);
            }
        
    }//GEN-LAST:event_deleteButtonActionPerformed

    private void viewButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewButtonActionPerformed
        int selectedRow = viewTable.getSelectedRow();
        if(selectedRow>=0)
        {
            Person p = (Person)viewTable.getValueAt(selectedRow,0);
            ViewCompleteJPanel vcp = new ViewCompleteJPanel(personDirectory,patientDirectory,p,userProcessContainer,this,view);
            userProcessContainer.add("Patient Vital Signs",vcp);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
            else
        {
            JOptionPane.showMessageDialog(null, "Kindly select a row");
        }
         
    }//GEN-LAST:event_viewButtonActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JButton deleteButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton searchPersonButton;
    private javax.swing.JTextField searchPersonTextField;
    private javax.swing.JButton viewButton;
    private javax.swing.JTable viewTable;
    // End of variables declaration//GEN-END:variables
    
    public void populateTable()
    {
        //typecasting
        DefaultTableModel dm = (DefaultTableModel)viewTable.getModel(); 
        dm.setRowCount(0);
        for(Person p: personDirectory.getPersonDirectory()) 
        {
            Object row[] = new Object[5];
            row[0] = p ;
            row[1] = p.getFirstName();
            row[2] = p.getLastName(); 
            dm.addRow(row);
 
                
            }
    }
   

}
    
    

