/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import BusinessLogic.Patient;
import BusinessLogic.PatientDirectory;
import BusinessLogic.Person;
import BusinessLogic.PersonDirectory;
import BusinessLogic.Status;
import static com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type.Int;
import java.awt.CardLayout;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author Swarna
 */
public class ViewCompleteJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewPatientJPanel
     */
    private PatientDirectory patientDirectory;
    private PersonDirectory personDirectory;
    private JPanel userProcessContainer;
    private Person person;
    private PersonManageProfileJPanel manage;
    private Patient patient;
    private ViewCompleteJPanel view;
    
    public ViewCompleteJPanel(PersonDirectory personDirectory,PatientDirectory patientDirectory,Person person,JPanel userProcessContainer,PersonManageProfileJPanel manage,ViewCompleteJPanel view) {
        initComponents();
        this.patientDirectory = patientDirectory;
        this.userProcessContainer = userProcessContainer;
        this.personDirectory = personDirectory;
        this.person = person;
        this.manage = manage;
        this.patient = patient;
        this.view = view;
        populateFields();
        populateTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ageTextField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        zipcodeTextField = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        displayTable = new javax.swing.JTable();
        occupationTextField = new javax.swing.JTextField();
        firstNameTextField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        lastNameTextField = new javax.swing.JTextField();
        saveButton = new javax.swing.JButton();
        ssnTextField = new javax.swing.JTextField();
        townTextField = new javax.swing.JTextField();
        updateButton = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();
        emailIDTextField = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        viewVitalButton = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        deleteButton = new javax.swing.JButton();
        viewGraphButton = new javax.swing.JButton();

        ageTextField.setEditable(false);

        jLabel9.setText("Age");

        zipcodeTextField.setEditable(false);

        jLabel10.setText("First Name");

        jLabel15.setText("Zipcode");

        jLabel11.setText("Occupation");

        displayTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Patient ID", "Respiratory Rate", "Heart Rate", "Systolic Blood Pressure", "Weight", "Timestamp", "Status"
            }
        ));
        jScrollPane1.setViewportView(displayTable);

        occupationTextField.setEditable(false);

        firstNameTextField.setEditable(false);

        jLabel12.setText("Email ID");

        lastNameTextField.setEditable(false);

        saveButton.setText("Save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        ssnTextField.setEditable(false);

        townTextField.setEditable(false);

        updateButton.setText("Update");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        jLabel7.setText("SSN");

        backButton.setText("<<Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        emailIDTextField.setEditable(false);
        emailIDTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailIDTextFieldActionPerformed(evt);
            }
        });

        jLabel14.setText("Last Name");

        viewVitalButton.setText("View Vital Sign");
        viewVitalButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewVitalButtonActionPerformed(evt);
            }
        });

        jLabel8.setText("Town");

        deleteButton.setText("Delete Vital Sign");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });

        viewGraphButton.setText("View Graph");
        viewGraphButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewGraphButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(130, 130, 130)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(deleteButton)
                    .addComponent(saveButton))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(viewVitalButton)
                    .addComponent(updateButton))
                .addGap(38, 38, 38)
                .addComponent(viewGraphButton)
                .addContainerGap(52, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(20, 20, 20)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 507, Short.MAX_VALUE)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(13, 13, 13)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel10)
                                    .addComponent(jLabel14))
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(1, 1, 1)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel15)
                                        .addComponent(jLabel11))))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(occupationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lastNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(zipcodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(firstNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(83, 83, 83)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel7)
                                .addComponent(jLabel9)
                                .addComponent(jLabel8)
                                .addComponent(jLabel12))
                            .addGap(50, 50, 50)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(ssnTextField)
                                .addComponent(ageTextField)
                                .addComponent(townTextField)
                                .addComponent(emailIDTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(0, 0, Short.MAX_VALUE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(backButton)
                            .addGap(33, 436, Short.MAX_VALUE)))
                    .addGap(20, 20, 20)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(168, 168, 168)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton)
                    .addComponent(updateButton))
                .addGap(149, 149, 149)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(deleteButton)
                    .addComponent(viewVitalButton)
                    .addComponent(viewGraphButton))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel10)
                        .addComponent(firstNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel7)
                        .addComponent(ssnTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel14)
                        .addComponent(lastNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(ageTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel9))
                    .addGap(18, 18, 18)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel11)
                        .addComponent(occupationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel8)
                        .addComponent(townTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel15)
                        .addComponent(zipcodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel12)
                        .addComponent(emailIDTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(57, 57, 57)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                    .addComponent(backButton)
                    .addContainerGap()))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed

        person.setFirstName(firstNameTextField.getText());
        person.setLastName(lastNameTextField.getText());
        person.setAge(Integer.parseInt(ageTextField.getText()));
        person.setTown(townTextField.getText());
        person.setZipcode(Integer.parseInt(zipcodeTextField.getText()));
        person.setEmail(emailIDTextField.getText());
        person.setSsn(Integer.parseInt(ssnTextField.getText()));
        saveButton.setEnabled(false);
    }//GEN-LAST:event_saveButtonActionPerformed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        firstNameTextField.setEditable(true);
        lastNameTextField.setEditable(true);
        ageTextField.setEditable(true);
        ssnTextField.setEditable(true);
        emailIDTextField.setEditable(true);
        occupationTextField.setEditable(true);
        townTextField.setEditable(true);
        zipcodeTextField.setEditable(true);
        
        saveButton.setEnabled(true);

    }//GEN-LAST:event_updateButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        manage.populateTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed

    private void emailIDTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailIDTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_emailIDTextFieldActionPerformed

    private void viewVitalButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewVitalButtonActionPerformed
        
        int selectedRow = displayTable.getSelectedRow();
        if(selectedRow>=0)
        {
            Patient p = (Patient)displayTable.getValueAt(selectedRow,0);
        
            ViewPatientJPanel vp = new ViewPatientJPanel(patientDirectory,p,userProcessContainer,this);
            
            userProcessContainer.add("View Vitals",vp);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Please select a row");
        }
        
    }//GEN-LAST:event_viewVitalButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = displayTable.getSelectedRow();

        if(selectedRow>=0)
        {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Would you like to delete the entire row?","Warning",dialogButton);
            if(dialogResult == JOptionPane.YES_OPTION){
               
                Patient p = (Patient) displayTable.getValueAt(selectedRow, 0);
                person.getPatientDirectory().deletePatient(p);
                populateTable();
                
            }
         }
            else
            {
                JOptionPane.showMessageDialog(null,"Please select a row from the table first","Warning",JOptionPane.WARNING_MESSAGE);
            }
        
        
    }//GEN-LAST:event_deleteButtonActionPerformed

    private void viewGraphButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewGraphButtonActionPerformed

            ViewGraphJPanel vp = new ViewGraphJPanel(patientDirectory,patient,person,userProcessContainer);
            userProcessContainer.add("View Graph",vp);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
    
    }//GEN-LAST:event_viewGraphButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ageTextField;
    private javax.swing.JButton backButton;
    private javax.swing.JButton deleteButton;
    private javax.swing.JTable displayTable;
    private javax.swing.JTextField emailIDTextField;
    private javax.swing.JTextField firstNameTextField;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField lastNameTextField;
    private javax.swing.JTextField occupationTextField;
    private javax.swing.JButton saveButton;
    private javax.swing.JTextField ssnTextField;
    private javax.swing.JTextField townTextField;
    private javax.swing.JButton updateButton;
    private javax.swing.JButton viewGraphButton;
    private javax.swing.JButton viewVitalButton;
    private javax.swing.JTextField zipcodeTextField;
    // End of variables declaration//GEN-END:variables

    public void populateFields()
    {
        firstNameTextField.setText(person.getFirstName());
        lastNameTextField.setText(person.getLastName());
        ssnTextField.setText(String.valueOf(person.getSsn()));
        emailIDTextField.setText(person.getEmail());
        occupationTextField.setText(person.getOccupation());
        townTextField.setText(person.getTown());
        ageTextField.setText(String.valueOf(person.getAge()));
        zipcodeTextField.setText(String.valueOf(person.getZipcode()));
                
        
    }
    
    void populateTable() 
        {
            DefaultTableModel dtm = (DefaultTableModel)displayTable.getModel();    
            dtm.setRowCount(0);

            if(person.getPatientDirectory()==null){

            Object row[] = new Object[6];

            row[0]="No Patient created yet.";
            row[1]="No Patient created yet.";
            row[2]="No Patient created yet.";
            row[3]="No Patient created yet.";
            row[4]="No Patient created yet.";
            row[5]="No Patient created yet.";
            row[6]="No Patient created yet.";
            dtm.addRow(row);
            }
            else{
            for(Patient vs : person.getPatientDirectory().getPatientDirectory()){
             Object row[] = new Object[7];

                row[0]=vs;
                row[1]=vs.getRespiratoryRate();
                row[2]=vs.getHeartRate();
                row[3]=vs.getSystolicBloodPressure();
                row[4]=vs.getWeight();
                row[5]=vs.getTimestamp();
                Status status = new Status(vs,person);
                row[6] = status.getStatus();
                dtm.addRow(row);
            }
            }
        }
    


}
