/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import BusinessLogic.Patient;
import BusinessLogic.PatientDirectory;
import BusinessLogic.Person;
import BusinessLogic.PersonDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Swarna
 */
public class ViewPatientJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewPersonJPanel
     */
    
   
    private JPanel userProcessContainer;
    private PatientDirectory patientDirectory;
    private Patient patient;
    private ViewCompleteJPanel view;
    public ViewPatientJPanel(PatientDirectory patientDirectory,Patient patient,JPanel userProcessContainer,ViewCompleteJPanel view) {
        initComponents();
        this.userProcessContainer=userProcessContainer;
        this.patientDirectory = patientDirectory;
        this.patient = patient;
        this.view = view;
        populateFields();
      
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backButton = new javax.swing.JButton();
        systolicBloodPressureTextField = new javax.swing.JTextField();
        weightTextField = new javax.swing.JTextField();
        timestampTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        patientIDTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        respiratoryRateTextField = new javax.swing.JTextField();
        heartRateTextField = new javax.swing.JTextField();
        saveButton = new javax.swing.JButton();
        updateButton = new javax.swing.JButton();

        backButton.setText("<<BACK");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        systolicBloodPressureTextField.setEditable(false);
        systolicBloodPressureTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                systolicBloodPressureTextFieldActionPerformed(evt);
            }
        });

        weightTextField.setEditable(false);

        timestampTextField.setEditable(false);

        jLabel2.setText("Respiratory Rate");

        jLabel3.setText("Heart Rate");

        jLabel7.setText("Patient ID");

        jLabel4.setText("Systolic Blood Pressure");

        patientIDTextField.setEditable(false);

        jLabel5.setText("Weight");

        jLabel6.setText("Timestamp");

        respiratoryRateTextField.setEditable(false);
        respiratoryRateTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                respiratoryRateTextFieldActionPerformed(evt);
            }
        });

        heartRateTextField.setEditable(false);

        saveButton.setText("SAVE");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        updateButton.setText("UPDATE");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(backButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(109, 109, 109)
                        .addComponent(saveButton)
                        .addGap(53, 53, 53)
                        .addComponent(updateButton)))
                .addGap(109, 109, 109))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(73, 73, 73)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel3)
                        .addComponent(jLabel4)
                        .addComponent(jLabel5)
                        .addComponent(jLabel2)
                        .addComponent(jLabel6)
                        .addComponent(jLabel7))
                    .addGap(22, 22, 22)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(respiratoryRateTextField)
                        .addComponent(heartRateTextField)
                        .addComponent(systolicBloodPressureTextField)
                        .addComponent(weightTextField)
                        .addComponent(timestampTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                        .addComponent(patientIDTextField))
                    .addContainerGap(74, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(298, 298, 298)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(saveButton, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(updateButton, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(backButton))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(72, 72, 72)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7)
                        .addComponent(patientIDTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(respiratoryRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2))
                    .addGap(18, 18, 18)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(heartRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(systolicBloodPressureTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(weightTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(timestampTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(73, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        view.populateTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed

    private void respiratoryRateTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_respiratoryRateTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_respiratoryRateTextFieldActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
        patient.setPatientID(Integer.parseInt(patientIDTextField.getText()));
        patient.setRespiratoryRate(Integer.parseInt(respiratoryRateTextField.getText()));
        patient.setHeartRate(Integer.parseInt(heartRateTextField.getText()));
        patient.setSystolicBloodPressure(Integer.parseInt(systolicBloodPressureTextField.getText()));
        patient.setTimestamp(timestampTextField.getText());
        patient.setWeight(Float.parseFloat(weightTextField.getText()));
        saveButton.setEnabled(false);
        
    }//GEN-LAST:event_saveButtonActionPerformed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        // TODO add your handling code here:
        patientIDTextField.setEditable(true);
        respiratoryRateTextField.setEditable(true);
        heartRateTextField.setEditable(true);
        systolicBloodPressureTextField.setEditable(true);
        timestampTextField.setEditable(true);
        weightTextField.setEditable(true);
        
        saveButton.setEnabled(true);
    }//GEN-LAST:event_updateButtonActionPerformed

    private void systolicBloodPressureTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_systolicBloodPressureTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_systolicBloodPressureTextFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JTextField heartRateTextField;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField patientIDTextField;
    private javax.swing.JTextField respiratoryRateTextField;
    private javax.swing.JButton saveButton;
    private javax.swing.JTextField systolicBloodPressureTextField;
    private javax.swing.JTextField timestampTextField;
    private javax.swing.JButton updateButton;
    private javax.swing.JTextField weightTextField;
    // End of variables declaration//GEN-END:variables

    private void populateFields() {
   
        patientIDTextField.setText(String.valueOf(patient.getPatientID()));
        respiratoryRateTextField.setText(String.valueOf(patient.getRespiratoryRate()));
        heartRateTextField.setText(String.valueOf(patient.getHeartRate()));
        systolicBloodPressureTextField.setText(String.valueOf(patient.getSystolicBloodPressure()));
        weightTextField.setText(String.valueOf(patient.getWeight()));
        timestampTextField.setText(String.valueOf(patient.getTimestamp()));
      
    }
//    public void populateTable() 
//        {
//            DefaultTableModel dtm = (DefaultTableModel)displayTable.getModel();    
//            dtm.setRowCount(0);
//            for(Patient vs : person.getPatientDirectory().getPatientDirectory()){
//             Object row[] = new Object[7];
//
//                row[0]=vs;
//                row[1]=vs.getRespiratoryRate();
//                row[2]=vs.getHeartRate();
//                row[3]=vs.getSystolicBloodPressure();
//                row[4]=vs.getWeight();
//                row[5]=vs.getTimestamp();
//                //String status = validate(patient, person);
//                //row[6] = vs.getStatus();
//                 dtm.addRow(row);
//            }
//            }
        }
    
    

