/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import BusinessLogic.Patient;
import BusinessLogic.PatientDirectory;
import BusinessLogic.Person;
import java.awt.CardLayout;
import java.awt.Color;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.plot.ValueMarker;
import org.jfree.chart.renderer.category.BarRenderer;
import org.jfree.chart.renderer.category.StandardBarPainter;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.ui.TextAnchor;

/**
 *
 * @author Swarna
 */
public class ViewGraphJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewGraphJPanel
     */
    private JPanel userProcessContainer;
    private Person person;
    private Patient patient;
    private PatientDirectory patientDirectory;
    public ViewGraphJPanel(PatientDirectory patientDirectory,Patient patient,Person person,JPanel userProcessContainer) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.patient = patient;
        this.person = person;
        this.patientDirectory = patientDirectory;
        populateTable();
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        graphTable = new javax.swing.JTable();
        respiratoryRateButton = new javax.swing.JButton();
        heartRateButton = new javax.swing.JButton();
        bloodPressureButton = new javax.swing.JButton();
        weightButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();

        graphTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Resoiratory Rate", "Heart Rate", "Systolic Blood Pressure", "Weight"
            }
        ));
        jScrollPane1.setViewportView(graphTable);

        respiratoryRateButton.setText("Respiratory Rate Graph");
        respiratoryRateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                respiratoryRateButtonActionPerformed(evt);
            }
        });

        heartRateButton.setText("Heart Rate Graph");
        heartRateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                heartRateButtonActionPerformed(evt);
            }
        });

        bloodPressureButton.setText("Systolic Blood Pressure Graph");
        bloodPressureButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bloodPressureButtonActionPerformed(evt);
            }
        });

        weightButton.setText("Weight Graph");
        weightButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                weightButtonActionPerformed(evt);
            }
        });

        backButton.setText("<<Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(respiratoryRateButton)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(bloodPressureButton)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(weightButton))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(heartRateButton)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addComponent(backButton))
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(28, 28, 28))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(respiratoryRateButton)
                    .addComponent(heartRateButton))
                .addGap(84, 84, 84)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bloodPressureButton)
                    .addComponent(weightButton))
                .addGap(51, 51, 51)
                .addComponent(backButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void respiratoryRateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_respiratoryRateButtonActionPerformed
        
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        
        int rowCount = graphTable.getRowCount();
        String[] respiratoryRate = new String[rowCount];
        if(person.getAge()>=1 && person.getAge()<=12)
        {
            for(int i=0;i<graphTable.getRowCount();i++){
            respiratoryRate[i] = String.valueOf(graphTable.getValueAt(i,0));
        }
        
        for(int j=0;j<respiratoryRate.length;j++)
        {
        dataset.setValue(Integer.parseInt(respiratoryRate[j]), "Values", "Respiratory Rate"+j);
        }
        
        JFreeChart chart = ChartFactory.createLineChart("Respiratory Rate","Respiratory Rate","Unit", dataset, PlotOrientation.VERTICAL, false, true, false);
        
        CategoryPlot p = chart.getCategoryPlot();
        ValueMarker marker1 = new ValueMarker(20);//reference values
        marker1.setLabel("Higher range of Normal");//name of the marker line
        marker1.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
        marker1.setPaint(Color.GREEN);
        
        ValueMarker marker = new ValueMarker(30);//reference values
        marker1.setLabel("Higher range of Normal");//name of the marker line
        marker1.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
        marker1.setPaint(Color.GREEN);
        p.addRangeMarker(marker);
        
        
        p.addRangeMarker(marker1);
        p.setRangeGridlinePaint(Color.BLACK);
        ChartFrame frame = new ChartFrame("BLOOD PRESSURE GRAPH",chart);
        frame.setVisible(true);
        frame.setSize(700,700);
        }
        else if(person.getAge()>=13)
        {
            {
            for(int i=0;i<graphTable.getRowCount();i++){
            respiratoryRate[i] = String.valueOf(graphTable.getValueAt(i,0));
        }
        
        for(int j=0;j<respiratoryRate.length;j++)
        {
        dataset.setValue(Integer.parseInt(respiratoryRate[j]), "Values", "Respiratory Rate"+j);
        }
        
        JFreeChart chart = ChartFactory.createLineChart("Respiratory Rate","Respiratory Rate","Unit", dataset, PlotOrientation.VERTICAL, false, true, false);
        
        CategoryPlot p = chart.getCategoryPlot();
        ValueMarker marker1 = new ValueMarker(12);//reference values
        marker1.setLabel("Higher range of Normal");//name of the marker line
        marker1.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
        marker1.setPaint(Color.GREEN);
        
        ValueMarker marker = new ValueMarker(20);//reference values
        marker1.setLabel("Higher range of Normal");//name of the marker line
        marker1.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
        marker1.setPaint(Color.GREEN);
        p.addRangeMarker(marker);
      
        p.setRangeGridlinePaint(Color.BLACK);
        ChartFrame frame = new ChartFrame("RESPIRATORY GRAPH",chart);
        frame.setVisible(true);
        frame.setSize(700,700);
        }
        }
        
        
    }//GEN-LAST:event_respiratoryRateButtonActionPerformed

    private void heartRateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_heartRateButtonActionPerformed
        // TODO add your handling code here:
        
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        
        int rowCount = graphTable.getRowCount();
        String[] heartRate = new String[rowCount];
        
        if(person.getAge()>=1 && person.getAge()<=3)
        {
            for(int i=0;i<graphTable.getRowCount();i++){
            heartRate[i] = String.valueOf(graphTable.getValueAt(i,1));
        }
        
        for(int j=0;j<heartRate.length;j++)
        {
        dataset.setValue(Integer.parseInt(heartRate[j]), "Values", "Heart Rate"+j);
        }
        
        JFreeChart chart = ChartFactory.createLineChart("Heart Rate","Heart Rate","Unit", dataset, PlotOrientation.VERTICAL, false, true, false);
        
        CategoryPlot p = chart.getCategoryPlot();
        ValueMarker marker = new ValueMarker(80);//reference values
        marker.setLabel("Higher range of Normal");//name of the marker line
        marker.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
        marker.setPaint(Color.GREEN);
        p.addRangeMarker(marker);
        
        ValueMarker marker1 = new ValueMarker(130);//reference values
        marker1.setLabel("Higher range of Normal");//name of the marker line
        marker1.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
        marker1.setPaint(Color.GREEN);
        p.addRangeMarker(marker);
        
        p.setRangeGridlinePaint(Color.BLACK);
        ChartFrame frame = new ChartFrame("HEART RATE GRAPH",chart);
        frame.setVisible(true);
        frame.setSize(700,700);
       
        }
        else if(person.getAge()>=4 && person.getAge()<=5)
        {
            for(int i=0;i<graphTable.getRowCount();i++){
            heartRate[i] = String.valueOf(graphTable.getValueAt(i,1));
        }
        
        for(int j=0;j<heartRate.length;j++)
        {
        dataset.setValue(Integer.parseInt(heartRate[j]), "Values", "Heart Rate"+j);
        }
        
        JFreeChart chart = ChartFactory.createLineChart("Heart Rate","Heart Rate","Unit", dataset, PlotOrientation.VERTICAL, false, true, false);
        
        CategoryPlot p = chart.getCategoryPlot();
        ValueMarker marker = new ValueMarker(80);//reference values
        marker.setLabel("Higher range of Normal");//name of the marker line
        marker.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
        marker.setPaint(Color.GREEN);
        p.addRangeMarker(marker);
        
        ValueMarker marker1 = new ValueMarker(120);//reference values
        marker1.setLabel("Higher range of Normal");//name of the marker line
        marker1.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
        marker1.setPaint(Color.GREEN);
        p.addRangeMarker(marker);
        
        p.setRangeGridlinePaint(Color.BLACK);
        ChartFrame frame = new ChartFrame("HEART RATE GRAPH",chart);
        frame.setVisible(true);
        frame.setSize(700,700);
       
        }
        else if(person.getAge()>=6 && person.getAge()<=12)
        {
            for(int i=0;i<graphTable.getRowCount();i++){
            heartRate[i] = String.valueOf(graphTable.getValueAt(i,1));
        }
        
        for(int j=0;j<heartRate.length;j++)
        {
        dataset.setValue(Integer.parseInt(heartRate[j]), "Values", "Heart Rate"+j);
        }
        
        JFreeChart chart = ChartFactory.createLineChart("Heart Rate","Heart Rate","Unit", dataset, PlotOrientation.VERTICAL, false, true, false);
        
        CategoryPlot p = chart.getCategoryPlot();
        ValueMarker marker = new ValueMarker(70);//reference values
        marker.setLabel("Higher range of Normal");//name of the marker line
        marker.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
        marker.setPaint(Color.GREEN);
        p.addRangeMarker(marker);
        
        ValueMarker marker1 = new ValueMarker(110);//reference values
        marker1.setLabel("Higher range of Normal");//name of the marker line
        marker1.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
        marker1.setPaint(Color.GREEN);
        p.addRangeMarker(marker);
        
        p.setRangeGridlinePaint(Color.BLACK);
        ChartFrame frame = new ChartFrame("HEART RATE GRAPH",chart);
        frame.setVisible(true);
        frame.setSize(700,700);
       
        }
        else if(person.getAge()>=13)
        {
            for(int i=0;i<graphTable.getRowCount();i++){
            heartRate[i] = String.valueOf(graphTable.getValueAt(i,1));
        }
        
        for(int j=0;j<heartRate.length;j++)
        {
        dataset.setValue(Integer.parseInt(heartRate[j]), "Values", "Heart Rate"+j);
        }
        
        JFreeChart chart = ChartFactory.createLineChart("Heart Rate","Heart Rate","Unit", dataset, PlotOrientation.VERTICAL, false, true, false);
        
        CategoryPlot p = chart.getCategoryPlot();
        ValueMarker marker = new ValueMarker(55);//reference values
        marker.setLabel("Higher range of Normal");//name of the marker line
        marker.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
        marker.setPaint(Color.GREEN);
        p.addRangeMarker(marker);
        
        ValueMarker marker1 = new ValueMarker(105);//reference values
        marker1.setLabel("Higher range of Normal");//name of the marker line
        marker1.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
        marker1.setPaint(Color.GREEN);
        p.addRangeMarker(marker);
        
        p.setRangeGridlinePaint(Color.BLACK);
        ChartFrame frame = new ChartFrame("HEART RATE GRAPH",chart);
        frame.setVisible(true);
        frame.setSize(700,700);
       
        }
        
        
    }//GEN-LAST:event_heartRateButtonActionPerformed

    private void bloodPressureButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bloodPressureButtonActionPerformed
        // TODO add your handling code here:
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        
        int rowCount = graphTable.getRowCount();
        String[] bloodPressureRate = new String[rowCount];
        
        if(person.getAge()>=1 && person.getAge()<=5)
        {
            for(int i=0;i<graphTable.getRowCount();i++){
            bloodPressureRate[i] = String.valueOf(graphTable.getValueAt(i,2));
        }
        
        for(int j=0;j<bloodPressureRate.length;j++)
        {
        dataset.setValue(Integer.parseInt(bloodPressureRate[j]), "Values", "Systolic Blood Pressure"+j);
        }
        
        JFreeChart chart = ChartFactory.createLineChart("Blood Pressure","Blood Pressure","Unit", dataset, PlotOrientation.VERTICAL, false, true, false);
        
        CategoryPlot p = chart.getCategoryPlot();
        ValueMarker marker = new ValueMarker(80);//reference values
        marker.setLabel("Higher range of Normal");//name of the marker line
        marker.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
        marker.setPaint(Color.GREEN);
        p.addRangeMarker(marker);
        
        ValueMarker marker1 = new ValueMarker(110);//reference values
        marker1.setLabel("Higher range of Normal");//name of the marker line
        marker1.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
        marker1.setPaint(Color.GREEN);
        p.addRangeMarker(marker);
        p.setRangeGridlinePaint(Color.BLACK);
        ChartFrame frame = new ChartFrame("BLOOD PRESSURE GRAPH",chart);
        frame.setVisible(true);
        frame.setSize(700,700);
        }
        else if(person.getAge()>=6 && person.getAge()<=12)
        {
            for(int i=0;i<graphTable.getRowCount();i++){
            bloodPressureRate[i] = String.valueOf(graphTable.getValueAt(i,2));
        }
        
        for(int j=0;j<bloodPressureRate.length;j++)
        {
        dataset.setValue(Integer.parseInt(bloodPressureRate[j]), "Values", "Systolic Blood Pressure"+j);
        }
        
        JFreeChart chart = ChartFactory.createLineChart("Blood Pressure","Blood Pressure","Unit", dataset, PlotOrientation.VERTICAL, false, true, false);
        
        CategoryPlot p = chart.getCategoryPlot();
        ValueMarker marker = new ValueMarker(80);//reference values
        marker.setLabel("Higher range of Normal");//name of the marker line
        marker.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
        marker.setPaint(Color.GREEN);
        p.addRangeMarker(marker);
        
        ValueMarker marker1 = new ValueMarker(120);//reference values
        marker1.setLabel("Higher range of Normal");//name of the marker line
        marker1.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
        marker1.setPaint(Color.GREEN);
        p.addRangeMarker(marker);
        p.setRangeGridlinePaint(Color.BLACK);
        ChartFrame frame = new ChartFrame("BLOOD PRESSURE GRAPH",chart);
        frame.setVisible(true);
        frame.setSize(700,700);
        }
        else if(person.getAge()>=13)
        {
            for(int i=0;i<graphTable.getRowCount();i++){
            bloodPressureRate[i] = String.valueOf(graphTable.getValueAt(i,2));
        }
        
        for(int j=0;j<bloodPressureRate.length;j++)
        {
        dataset.setValue(Integer.parseInt(bloodPressureRate[j]), "Values", "Systolic Blood Pressure"+j);
        }
        
        JFreeChart chart = ChartFactory.createLineChart("Blood Pressure","Blood Pressure","Unit", dataset, PlotOrientation.VERTICAL, false, true, false);
        
        CategoryPlot p = chart.getCategoryPlot();
        ValueMarker marker = new ValueMarker(110);//reference values
        marker.setLabel("Higher range of Normal");//name of the marker line
        marker.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
        marker.setPaint(Color.GREEN);
        p.addRangeMarker(marker);
        
        ValueMarker marker1 = new ValueMarker(120);//reference values
        marker1.setLabel("Higher range of Normal");//name of the marker line
        marker1.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
        marker1.setPaint(Color.GREEN);
        p.addRangeMarker(marker);
        p.setRangeGridlinePaint(Color.BLACK);
        ChartFrame frame = new ChartFrame("BLOOD PRESSURE GRAPH",chart);
        frame.setVisible(true);
        frame.setSize(700,700);
        }
    }//GEN-LAST:event_bloodPressureButtonActionPerformed

    private void weightButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_weightButtonActionPerformed
        // TODO add your handling code here:
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        
        int rowCount = graphTable.getRowCount();
        String[] weight = new String[rowCount];
        

        if(person.getAge()>=1 && person.getAge()<=3)
        {
            for(int i=0;i<graphTable.getRowCount();i++){
            weight[i] = String.valueOf(graphTable.getValueAt(i,3));
        }
        
            for(int j=0;j<weight.length;j++)
            {
            dataset.setValue(Float.parseFloat(weight[j]), "Values", "Weight"+j);
            }

            JFreeChart chart = ChartFactory.createLineChart("Weight","Weight","Pounds", dataset, PlotOrientation.VERTICAL, false, true, false);

            CategoryPlot p = chart.getCategoryPlot();
            p.setRangeGridlinePaint(Color.BLACK);

            ValueMarker marker = new ValueMarker(22);//reference values
            marker.setLabel("Lower range of Normal");//name of the marker line
            marker.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
            marker.setPaint(Color.GREEN);
            p.addRangeMarker(marker);

            ValueMarker marker1 = new ValueMarker(31);//reference values
            marker.setLabel("Higher range of Normal");//name of the marker line
            marker.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
            marker.setPaint(Color.GREEN);
            p.addRangeMarker(marker1);


            ChartFrame frame = new ChartFrame("WEIGHT GRAPH",chart);
            frame.setVisible(true);
            frame.setSize(700,700);
            }
        else if(person.getAge()>=4 && person.getAge()<=5)
        {
            for(int i=0;i<graphTable.getRowCount();i++){
            weight[i] = String.valueOf(graphTable.getValueAt(i,3));
            }
        
            for(int j=0;j<weight.length;j++)
            {
            dataset.setValue(Float.parseFloat(weight[j]), "Values", "Weight"+j);
            }

            JFreeChart chart = ChartFactory.createLineChart("Weight","Weight","Pounds", dataset, PlotOrientation.VERTICAL, false, true, false);

            CategoryPlot p = chart.getCategoryPlot();
            p.setRangeGridlinePaint(Color.BLACK);

            ValueMarker marker = new ValueMarker(31);//reference values
            marker.setLabel("Lower range of Normal ");//name of the marker line
            marker.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
            marker.setPaint(Color.GREEN);
            p.addRangeMarker(marker);
            
            ValueMarker marker1 = new ValueMarker(22);//reference values
            marker.setLabel("Higher range of Normal");//name of the marker line
            marker.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
            marker.setPaint(Color.GREEN);
            p.addRangeMarker(marker1);


            ChartFrame frame = new ChartFrame("WEIGHT GRAPH",chart);
            frame.setVisible(true);
            frame.setSize(700,700);

        }
        else if(person.getAge()>=6 && person.getAge()<=12)
        {
            for(int i=0;i<graphTable.getRowCount();i++){
            weight[i] = String.valueOf(graphTable.getValueAt(i,3));
            }
        
            for(int j=0;j<weight.length;j++)
            {
            dataset.setValue(Float.parseFloat(weight[j]), "Values", "Weight"+j);
            }

            JFreeChart chart = ChartFactory.createLineChart("Weight","Weight","Pounds", dataset, PlotOrientation.VERTICAL, false, true, false);

            CategoryPlot p = chart.getCategoryPlot();
            p.setRangeGridlinePaint(Color.BLACK);

            ValueMarker marker = new ValueMarker(41);//reference values
            marker.setLabel("Lower range of Normal ");//name of the marker line
            marker.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchorthe text
            marker.setPaint(Color.GREEN);
            p.addRangeMarker(marker);
            
            ValueMarker marker1 = new ValueMarker(92);//reference values
            marker.setLabel("Higher range of Normal");//name of the marker line
            marker.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
            marker.setPaint(Color.GREEN);
            p.addRangeMarker(marker1);


            ChartFrame frame = new ChartFrame("WEIGHT GRAPH",chart);
            frame.setVisible(true);
            frame.setSize(700,700);

        }
        else if(person.getAge()>=13)
        {
            for(int i=0;i<graphTable.getRowCount();i++){
            weight[i] = String.valueOf(graphTable.getValueAt(i,3));
            }       
        
            for(int j=0;j<weight.length;j++)
            {
            dataset.setValue(Float.parseFloat(weight[j]), "Values", "Weight"+j);
            }

            JFreeChart chart = ChartFactory.createLineChart("Weight","Weight","Pounds", dataset, PlotOrientation.VERTICAL, false, true, false);

            CategoryPlot p = chart.getCategoryPlot();
            p.setRangeGridlinePaint(Color.BLACK);

            ValueMarker marker = new ValueMarker(111);//reference values
            marker.setLabel("Normal Status");//name of the marker line
            marker.setLabelTextAnchor(TextAnchor.TOP_RIGHT);//anchor the text
            marker.setPaint(Color.GREEN);
            p.addRangeMarker(marker);
            ChartFrame frame = new ChartFrame("WEIGHT GRAPH",chart);
            frame.setVisible(true);
            frame.setSize(700,700);
        }
        
        
        
        
        
    }//GEN-LAST:event_weightButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
     
      
            userProcessContainer.remove(this);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.previous(userProcessContainer);
      
    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JButton bloodPressureButton;
    private javax.swing.JTable graphTable;
    private javax.swing.JButton heartRateButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton respiratoryRateButton;
    private javax.swing.JButton weightButton;
    // End of variables declaration//GEN-END:variables

    public void populateTable()
    {
        DefaultTableModel dtm = (DefaultTableModel)graphTable.getModel();    
            dtm.setRowCount(0);
            for(Patient vs : person.getPatientDirectory().getPatientDirectory()){
             Object row[] = new Object[7];

               
                row[0]=vs.getRespiratoryRate();
                row[1]=vs.getHeartRate();
                row[2]=vs.getSystolicBloodPressure();
                row[3]=vs.getWeight();
                dtm.addRow(row);
            }
            }
    
    
    
}
    

