/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import BusinessLogic.PersonProfile;
import javax.swing.JOptionPane;

/**
 *
 * @author Swarna
 */
public class CreateProfileJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateProfileJPanel
     */
    private PersonProfile person ;
    public CreateProfileJPanel(PersonProfile person) {
        initComponents();
        this.person = person;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        firstNameTextField = new javax.swing.JTextField();
        middleNameTextField = new javax.swing.JTextField();
        lastNameTextField = new javax.swing.JTextField();
        dobTextField = new javax.swing.JTextField();
        streetAddTextField = new javax.swing.JTextField();
        townTextField = new javax.swing.JTextField();
        zipCodeTextField = new javax.swing.JTextField();
        occupationTextField = new javax.swing.JTextField();
        emailTextField = new javax.swing.JTextField();
        phoneNumberOneTextField = new javax.swing.JTextField();
        secondNumberTextField = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        areaCodeTextField = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        createButton = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(500, 450));
        addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                formFocusLost(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("PROFILE");

        jLabel2.setText("First Name");

        jLabel3.setText("Middle Name");

        jLabel4.setText("Last Name");

        jLabel5.setText("DOB (YYYY/MM//DD)");

        jLabel6.setText("Street Address");

        jLabel7.setText("Town");

        jLabel8.setText("Zip code");

        jLabel9.setText("Occupation");

        jLabel10.setText("Email Address");

        jLabel11.setText("Phone number");

        firstNameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                firstNameTextFieldActionPerformed(evt);
            }
        });

        emailTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailTextFieldActionPerformed(evt);
            }
        });

        jLabel13.setText("-");

        jLabel15.setText("Area Code");

        createButton.setText("CREATE");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(87, 87, 87))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11)
                            .addComponent(jLabel15))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(areaCodeTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 53, Short.MAX_VALUE)
                            .addComponent(phoneNumberOneTextField, javax.swing.GroupLayout.Alignment.LEADING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 6, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(secondNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(emailTextField, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 189, Short.MAX_VALUE)
                        .addComponent(townTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(streetAddTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(dobTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lastNameTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(middleNameTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(firstNameTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(zipCodeTextField)
                        .addComponent(occupationTextField, javax.swing.GroupLayout.Alignment.LEADING)))
                .addContainerGap(80, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(188, 188, 188)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(createButton)
                    .addComponent(jLabel1))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(middleNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(lastNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(dobTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(streetAddTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(townTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(zipCodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(occupationTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(emailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(firstNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(areaCodeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(secondNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(phoneNumberOneTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addComponent(createButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void emailTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_emailTextFieldActionPerformed

    private void firstNameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_firstNameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_firstNameTextFieldActionPerformed

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        int counterToVerifyError = 1;
        char forwardSlashCharInDOB = '/';
        if((firstNameTextField.getText()).length()==0)
        {
            JOptionPane.showMessageDialog(null, "Please enter your first name");
            counterToVerifyError = 0;
            return;
            
        }
        else
        {
            person.setFirstName(firstNameTextField.getText());
        }
        
        if((middleNameTextField.getText()).length()==0)
        {
            JOptionPane.showMessageDialog(null, "Please enter your middle name");
            counterToVerifyError = 0;
        }
        else
        {
            person.setMiddleName(middleNameTextField.getText());
        }
        
        if((lastNameTextField.getText()).length()==0)
        {
            JOptionPane.showMessageDialog(null, "Please enter your last name");
            counterToVerifyError = 0;
        }
        else
        {
            person.setLastName(lastNameTextField.getText());
        }
        
        String dob = dobTextField.getText();
        
        
        if(!(String.valueOf(dob).length()==10))
        {
            JOptionPane.showMessageDialog(null, "Enter your date of birth");
            counterToVerifyError = 0;
        }
        else if(dob.charAt(4)== forwardSlashCharInDOB && dob.charAt(7)== forwardSlashCharInDOB)
        {
            String year = dob.substring(0, 4);
            String month = dob.substring(5, 7);
            String day = dob.substring(8);
            if(Integer.parseInt(year)>2015 || Integer.parseInt(year)<1900)
            {
                 JOptionPane.showMessageDialog(null, "The year entered is incorrect.");
                 counterToVerifyError = 0;
            }
            if(Integer.parseInt(month)<01 || Integer.parseInt(month)>12)
            {
                JOptionPane.showMessageDialog(null, "The month entered is incorrect.");
                counterToVerifyError = 0;
            }
            if(Integer.parseInt(day)<01 || Integer.parseInt(day)>31)
            {
                JOptionPane.showMessageDialog(null, "The day entered is incorrect.");
                counterToVerifyError = 0;
            }
            person.setDob(dob);
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Please enter your date of birth in correct format");
            counterToVerifyError = 0;
        }
        
        if((streetAddTextField.getText()).length()==0)
        {
            JOptionPane.showMessageDialog(null, "Please enter your street address");
            counterToVerifyError = 0;
        }
        else
        {
            person.setStreetAdd(streetAddTextField.getText());
        }
        
        if((townTextField.getText()).length()==0)
        {
            JOptionPane.showMessageDialog(null, "Please enter your town name");
            counterToVerifyError = 0;
        }
        else
        {
            person.setTown(townTextField.getText());
        }
              
        if(String.valueOf(zipCodeTextField.getText()).length()==5)
        {
            person.setZipCode(zipCodeTextField.getText());
        }
        else if(String.valueOf(zipCodeTextField.getText()).length()==0)
        {
            JOptionPane.showMessageDialog(null, "Please enter your zipcode");
            counterToVerifyError = 0;
        }
        else
        {
            JOptionPane.showMessageDialog(null, "The zipcode entered is incorrect");
            counterToVerifyError = 0;
        }
        
        if((occupationTextField.getText()).length()==0)
        {
            JOptionPane.showMessageDialog(null, "Please enter your occupation");
            counterToVerifyError = 0;
        }
        else
        {
            person.setOccupation(occupationTextField.getText());
        } 
        
        if((emailTextField.getText()).length()==0)
        {
            JOptionPane.showMessageDialog(null, "Please enter your email address");
            counterToVerifyError = 0;
        }
        else if((emailTextField.getText().indexOf('@'))==0 || (emailTextField.getText().indexOf('.'))==0)
        {
            JOptionPane.showMessageDialog(null, "The email address entered is incorrect");
            counterToVerifyError = 0;
        }
        else if((emailTextField.getText().indexOf('@'))<0 || ((emailTextField.getText().indexOf('.'))<0))
        {
            JOptionPane.showMessageDialog(null, "The email address entered is incorrect");
            counterToVerifyError = 0;
        }       
        else 
        {
            person.setEmailAdd(emailTextField.getText());
        }
        
        if((String.valueOf(areaCodeTextField.getText())).length()==0)
        {
            JOptionPane.showMessageDialog(null, "Please enter your area code");
            counterToVerifyError = 0;
        }
        else if((String.valueOf(areaCodeTextField.getText()).length())==3)
        {
            person.setAreaCode(areaCodeTextField.getText());
        }
        else
        {
            JOptionPane.showMessageDialog(null, "The area code entered is incorrect");
            counterToVerifyError = 0;
        }
        
        if((String.valueOf(phoneNumberOneTextField.getText()).length())==0 || (String.valueOf(secondNumberTextField.getText()).length())==0)
        {
            JOptionPane.showMessageDialog(null, "Please enter your phone number");
            counterToVerifyError = 0;
        }
        else if((String.valueOf(phoneNumberOneTextField.getText()).length())==3 && (String.valueOf(secondNumberTextField.getText()).length())==4)
        {
            
            person.setPhoneNumberOne(Integer.parseInt(phoneNumberOneTextField.getText()));
            person.setPhoneNumberTwo(Integer.parseInt(secondNumberTextField.getText()));
        }    
        else
        {
            JOptionPane.showMessageDialog(null, "The phone number entered is incorrect");
            counterToVerifyError = 0;
        }
        
        if (counterToVerifyError==1)
        JOptionPane.showMessageDialog(null, "The person profile has been created succesfully.");
        
    }//GEN-LAST:event_createButtonActionPerformed

    private void formFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_formFocusLost


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField areaCodeTextField;
    private javax.swing.JButton createButton;
    private javax.swing.JTextField dobTextField;
    private javax.swing.JTextField emailTextField;
    private javax.swing.JTextField firstNameTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField lastNameTextField;
    private javax.swing.JTextField middleNameTextField;
    private javax.swing.JTextField occupationTextField;
    private javax.swing.JTextField phoneNumberOneTextField;
    private javax.swing.JTextField secondNumberTextField;
    private javax.swing.JTextField streetAddTextField;
    private javax.swing.JTextField townTextField;
    private javax.swing.JTextField zipCodeTextField;
    // End of variables declaration//GEN-END:variables
}
