/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.AdministrativeRole;

import BusinessLogic.Drug;
import BusinessLogic.DrugCatalog;
import BusinessLogic.Store;
import BusinessLogic.StoreCatalog;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Swarna
 */
public class StoreLocationJPanel extends javax.swing.JPanel {

    /**
     * Creates new form StoreLocationJPanel
     */
    private JPanel userProcessContainer;
    private StoreCatalog storeCatalog;
    private Drug drug;
    private Store store;
    private DrugCatalog drugCatalog;
           
    public StoreLocationJPanel(StoreCatalog storeCatalog,Drug drug,Store store,JPanel userProcessContainer,DrugCatalog drugCatalog) {
        initComponents();
        this.storeCatalog = storeCatalog;
        this.userProcessContainer = userProcessContainer;
        this.drug = drug;
        this.store = store;
        this.drugCatalog = drugCatalog;
        removeLocationButton.setEnabled(false);
        viewLocationButton.setEnabled(false);
        vieInventoryButton.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        showTable = new javax.swing.JTable();
        removeLocationButton = new javax.swing.JButton();
        addLocationButton = new javax.swing.JButton();
        viewLocationButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();
        vieInventoryButton = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(450, 500));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("CVS Store Locator");

        showTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Store Location"
            }
        ));
        jScrollPane1.setViewportView(showTable);

        removeLocationButton.setText("REMOVE STORE");
        removeLocationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeLocationButtonActionPerformed(evt);
            }
        });

        addLocationButton.setText("ADD STORE");
        addLocationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addLocationButtonActionPerformed(evt);
            }
        });

        viewLocationButton.setText("VIEW STORE");
        viewLocationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewLocationButtonActionPerformed(evt);
            }
        });

        backButton.setText("BACK<<");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        vieInventoryButton.setText("VIEW INVENTORY");
        vieInventoryButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vieInventoryButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(backButton)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(removeLocationButton)
                                .addGap(45, 45, 45)
                                .addComponent(addLocationButton)))
                        .addGap(51, 51, 51)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(vieInventoryButton)
                            .addComponent(viewLocationButton)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 389, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(151, 151, 151))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(removeLocationButton)
                    .addComponent(addLocationButton)
                    .addComponent(viewLocationButton))
                .addGap(77, 77, 77)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(backButton)
                    .addComponent(vieInventoryButton))
                .addGap(62, 62, 62))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addLocationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addLocationButtonActionPerformed
        // TODO add your handling code here:
        AddNewStoreJPanel an = new AddNewStoreJPanel(storeCatalog, userProcessContainer, this);
        userProcessContainer.add(an);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
        removeLocationButton.setEnabled(true);
        viewLocationButton.setEnabled(true);
        vieInventoryButton.setEnabled(true);
    }//GEN-LAST:event_addLocationButtonActionPerformed

    private void viewLocationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewLocationButtonActionPerformed
        // TODO add your h9andling code here:
        int selectedRow  = showTable.getSelectedRow();
        if(selectedRow>=0)
        {
            Store store = (Store) showTable.getValueAt(selectedRow, 0);
            ViewLocationJPanel vl = new ViewLocationJPanel(storeCatalog, drug, store, userProcessContainer);
            userProcessContainer.add(vl);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);   
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Kindly select a row");
        }
        
    }//GEN-LAST:event_viewLocationButtonActionPerformed

    private void removeLocationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeLocationButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = showTable.getSelectedRow();

        if(selectedRow>=0)
        {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Would you like to delete the entire row?","Warning",dialogButton);
            if(dialogResult == JOptionPane.YES_OPTION){
               
                Store s = (Store) showTable.getValueAt(selectedRow, 0);
                storeCatalog.removeStoreDrug(s);
                populateTable();
                
            }
         }
            else
            {
                JOptionPane.showMessageDialog(null,"Please select a row from the table first","Warning",JOptionPane.WARNING_MESSAGE);
            }
        
    }//GEN-LAST:event_removeLocationButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed

    private void vieInventoryButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vieInventoryButtonActionPerformed
        
        ViewInventoryJPanel vi = new ViewInventoryJPanel(userProcessContainer, drugCatalog);
        userProcessContainer.add(vi);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_vieInventoryButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addLocationButton;
    private javax.swing.JButton backButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton removeLocationButton;
    private javax.swing.JTable showTable;
    private javax.swing.JButton vieInventoryButton;
    private javax.swing.JButton viewLocationButton;
    // End of variables declaration//GEN-END:variables

    public void populateTable()
    {
        DefaultTableModel dtm = (DefaultTableModel) showTable.getModel();
        dtm.setRowCount(0);
        for(Store s: storeCatalog.getStoreCatalogList()){
            Object row[] = new Object[1];
            row[0]= s;
            dtm.addRow(row);
        }
    }
}
