/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.VeterinaryDoctorRole;

import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Person.Person;
import Business.Pet.Pet;
import Business.PetOwner.PetOwner;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.VitalSignVetWorkRequest;
import Business.WorkQueue.WorkRequest;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfWriter;
import java.awt.CardLayout;
import java.io.FileOutputStream;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import java.io.FileNotFoundException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Swarna
 * This class is used to display the Vital Sign values of Pet to the Veterinary Doctor
 * Based on the fluctuations of the Vital Sign the Veterinary Doctor decides to treat the Pet immediately or 
 * perform treatment at home
 */
public class EmergencyRequestJPanel extends javax.swing.JPanel {

    /**
     * Creates new form EmergencyRequestJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Organization organization;
    private Enterprise enterprise;
    private Pet pet = null;
    private PetOwner owner = null;
    private WorkRequest requestFound = null;
    private static int i = 0;

    public EmergencyRequestJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization, Enterprise enterprise) {
        initComponents();
        this.userAccount = userAccount;
        this.userProcessContainer = userProcessContainer;
        this.enterprise = enterprise;
        this.organization = organization;
        populateFields();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSpinner1 = new javax.swing.JSpinner();
        jScrollPane1 = new javax.swing.JScrollPane();
        emergencyTable = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        ageTextField = new javax.swing.JTextField();
        typeTextField = new javax.swing.JTextField();
        petNameComboBox = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        nameOwnerTextField = new javax.swing.JTextField();
        addressTextField = new javax.swing.JTextField();
        cityTextField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        phoneNumberTextField = new javax.swing.JTextField();
        extensionTextField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        immediateAttentionButoon = new javax.swing.JButton();
        canBeTreatedButton = new javax.swing.JToggleButton();
        backButton = new javax.swing.JButton();

        emergencyTable.setBackground(new java.awt.Color(204, 255, 255));
        emergencyTable.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        emergencyTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Heart Rate", "Respiratory Rate", "Temperature", "Status", "Timestamp"
            }
        ));
        jScrollPane1.setViewportView(emergencyTable);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "PET DETAILS", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel1.setText("Name");

        jLabel2.setText("Age");

        jLabel3.setText("Type");

        ageTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ageTextField.setEnabled(false);

        typeTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        typeTextField.setEnabled(false);

        petNameComboBox.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        petNameComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        petNameComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                petNameComboBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(44, 44, 44)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(ageTextField)
                    .addComponent(typeTextField)
                    .addComponent(petNameComboBox, 0, 168, Short.MAX_VALUE))
                .addGap(345, 345, 345))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(petNameComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(ageTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(typeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "PET OWNER DETAILS", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel4.setText("Name");

        jLabel5.setText("Address");

        jLabel6.setText("City");

        nameOwnerTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        nameOwnerTextField.setEnabled(false);

        addressTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        addressTextField.setEnabled(false);

        cityTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        cityTextField.setEnabled(false);

        jLabel7.setText("Phone Number");

        phoneNumberTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        phoneNumberTextField.setEnabled(false);

        extensionTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        extensionTextField.setEnabled(false);

        jLabel8.setText("-");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(46, 46, 46)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(nameOwnerTextField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(addressTextField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cityTextField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(extensionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(phoneNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jLabel4))
                .addGap(294, 294, 294))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(nameOwnerTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addressTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(cityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(phoneNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(extensionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)))
        );

        immediateAttentionButoon.setBackground(new java.awt.Color(204, 255, 255));
        immediateAttentionButoon.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        immediateAttentionButoon.setText("IMMEDIATE ATTENTION REQUIRED");
        immediateAttentionButoon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                immediateAttentionButoonActionPerformed(evt);
            }
        });

        canBeTreatedButton.setBackground(new java.awt.Color(204, 255, 255));
        canBeTreatedButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        canBeTreatedButton.setText("CAN BE TREATED AT HOME");
        canBeTreatedButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                canBeTreatedButtonActionPerformed(evt);
            }
        });

        backButton.setBackground(new java.awt.Color(204, 255, 255));
        backButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(backButton)
                        .addGap(0, 0, 0))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addComponent(immediateAttentionButoon)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(canBeTreatedButton)
                        .addGap(55, 55, 55)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(immediateAttentionButoon)
                    .addComponent(canBeTreatedButton))
                .addGap(22, 22, 22)
                .addComponent(backButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void immediateAttentionButoonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_immediateAttentionButoonActionPerformed
        if (requestFound != null) {
            requestFound.setStatus("Immediate action is required.Please get the pet to the clinic");
            VitalSignVetWorkRequest req = (VitalSignVetWorkRequest) requestFound;
            ++i;
            req.setRequestEntered(i);
            JOptionPane.showMessageDialog(null, "Message has been sent!");
            canBeTreatedButton.setEnabled(false);
            immediateAttentionButoon.setEnabled(false);
        }
    }//GEN-LAST:event_immediateAttentionButoonActionPerformed

    private void canBeTreatedButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_canBeTreatedButtonActionPerformed

        if (requestFound != null) {
            requestFound.setStatus("Will mail you the prescription.Please follow the instructions in the mail.");
            VitalSignVetWorkRequest req = (VitalSignVetWorkRequest) requestFound;
            ++i;
            req.setRequestEntered(i);
            immediateAttentionButoon.setEnabled(false);

            PrescriptionMedicineJPanel prescribe = new PrescriptionMedicineJPanel(userProcessContainer, userAccount, owner, pet);
            userProcessContainer.add("Prscription for pet medicines", prescribe);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }


    }//GEN-LAST:event_canBeTreatedButtonActionPerformed

    private void petNameComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_petNameComboBoxActionPerformed
        Pet pet = (Pet) petNameComboBox.getSelectedItem();
        if (pet != null) {
            populateTable(pet);
        }
    }//GEN-LAST:event_petNameComboBoxActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField addressTextField;
    private javax.swing.JTextField ageTextField;
    private javax.swing.JButton backButton;
    private javax.swing.JToggleButton canBeTreatedButton;
    private javax.swing.JTextField cityTextField;
    private javax.swing.JTable emergencyTable;
    private javax.swing.JTextField extensionTextField;
    private javax.swing.JButton immediateAttentionButoon;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JTextField nameOwnerTextField;
    private javax.swing.JComboBox petNameComboBox;
    private javax.swing.JTextField phoneNumberTextField;
    private javax.swing.JTextField typeTextField;
    // End of variables declaration//GEN-END:variables

    public void populateFields() {

        for (WorkRequest request : organization.getWorkQueue().getWorkRequestList()) {
            if (request instanceof VitalSignVetWorkRequest) {

                VitalSignVetWorkRequest req = (VitalSignVetWorkRequest) request;
                if (userAccount.getPerson().equals(req.getVeterinaryDoctor())) {
                    pet = req.getPet();
                    Person person = req.getPetOwner().getPerson();
                    owner = (PetOwner) person;

                    petNameComboBox.removeAllItems();
                    for (Pet pet : owner.getPetDirectory().getPetList()) {
                        petNameComboBox.addItem(pet);
                    }

                    ageTextField.setText(String.valueOf(pet.getPetAge()));
                    typeTextField.setText(pet.getPetType());

                    nameOwnerTextField.setText(owner.getOwnerName());
                    addressTextField.setText(owner.getOwnerStreetName());
                    cityTextField.setText(owner.getOwnerCity());
                    phoneNumberTextField.setText(String.valueOf(owner.getPhoneNumber()));
                    extensionTextField.setText(String.valueOf(owner.getExtention()));
                }
            }
        }

    }

    public void populateTable(Pet pet) {
        DefaultTableModel dtm = (DefaultTableModel) emergencyTable.getModel();
        dtm.setRowCount(0);

        for (WorkRequest request : organization.getWorkQueue().getWorkRequestList()) {
            if (request instanceof VitalSignVetWorkRequest) {

                requestFound = request;

                VitalSignVetWorkRequest req = (VitalSignVetWorkRequest) request;
                if (pet.getPetName().equals(req.getPet().getPetName())) {
                    Object row[] = new Object[5];
                    row[0] = req.getHeartRate();
                    row[1] = req.getRespiratoryRate();
                    row[2] = req.getTemperature();
                    row[3] = req.getSensorStatus();
                    row[4] = req.getDate();
                    dtm.addRow(row);
                }
            }
        }
    }

}
