/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.VeterinaryDoctorRole;

import Business.PetOwner.PetOwner;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.io.File;
import java.util.Properties;
import javax.activation.DataHandler;
import javax.activation.DataSource;
import javax.activation.FileDataSource;
import javax.mail.Message;
import javax.mail.PasswordAuthentication;
import javax.mail.*;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeBodyPart;
import javax.mail.internet.MimeMessage;
import javax.mail.internet.MimeMultipart;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Swarna
 */
public class MailJPanel extends javax.swing.JPanel {

    /**
     * Creates new form MailJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private PetOwner owner;
    String fileName;
    String mailId = null;

    public MailJPanel(JPanel userProcessContainer, UserAccount userAccount, String fileName, PetOwner owner) {
        initComponents();
        this.userAccount = userAccount;
        this.userProcessContainer = userProcessContainer;
        this.fileName = fileName;
        this.owner = owner;
        toTextField.setText(owner.getMailID());
        mailId = "\"" + owner.getMailID() + "\"";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sendAMailButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        toTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        attachmentTextField = new javax.swing.JTextField();
        backButton = new javax.swing.JButton();
        chooseAFileButton = new javax.swing.JButton();
        lastUpdatedFileButton = new javax.swing.JButton();

        sendAMailButton.setBackground(new java.awt.Color(204, 255, 255));
        sendAMailButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        sendAMailButton.setText("SEND A MAIL");
        sendAMailButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendAMailButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("To");

        toTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        toTextField.setEnabled(false);

        jLabel3.setText("Attachment");

        attachmentTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        attachmentTextField.setEnabled(false);

        backButton.setBackground(new java.awt.Color(204, 255, 255));
        backButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        chooseAFileButton.setBackground(new java.awt.Color(204, 255, 255));
        chooseAFileButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        chooseAFileButton.setText("CHOOSE A FILE");
        chooseAFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chooseAFileButtonActionPerformed(evt);
            }
        });

        lastUpdatedFileButton.setBackground(new java.awt.Color(204, 255, 255));
        lastUpdatedFileButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lastUpdatedFileButton.setText("CHOOSE THE LAST UPDATED FILE");
        lastUpdatedFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lastUpdatedFileButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(toTextField)
                    .addComponent(attachmentTextField))
                .addGap(24, 24, 24))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(backButton)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(135, 135, 135)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(chooseAFileButton)
                            .addComponent(sendAMailButton))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(89, 89, 89)
                .addComponent(lastUpdatedFileButton)
                .addGap(81, 81, 81))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(toTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(attachmentTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addComponent(lastUpdatedFileButton)
                .addGap(26, 26, 26)
                .addComponent(chooseAFileButton)
                .addGap(31, 31, 31)
                .addComponent(sendAMailButton)
                .addGap(69, 69, 69)
                .addComponent(backButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    /*Fucntion uses Mail API to send a mail using SMTP protocol and Port 465*/
    private void sendAMailButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendAMailButtonActionPerformed

        if (!(attachmentTextField.getText().equals(""))) {
            Properties props = new Properties();
            String host = "smtp.gmail.com";
            props.put("mail.smtp.host", "smtp.gmail.com");
            props.put("mail.smtp.socketFactory.port", "465"); //socket name--465 Port for SSL protocol
            props.put("mail.smtp.socketFactory.class", "javax.net.ssl.SSLSocketFactory");
            props.put("mail.smtp.auth", "true");
            props.put("mail.smtp.port", "465");

            Session session = Session.getDefaultInstance(props,
                    new javax.mail.Authenticator() {
                        protected PasswordAuthentication getPasswordAuthentication() {
                            return new PasswordAuthentication("dommeti.swarna@gmail.com", "darius30");
                        }
                    }
            );

            try {

                Message message = new MimeMessage(session);
                message.setFrom(new InternetAddress("dommeti.swarna@gmail.com"));
                message.setRecipients(Message.RecipientType.TO, InternetAddress.parse(mailId));
                message.setSubject("Prescription for your Pet");
                //message.setText(bodyOfMailTextField.getText());
                MimeBodyPart messageBodyPart = new MimeBodyPart();
                messageBodyPart = new MimeBodyPart();
                DataSource source = new FileDataSource(fileName);
                Multipart multipart = new MimeMultipart();
                multipart.addBodyPart(messageBodyPart);
                messageBodyPart.setDataHandler(new DataHandler(source));
                messageBodyPart.setFileName(fileName);
                message.setContent(multipart);
                Transport transport = session.getTransport("smtp");
                transport.connect(host, "dommeti.swarna@gmail.com", "darius30");
                Transport.send(message);
                transport.close();

                JOptionPane.showMessageDialog(null, "Mail sent!");
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Please select a PDF file to send the mail");
        }


    }//GEN-LAST:event_sendAMailButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed

    private void lastUpdatedFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lastUpdatedFileButtonActionPerformed
        String file = fileName;
        attachmentTextField.setText(fileName);
    }//GEN-LAST:event_lastUpdatedFileButtonActionPerformed

    /*Function helps a Veterinary Doctor to select a file and then send it as an attachment in the mail.*/
    private void chooseAFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chooseAFileButtonActionPerformed

        JFileChooser chooser = new JFileChooser();
        chooser.showOpenDialog(null);
        File f = chooser.getSelectedFile();
        fileName = f.getAbsolutePath();
        attachmentTextField.setText(fileName);
    }//GEN-LAST:event_chooseAFileButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField attachmentTextField;
    private javax.swing.JButton backButton;
    private javax.swing.JButton chooseAFileButton;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JButton lastUpdatedFileButton;
    private javax.swing.JButton sendAMailButton;
    private javax.swing.JTextField toTextField;
    // End of variables declaration//GEN-END:variables
}
