/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.VeterinaryDoctorRole;

import Business.Pet.Pet;
import Business.PetOwner.PetOwner;
import Business.UserAccount.UserAccount;
import com.itextpdf.text.Document;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfWriter;
import java.awt.CardLayout;
import java.io.File;
import java.io.FileOutputStream;
import java.io.OutputStream;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Swarna
 */
public class PrescriptionMedicineJPanel extends javax.swing.JPanel {

    /**
     * Creates new form PrescriptionMedicineJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    String fileName;
    private PetOwner owner;
    private Pet pet;

    public PrescriptionMedicineJPanel(JPanel userProcessContainer, UserAccount userAccount, PetOwner owner, Pet pet) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.owner = owner;
        this.pet = pet;
        populateData();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        medicinesTextField = new javax.swing.JTextArea();
        submitButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        fileNameTextField = new javax.swing.JTextField();
        sendAMailButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Prescribe the medicines");

        medicinesTextField.setColumns(20);
        medicinesTextField.setRows(5);
        jScrollPane1.setViewportView(medicinesTextField);

        submitButton.setBackground(new java.awt.Color(204, 255, 255));
        submitButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        submitButton.setText("SUBMIT");
        submitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Save it as ");

        sendAMailButton.setBackground(new java.awt.Color(204, 255, 255));
        sendAMailButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        sendAMailButton.setText("SEND A MAIL");
        sendAMailButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendAMailButtonActionPerformed(evt);
            }
        });

        backButton.setBackground(new java.awt.Color(204, 255, 255));
        backButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(backButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(sendAMailButton))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(182, 182, 182)
                        .addComponent(submitButton)
                        .addGap(179, 179, 179))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(0, 0, 0))
                            .addComponent(jScrollPane1)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2)
                        .addGap(37, 37, 37)
                        .addComponent(fileNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 285, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(fileNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(submitButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sendAMailButton)
                    .addComponent(backButton)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void submitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitButtonActionPerformed
        generatePDF();
    }//GEN-LAST:event_submitButtonActionPerformed

    private void sendAMailButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendAMailButtonActionPerformed
        MailJPanel mail = new MailJPanel(userProcessContainer, userAccount, fileName, owner);
        userProcessContainer.add("Sending a mail", mail);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_sendAMailButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JTextField fileNameTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea medicinesTextField;
    private javax.swing.JButton sendAMailButton;
    private javax.swing.JButton submitButton;
    // End of variables declaration//GEN-END:variables

    /* Function uses PDF Generator API to generate a PDF file in which the Veterinary Doctor
       prescribes the medicines for the Pet if the treatment has to be performed at home.
    */
    public void generatePDF() {

        try {
            if (!(fileNameTextField.getText().equals(""))) {
                OutputStream file = new FileOutputStream(new File("D:\\" + fileNameTextField.getText() + ".pdf"));
                fileName = "D:\\" + fileNameTextField.getText() + ".pdf";
                Document document = new Document();
                PdfWriter.getInstance(document, file);

                document.open();
                document.add(new Paragraph(medicinesTextField.getText()));
                document.add(new Paragraph(new Date().toString()));

                document.close();
                file.close();
                JOptionPane.showMessageDialog(null, "PDF has been saved successfully");
            } else {
                JOptionPane.showMessageDialog(null, "Please enter the name of the PDF");
            }

        } catch (Exception e) {

            e.printStackTrace();
        }

    }

    public void populateData() {
        medicinesTextField.setText("Pet Owner : " + owner.getOwnerName() + "\n" + "Pet Name : " + pet.getPetName() + "\n" + "Pet Age : " + String.valueOf(pet.getPetAge()));
    }

}
