/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.VeterinaryDoctorRole;

import Business.EcoSystem;
import Business.Organization.Organization;
import Business.Organization.VeterinaryDoctorOrganization;
import Business.Person.Person;
import Business.UserAccount.UserAccount;
import Business.Validations.Validation;
import Business.VeterinaryDoctor.VeterinaryDoctor;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Swarna
 */
public class VeterinaryDoctorDetails extends javax.swing.JPanel {

    /**
     * Creates new form VeterinaryDoctorJPanel
     */
    private JPanel userProcessContainer;
    private Organization organization;
    private UserAccount userAccount;
    private EcoSystem business;
    int rate = 0;
    static int c = 0;
    private VeterinaryDoctor vetFound = null;
    ArrayList<VeterinaryDoctor> direct = new ArrayList<>();

    public VeterinaryDoctorDetails(JPanel userProcessContainer, UserAccount userAccount, Organization organization, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.organization = (VeterinaryDoctorOrganization) organization;
        this.business = business;
        validate();
        populateFields();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        vetNameTxtField = new javax.swing.JTextField();
        vetNumberTextField = new javax.swing.JTextField();
        vetStreetTextField = new javax.swing.JTextField();
        vetCityTextField = new javax.swing.JTextField();
        vetDegreeTextField = new javax.swing.JTextField();
        vetPhoneNumberTextField = new javax.swing.JTextField();
        createButton = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        mondayTimeTextField = new javax.swing.JTextField();
        tuesdayTextField = new javax.swing.JTextField();
        wednesdayTextField = new javax.swing.JTextField();
        thursdayTextField = new javax.swing.JTextField();
        fridayTextField = new javax.swing.JTextField();
        saturdayTextField = new javax.swing.JTextField();
        sundayTextField = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();
        extensionTextField = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        updateButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Please enter your details:");

        jLabel2.setText("Name");

        jLabel3.setText("Vet no");

        jLabel4.setText("Street");

        jLabel5.setText("City");

        jLabel6.setText("Degree");

        jLabel7.setText("Phone number");

        createButton.setBackground(new java.awt.Color(204, 255, 255));
        createButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        createButton.setText("CREATE");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "TIMINGS", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel8.setText("Monday");

        jLabel9.setText("Tuesday");

        jLabel10.setText("Wednesday");

        jLabel11.setText("Thursday");

        jLabel12.setText("Friday");

        jLabel13.setText("Saturday");

        jLabel14.setText("Sunday");

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        jLabel16.setText("Please follow the format : xx(AM/PM) - yy(AM/PM)");

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        jLabel17.setText("For example: 09AM - 10PM");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11)
                            .addComponent(jLabel14)
                            .addComponent(jLabel13)
                            .addComponent(jLabel12)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8))
                        .addGap(38, 38, 38)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(mondayTimeTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE)
                            .addComponent(tuesdayTextField)
                            .addComponent(fridayTextField)
                            .addComponent(saturdayTextField)
                            .addComponent(sundayTextField)
                            .addComponent(wednesdayTextField)
                            .addComponent(thursdayTextField)))
                    .addComponent(jLabel16)
                    .addComponent(jLabel17))
                .addGap(31, 31, 31))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel17)
                .addGap(4, 4, 4)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(mondayTimeTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(tuesdayTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(wednesdayTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(thursdayTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(fridayTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(saturdayTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sundayTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        backButton.setBackground(new java.awt.Color(204, 255, 255));
        backButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jLabel15.setText("-");

        updateButton.setBackground(new java.awt.Color(204, 255, 255));
        updateButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        updateButton.setText("UPDATE");
        updateButton.setEnabled(false);
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        saveButton.setBackground(new java.awt.Color(204, 255, 255));
        saveButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        saveButton.setText("SAVE");
        saveButton.setEnabled(false);
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7))
                                .addGap(23, 23, 23)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(vetNameTxtField, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(vetNumberTextField, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(vetStreetTextField, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(vetCityTextField, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(vetDegreeTextField, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(extensionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel15)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(vetPhoneNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(67, 67, 67)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(backButton)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(121, 121, 121)
                        .addComponent(updateButton)
                        .addGap(78, 78, 78)
                        .addComponent(createButton)
                        .addGap(83, 83, 83)
                        .addComponent(saveButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(createButton)
                            .addComponent(updateButton)
                            .addComponent(saveButton))
                        .addGap(1, 1, 1)
                        .addComponent(backButton))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(vetNameTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(vetNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(vetStreetTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(vetCityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(vetDegreeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(vetPhoneNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(extensionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel15)))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed
        int count = validateFields();

        if (count == 0) {

            VeterinaryDoctor doc = (VeterinaryDoctor) userAccount.getPerson();

            String vetName = vetNameTxtField.getText();
            int vetNo = (Integer.parseInt(vetNumberTextField.getText()));
            String vetStreet = vetStreetTextField.getText();
            String vetCity = vetCityTextField.getText();
            String vetDegree = vetDegreeTextField.getText();
            int extension = (Integer.parseInt(extensionTextField.getText()));

            int ratings = ++rate;
            int vetPhoneNumber = (Integer.parseInt(vetPhoneNumberTextField.getText()));
            doc.setVetName(vetName);
            doc.setVetNo(vetNo);
            doc.setVetCity(vetCity);
            doc.setVetPhoneNumber(vetPhoneNumber);
            doc.setExtension(extension);
            doc.setVetStreet(vetStreet);
            doc.setRating(ratings);
            doc.setVetDegree(vetDegree);
            doc.setMondayTime(mondayTimeTextField.getText());
            doc.setTuesdayTime(tuesdayTextField.getText());
            doc.setWednesdayTime(wednesdayTextField.getText());
            doc.setThursdayTime(thursdayTextField.getText());
            doc.setSaturdayTime(saturdayTextField.getText());
            doc.setFridayTime(fridayTextField.getText());
            doc.setSundayTime(sundayTextField.getText());
            vetFound = doc;
            JOptionPane.showMessageDialog(null, "Veterinary details has been added successfully");
            createButton.setEnabled(false);
            updateButton.setEnabled(true);
            vetCityTextField.setEnabled(false);
            vetStreetTextField.setEnabled(false);
            vetDegreeTextField.setEnabled(false);
            vetNameTxtField.setEnabled(false);
            vetNumberTextField.setEnabled(false);
            vetPhoneNumberTextField.setEnabled(false);
            extensionTextField.setEnabled(false);
            mondayTimeTextField.setEnabled(false);
            tuesdayTextField.setEnabled(false);
            wednesdayTextField.setEnabled(false);
            thursdayTextField.setEnabled(false);
            fridayTextField.setEnabled(false);
            saturdayTextField.setEnabled(false);
            sundayTextField.setEnabled(false);
        }


    }//GEN-LAST:event_createButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        vetCityTextField.setEnabled(true);
        vetStreetTextField.setEnabled(true);
        vetDegreeTextField.setEnabled(true);
        vetNameTxtField.setEnabled(true);
        vetNumberTextField.setEnabled(true);
        vetPhoneNumberTextField.setEnabled(true);
        extensionTextField.setEnabled(true);
        mondayTimeTextField.setEnabled(true);
        tuesdayTextField.setEnabled(true);
        wednesdayTextField.setEnabled(true);
        thursdayTextField.setEnabled(true);
        fridayTextField.setEnabled(true);
        saturdayTextField.setEnabled(true);
        sundayTextField.setEnabled(true);
        saveButton.setEnabled(true);
        updateButton.setEnabled(false);
    }//GEN-LAST:event_updateButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        int count = validateFields();

        if (vetFound != null) {

            if (count == 0) {
                vetCityTextField.setText(vetFound.getVetCity());
                vetDegreeTextField.setText(vetFound.getVetDegree());
                vetNameTxtField.setText(vetFound.getVetName());
                vetNumberTextField.setText(String.valueOf(vetFound.getVetNo()));
                vetPhoneNumberTextField.setText(String.valueOf(vetFound.getVetPhoneNumber()));
                vetStreetTextField.setText(vetFound.getVetStreet());
                extensionTextField.setText(String.valueOf(vetFound.getExtension()));
                mondayTimeTextField.setText(vetFound.getMondayTime());
                tuesdayTextField.setText(vetFound.getTuesdayTime());
                wednesdayTextField.setText(vetFound.getWednesdayTime());
                thursdayTextField.setText(vetFound.getThursdayTime());
                fridayTextField.setText(vetFound.getFridayTime());
                saturdayTextField.setText(vetFound.getSaturdayTime());
                sundayTextField.setText(vetFound.getSundayTime());
                JOptionPane.showMessageDialog(null, "Veterinary details have been updated successfully");
                saveButton.setEnabled(false);
                updateButton.setEnabled(true);
            }
        }
    }//GEN-LAST:event_saveButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JButton createButton;
    private javax.swing.JTextField extensionTextField;
    private javax.swing.JTextField fridayTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField mondayTimeTextField;
    private javax.swing.JTextField saturdayTextField;
    private javax.swing.JButton saveButton;
    private javax.swing.JTextField sundayTextField;
    private javax.swing.JTextField thursdayTextField;
    private javax.swing.JTextField tuesdayTextField;
    private javax.swing.JButton updateButton;
    private javax.swing.JTextField vetCityTextField;
    private javax.swing.JTextField vetDegreeTextField;
    private javax.swing.JTextField vetNameTxtField;
    private javax.swing.JTextField vetNumberTextField;
    private javax.swing.JTextField vetPhoneNumberTextField;
    private javax.swing.JTextField vetStreetTextField;
    private javax.swing.JTextField wednesdayTextField;
    // End of variables declaration//GEN-END:variables
    
    //Pre populates the text fields after validation if the Veterinary Doctor is already registered.
    public void validate() {
            if (c > 0) {
                VeterinaryDoctor doc = (VeterinaryDoctor) userAccount.getPerson();
                for (Person person : organization.getPersonDirectory().getPersonList()) {
                    if (person.equals(doc)) {
                        vetNameTxtField.setText(doc.getVetName());
                        vetPhoneNumberTextField.setText(String.valueOf(doc.getVetPhoneNumber()));
                        vetCityTextField.setText(doc.getVetCity());
                        vetNumberTextField.setText(String.valueOf(doc.getVetNo()));
                        vetDegreeTextField.setText(doc.getVetDegree());
                        vetStreetTextField.setText(doc.getVetStreet());
                        mondayTimeTextField.setText(doc.getMondayTime());
                        tuesdayTextField.setText(doc.getTuesdayTime());
                        wednesdayTextField.setText(doc.getWednesdayTime());
                        thursdayTextField.setText(doc.getThursdayTime());
                        fridayTextField.setText(doc.getFridayTime());
                        saturdayTextField.setText(doc.getSaturdayTime());
                        sundayTextField.setText(doc.getSundayTime());
                    }
                }
            }
        }

    //Performs field level validation
    public int validateFields() {
        Validation validation = new Validation();

        if (vetNameTxtField.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter the name of the Veterinary Doctor");
            return 1;
        } else if ((validation.validateString(vetNameTxtField.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid name");
            return 1;
        }

        if (vetNumberTextField.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter the Veterinary number");
            return 1;
        } else if ((validation.validateNumber(vetNumberTextField.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid number");
            return 1;
        }

        if (vetStreetTextField.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter the name of the street");
            return 1;
        } else if ((validation.validateStreet(vetStreetTextField.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid street name");
            return 1;
        }

        if (vetCityTextField.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter the name of the city");
            return 1;
        } else if ((validation.validateString(vetCityTextField.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid city name");
            return 1;
        }

        if (vetDegreeTextField.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter the name of the degree pursued by the Vet");
            return 1;
        } else if ((validation.validateString(vetDegreeTextField.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid degree name");
            return 1;
        }

        if (extensionTextField.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter the extension code of the area");
            return 1;
        } else if ((validation.validateExtentionCode(extensionTextField.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid extension code");
            return 1;
        }

        if (vetPhoneNumberTextField.getText().trim().equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter the phone number");
            return 1;
        } else if ((validation.validatePhoneNumber(vetPhoneNumberTextField.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid phone number");
            return 1;
        }
        if ((mondayTimeTextField.getText().trim().equals(""))) {
            JOptionPane.showMessageDialog(null, "Please enter Monday timing");
            return 1;
        } else if ((validation.validateTiming(mondayTimeTextField.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter the Monday timing in the correct format");
            return 1;
        }
        if ((tuesdayTextField.getText().trim().equals(""))) {
            JOptionPane.showMessageDialog(null, "Please enter Tuesday timing");
            return 1;
        } else if ((validation.validateTiming(tuesdayTextField.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter the Tuesday timing in the correct format");
            return 1;
        }
        if ((wednesdayTextField.getText().trim().equals(""))) {
            JOptionPane.showMessageDialog(null, "Please enter Wednesday timing");
            return 1;
        } else if ((validation.validateTiming(wednesdayTextField.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter the Wednesday timing in the correct format");
            return 1;
        }
        if ((thursdayTextField.getText().trim().equals(""))) {
            JOptionPane.showMessageDialog(null, "Please enter Thursday timing");
            return 1;
        } else if ((validation.validateTiming(thursdayTextField.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter the Thursday timing in the correct format");
            return 1;
        }
        if ((fridayTextField.getText().trim().equals(""))) {
            JOptionPane.showMessageDialog(null, "Please enter Friday timing");
            return 1;
        } else if ((validation.validateTiming(fridayTextField.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter the Friday timing in the correct format");
            return 1;
        }
        if ((saturdayTextField.getText().trim().equals(""))) {
            JOptionPane.showMessageDialog(null, "Please enter Saturday timing");
            return 1;
        } else if ((validation.validateTiming(saturdayTextField.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter the Saturday timing in the correct format");
            return 1;
        }
        if ((sundayTextField.getText().trim().equals(""))) {
            JOptionPane.showMessageDialog(null, "Please enter Sunday timing");
            return 1;
        } else if ((validation.validateTiming(sundayTextField.getText())) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter the Sunday timing in the correct format");
            return 1;
        }

        return 0;
    }

    public void populateFields() {
        VeterinaryDoctor vet = (VeterinaryDoctor) userAccount.getPerson();
        if (!(vet.getVetName() == null)) {
            vetCityTextField.setText(vet.getVetCity());
            vetDegreeTextField.setText(vet.getVetDegree());
            vetNameTxtField.setText(vet.getVetName());
            vetNumberTextField.setText(String.valueOf(vet.getVetNo()));
            vetPhoneNumberTextField.setText(String.valueOf(vet.getVetPhoneNumber()));
            vetStreetTextField.setText(vet.getVetStreet());
            extensionTextField.setText(String.valueOf(vet.getExtension()));
            mondayTimeTextField.setText(vet.getMondayTime());
            tuesdayTextField.setText(vet.getTuesdayTime());
            wednesdayTextField.setText(vet.getWednesdayTime());
            thursdayTextField.setText(vet.getThursdayTime());
            fridayTextField.setText(vet.getFridayTime());
            saturdayTextField.setText(vet.getSaturdayTime());
            sundayTextField.setText(vet.getSundayTime());

            vetCityTextField.setEnabled(false);
            vetStreetTextField.setEnabled(false);
            vetDegreeTextField.setEnabled(false);
            vetNameTxtField.setEnabled(false);
            vetNumberTextField.setEnabled(false);
            vetPhoneNumberTextField.setEnabled(false);
            extensionTextField.setEnabled(false);
            mondayTimeTextField.setEnabled(false);
            tuesdayTextField.setEnabled(false);
            wednesdayTextField.setEnabled(false);
            thursdayTextField.setEnabled(false);
            fridayTextField.setEnabled(false);
            saturdayTextField.setEnabled(false);
            sundayTextField.setEnabled(false);
            createButton.setEnabled(false);
            updateButton.setEnabled(true);
        }
    }

}
