/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import BusinessLogic.Patient;
import BusinessLogic.VitalSign;
import BusinessLogic.VitalSignHistory;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author Swarna
 */
public class CreateVitalSign extends javax.swing.JPanel {

    /**
     * Creates new form CreateVitalSign
     */
    private VitalSignHistory vitalSignHistory;
    private Patient patient;
    
    String status;
    
    public CreateVitalSign(VitalSignHistory vitalSignHistory) {
        initComponents();
        this.vitalSignHistory = vitalSignHistory;
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        heartRateTextField = new javax.swing.JTextField();
        respiratoryRateTextField = new javax.swing.JTextField();
        systolicBloodPressureTextField = new javax.swing.JTextField();
        weightTextField = new javax.swing.JTextField();
        timestampTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jAddBtn = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(500, 450));

        jLabel4.setText("Systolic Blood Pressure");

        jLabel5.setText("Weight (Pounds)");

        jLabel6.setText("Timestamp (yyyy.MM.dd.HH.mm.ss)");

        timestampTextField.setEditable(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Vital Sign Reading");

        jAddBtn.setText("Add");
        jAddBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAddBtnActionPerformed(evt);
            }
        });

        jLabel2.setText("Respiratory Rate");

        jLabel3.setText("Heart Rate");

        jButton1.setText("Generate Timestamp");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(78, 78, 78)
                                .addComponent(jLabel2))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(48, 48, 48)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(jLabel6)))
                        .addGap(61, 61, 61)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(heartRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(systolicBloodPressureTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(weightTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(respiratoryRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(timestampTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(29, 29, 29)
                                .addComponent(jButton1))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(151, 151, 151)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(166, 166, 166)
                        .addComponent(jAddBtn)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(respiratoryRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(heartRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(systolicBloodPressureTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(weightTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(timestampTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(jAddBtn)
                .addGap(27, 27, 27))
        );
    }// </editor-fold>//GEN-END:initComponents
    String timeStamp = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss").format(new Date());
    private void jAddBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAddBtnActionPerformed
        
        int counter_check = 0;
        if(respiratoryRateTextField.getText().trim().isEmpty()) 
        {
            JOptionPane.showMessageDialog(null,"Please enter Respiratory Rate.");
            counter_check = 1;
            return;
        } 
        else
        {
            int length = respiratoryRateTextField.getText().trim().length();
            int counter = 0;
            for (int i=0;i<length;i++)
            {
                char character = respiratoryRateTextField.getText().charAt(i);
                int ascii = (int)character;
               
                if(Character.isLetter(character)||(character=='.') || (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    counter++;
                    break;
                }
                else
                {
                    counter = 0;
                }
            }
        
            if(counter>0)
            {
                JOptionPane.showMessageDialog(null,"Entered Respiratory rate is invalid");
                counter_check = 1;
                return;
            } 
        }  
            
        if(heartRateTextField.getText().trim().isEmpty()) 
        {
            JOptionPane.showMessageDialog(null,"Please enter Heart Rate.");
            counter_check =1;
            return;
        } 
        else
        {
            int length = heartRateTextField.getText().length();
            int counter = 0;
            for (int i=0;i<length;i++)
            {
                char character = heartRateTextField.getText().charAt(i);
                int ascii = (int)character;
                if(Character.isLetter(character) ||(character=='.')|| (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    counter++;
                    break;
                }
                else
                {
                    counter = 0;
                }
            }
            if(counter>0)
            {
                JOptionPane.showMessageDialog(null,"Entered Heart Rate is invalid");
                counter_check =1;
                return;
            }
        }
        
        
        if(systolicBloodPressureTextField.getText().trim().isEmpty()) 
        {
            JOptionPane.showMessageDialog(null,"Please enter Blood Pressure.");
            counter_check =1;
            return;
        } 
        else
        {
            int length = systolicBloodPressureTextField.getText().length();
            int counter = 0;
            for (int i=0;i<length;i++)
            {
                char character = systolicBloodPressureTextField.getText().charAt(i);
                int ascii = (int)character;
                if(Character.isLetter(character) ||(character=='.')|| (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    counter++;
                    break;
                }
                else
                {
                    counter = 0;
                }
            }
            if(counter>0)
            {
                JOptionPane.showMessageDialog(null,"Entered Systolic Blood Pressure is invalid");
                counter_check=1;
                return;
            }
        }
        
        if(weightTextField.getText().trim().isEmpty()) 
        {
            JOptionPane.showMessageDialog(null,"Please enter weight.");
            counter_check =1;
            return;
        } 
        else
        {
            int length = weightTextField.getText().length();
            int counter = 0;
            int decimal_check = 0;
           
            for (int i=0;i<length;i++)
            {
                char character = weightTextField.getText().charAt(i);
                int ascii = (int)character;
                
                if(Character.isLetter(character) || (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    counter++;
                }
                else
                {
                    counter = 0;
                }
            }
            if(counter>0)
            {
                JOptionPane.showMessageDialog(null,"Entered weight is invalid");
                counter_check=1;
                return;
            }
        }
        int length  = timestampTextField.getText().length();
        if(timestampTextField.getText().isEmpty())
        {
            JOptionPane.showMessageDialog(null,"Entered timestamp is invalid");
            counter_check=1;
            return;   
        }
        else
        {
            
            if(length==19)
            {
                if(((timestampTextField.getText()).charAt(4)=='.')&&((timestampTextField.getText()).charAt(7)=='.')&&((timestampTextField.getText()).charAt(10)=='.')&&((timestampTextField.getText()).charAt(13)=='.')&&((timestampTextField.getText()).charAt(16)=='.'))
                {
                    String yy = (timestampTextField.getText()).substring(0,4);
                    String MM = (timestampTextField.getText()).substring(5,7);
                    String dd = (timestampTextField.getText()).substring(8,10);
                    String hh = (timestampTextField.getText()).substring(11,13);
                    String mm = (timestampTextField.getText()).substring(14,16);
                    String ss = (timestampTextField.getText()).substring(17);
                    
                    if(Integer.parseInt(yy)>=1900 && Integer.parseInt(yy)<=2015)
                    {
                      if(Integer.parseInt(MM)>=1 && Integer.parseInt(MM)<=12)
                      {
                        if(Integer.parseInt(dd)>=1 && (Integer.parseInt(dd)<=31))
                        {
                           if(Integer.parseInt(hh)>=1  && Integer.parseInt(hh)<=24)
                            {
                                if(Integer.parseInt(mm)>=0 && Integer.parseInt(mm)<=60)
                                {
                                    if(Integer.parseInt(ss)>=0 && Integer.parseInt(ss)<=60)
                                    {
                                        counter_check = 0;
                                    }
                                    else
                                    {
                                        JOptionPane.showMessageDialog(null,"Entered timestamp is invalid");
                                        counter_check=1;
                                        return;     
                                    }
                                }
                                else
                                {
                                    JOptionPane.showMessageDialog(null,"Entered timestamp is invalid");
                                    counter_check=1;
                                    return; 
                                }
                            }
                            else
                            {
                                JOptionPane.showMessageDialog(null,"Entered timestamp is invalid");
                                counter_check=1;
                                return; 
                            }     
                        }
                        else
                        {
                            JOptionPane.showMessageDialog(null,"Entered timestamp is invalid");
                            counter_check=1;
                            return; 
                        }
                    }
                    else
                    {
                        JOptionPane.showMessageDialog(null,"Entered timestamp is invalid");
                        counter_check=1;
                        return; 
                    }   
                }
                else
                {
                    JOptionPane.showMessageDialog(null,"Entered timestamp is invalid");
                    counter_check=1;
                    return; 
                }
            }
            else
                {
                   JOptionPane.showMessageDialog(null,"Entered timestamp is invalid");
                   counter_check=1;
                   return;  
                }
                      
            }
        else
            {
               JOptionPane.showMessageDialog(null,"Entered timestamp is invalid");
               counter_check=1;
               return; 
            }
            
        if(counter_check==0)
        {
            VitalSign vitalSign = vitalSignHistory.addVitalSign();
            vitalSign.setRespiratoryRate(Integer.parseInt(respiratoryRateTextField.getText().trim()));
            vitalSign.setHeartRate(Integer.parseInt(heartRateTextField.getText().trim()));
            vitalSign.setSystolicBloodPressure(Integer.parseInt(systolicBloodPressureTextField.getText().trim()));
            vitalSign.setWeight(Float.parseFloat(weightTextField.getText().trim()));
            vitalSign.setTimestamp(timestampTextField.getText());
            JOptionPane.showMessageDialog(null,"Vital Sign has been added successfully");
            reset();
            
        }

    }//GEN-LAST:event_jAddBtnActionPerformed
    }
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        timestampTextField.setText(timeStamp);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField heartRateTextField;
    private javax.swing.JButton jAddBtn;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField respiratoryRateTextField;
    private javax.swing.JTextField systolicBloodPressureTextField;
    private javax.swing.JTextField timestampTextField;
    private javax.swing.JTextField weightTextField;
    // End of variables declaration//GEN-END:variables

   
    
    public void reset()
    {
        respiratoryRateTextField.setText("");
        heartRateTextField.setText("");
        systolicBloodPressureTextField.setText("");
        weightTextField.setText("");
        timestampTextField.setText("");     
    }
    
}

