/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import javax.swing.JOptionPane;
import BusinessLogic.Patient;
import BusinessLogic.VitalSignHistory;
import javax.swing.JOptionPane;
/**
 *
 * @author Swarna
 */
public class CreatePatientDetails extends javax.swing.JPanel {

    /**
     * Creates new form PatientDetails
     */
    private Patient patient;
    public CreatePatientDetails(Patient patient) {
        initComponents();
        this.patient = patient;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        preferredPharmacyTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        patientNameTextField = new javax.swing.JTextField();
        patientIdTextField = new javax.swing.JTextField();
        ageTextField = new javax.swing.JTextField();
        primaryDoctorNameTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jCreateBtn = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(500, 450));

        jLabel2.setText("Patient Name");

        jLabel3.setText("Patient ID");

        jLabel4.setText("Age");

        jLabel5.setText("Primary Doctor Name");

        jLabel6.setText("Preferred Pharmacy");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Patient Details");

        jCreateBtn.setText("Create");
        jCreateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCreateBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(149, 149, 149)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(patientIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(62, 62, 62)
                                        .addComponent(patientNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(preferredPharmacyTextField, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(ageTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                                            .addComponent(primaryDoctorNameTextField)))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(141, 141, 141)
                        .addComponent(jCreateBtn)))
                .addGap(107, 107, 107))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel1)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patientIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ageTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(primaryDoctorNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(preferredPharmacyTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(29, 29, 29)
                .addComponent(jCreateBtn)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jCreateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCreateBtnActionPerformed

        int counter_check = 0;
        if(patientNameTextField.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null,"Enter Patient Name.");
            counter_check = 1;
            return;
        }
        else
        {
            int length = patientNameTextField.getText().length();
            for(int i=0;i<length;i++)
            {
                char c = patientNameTextField.getText().charAt(i);
                int ascii = (int)c;
                if(Character.isDigit(c) || (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    JOptionPane.showMessageDialog(null,"Please enter valid Patient Name.");
                    counter_check = 1;
                    return;
                }
            }
        }
        if(patientIdTextField.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null,"Enter Patient ID.");
            counter_check = 1;
            return;
        }
        else
        {
            int length = patientIdTextField.getText().length();
            for(int i=0;i<length;i++)
            {
                char c = patientIdTextField.getText().charAt(i);
                int ascii = (int)c;
                if(Character.isLetter(c) || (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    JOptionPane.showMessageDialog(null,"Please enter valid Patient ID.");
                    counter_check = 1;
                    return;
                }
            }
        }
        
        if(ageTextField.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null, "Enter the age of the patient.");
            counter_check = 1;
            return;
        }
        else
        {
            int length = ageTextField.getText().length();
            for(int i=0;i<length;i++)
            {
                char c = ageTextField.getText().charAt(i);
                int ascii = (int)c;
                if(Character.isLetter(c) || (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    JOptionPane.showMessageDialog(null,"Please enter valid age of the patient.");
                    counter_check = 1;
                    return;
                }
            }
        }
        
        if(primaryDoctorNameTextField.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null,"Enter Primary Doctor name.");
            counter_check = 1;
            return;
        }
        else
        {
            int length = primaryDoctorNameTextField.getText().length();
            for(int i=0;i<length;i++)
            {
                char c = primaryDoctorNameTextField.getText().charAt(i);
                int ascii = (int)c;
                if(Character.isDigit(c) || (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    JOptionPane.showMessageDialog(null,"Please enter valid Primary Doctor name.");
                    counter_check = 1;
                    return;
                }
            }
        }
        if(preferredPharmacyTextField.getText().trim().isEmpty())
        {
            JOptionPane.showMessageDialog(null,"Enter Preferred pharmacy.");
            counter_check = 1;
            return;
        }
        else
        {
            int length = preferredPharmacyTextField.getText().length();
            for(int i=0;i<length;i++)
            {
                char c = preferredPharmacyTextField.getText().charAt(i);
                int ascii = (int)c;
                if(Character.isDigit(c) || (ascii>=33 && ascii<=47) || (ascii>=58 && ascii<=64) || (ascii>=91 && ascii<=96) || (ascii>=123 && ascii<=126))
                {
                    JOptionPane.showMessageDialog(null,"Please enter valid Preferred pharmacy.");
                    counter_check = 1;
                    return;
                }
            }
        }
        
        if(counter_check == 0)
        {
            JOptionPane.showMessageDialog(null,"Patient record created sucessfully.");
            jCreateBtn.setEnabled(false);
        }
        patient.setPatientName(patientNameTextField.getText());
        patient.setPatientId(Integer.parseInt(patientIdTextField.getText()));
        patient.setAge(Integer.parseInt(ageTextField.getText()));
        patient.setPrimaryDocName(primaryDoctorNameTextField.getText());
        patient.setPreferredPharmacy(preferredPharmacyTextField.getText());
        
    }//GEN-LAST:event_jCreateBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ageTextField;
    private javax.swing.JButton jCreateBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField patientIdTextField;
    private javax.swing.JTextField patientNameTextField;
    private javax.swing.JTextField preferredPharmacyTextField;
    private javax.swing.JTextField primaryDoctorNameTextField;
    // End of variables declaration//GEN-END:variables
}
