/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import javax.swing.JOptionPane;
import BusinessLogic.Patient;
import BusinessLogic.VitalSignHistory;
import javax.swing.JOptionPane;
/**
 *
 * @author Swarna
 */
public class PatientDetails extends javax.swing.JPanel {

    /**
     * Creates new form PatientDetails
     */
    private Patient patient;
    public PatientDetails(Patient patient) {
        initComponents();
        this.patient = patient;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        preferredPharmacyTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        patientNameTextField = new javax.swing.JTextField();
        patientIdTextField = new javax.swing.JTextField();
        ageTextField = new javax.swing.JTextField();
        primaryDoctorNameTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jCreateBtn = new javax.swing.JButton();

        jLabel2.setText("Patient Name");

        jLabel3.setText("Patient ID");

        jLabel4.setText("Age");

        jLabel5.setText("Primary Doctor Name");

        jLabel6.setText("Preferred Pharmacy");

        jLabel1.setText("Patient Details");

        jCreateBtn.setText("Create");
        jCreateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCreateBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(258, 258, 258)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(ageTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                    .addComponent(patientIdTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                    .addComponent(patientNameTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                    .addComponent(primaryDoctorNameTextField)
                    .addComponent(preferredPharmacyTextField))
                .addGap(52, 52, 52))
            .addGroup(layout.createSequentialGroup()
                .addGap(153, 153, 153)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jCreateBtn))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(11, 11, 11)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel2)
                        .addComponent(jLabel6)
                        .addComponent(jLabel5)
                        .addComponent(jLabel4)
                        .addComponent(jLabel3))
                    .addContainerGap(288, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(49, 49, 49)
                .addComponent(patientNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(patientIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(ageTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(primaryDoctorNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(preferredPharmacyTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                .addComponent(jCreateBtn)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(68, 68, 68)
                    .addComponent(jLabel2)
                    .addGap(21, 21, 21)
                    .addComponent(jLabel3)
                    .addGap(18, 18, 18)
                    .addComponent(jLabel4)
                    .addGap(18, 18, 18)
                    .addComponent(jLabel5)
                    .addGap(18, 18, 18)
                    .addComponent(jLabel6)
                    .addContainerGap(92, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jCreateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCreateBtnActionPerformed

        if(patientNameTextField.getText().equals(""))
        {
            JOptionPane.showMessageDialog(null,"Enter Patient Name.");
        }
        else
        {
            int length = patientNameTextField.getText().length();
            for(int i=0;i<length;i++)
            {
                char c = patientNameTextField.getText().charAt(i);
                if(c>=0 && c<=9)
                {
                    JOptionPane.showMessageDialog(null,"Please enter valid Patient Name.");
                }
                else
                {
                    patient.setPatientName(patientNameTextField.getText());
                }
            }
        }
        if(patientIdTextField.getText().equals(""))
        {
            JOptionPane.showMessageDialog(null,"Enter Patient ID.");
        }
        else
        {
            int length = patientIdTextField.getText().length();
            for(int i=0;i<length;i++)
            {
                char c = patientIdTextField.getText().charAt(i);
                if(c>=0 && c<=9)
                {
                    JOptionPane.showMessageDialog(null,"Please enter valid Patient ID.");
                }
                else
                {
                    patient.setPatientId(Integer.parseInt(patientIdTextField.getText()));
                }
            }
        }
        if(primaryDoctorNameTextField.getText().equals(""))
        {
            JOptionPane.showMessageDialog(null,"Enter Primary Doctor name.");
            
        }
        else
        {
            int length = primaryDoctorNameTextField.getText().length();
            for(int i=0;i<length;i++)
            {
                char c = primaryDoctorNameTextField.getText().charAt(i);
                if(c>=0 && c<=9)
                {
                    JOptionPane.showMessageDialog(null,"Please enter valid Primary Doctor name.");
                }
                else
                {
                    patient.setPrimaryDocName(primaryDoctorNameTextField.getText());
                }
            }
        }
        if(primaryDoctorNameTextField.getText().equals(""))
        {
            JOptionPane.showMessageDialog(null,"Enter Preferred pharmacy.");
        }
        else
        {
            int length = preferredPharmacyTextField.getText().length();
            for(int i=0;i<length;i++)
            {
                char c = preferredPharmacyTextField.getText().charAt(i);
                if(c>=0 && c<=9)
                {
                    JOptionPane.showMessageDialog(null,"Please enter valid Preferred pharmacy.");
                }
                else
                {
                    patient.setPreferredPharmacy(preferredPharmacyTextField.getText());
                }
            }
        }
    }//GEN-LAST:event_jCreateBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ageTextField;
    private javax.swing.JButton jCreateBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField patientIdTextField;
    private javax.swing.JTextField patientNameTextField;
    private javax.swing.JTextField preferredPharmacyTextField;
    private javax.swing.JTextField primaryDoctorNameTextField;
    // End of variables declaration//GEN-END:variables
}
