/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import BusinessLogic.Patient;
import BusinessLogic.VitalSign;
import BusinessLogic.VitalSignHistory;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Swarna
 */
public class ViewVitalSign extends javax.swing.JPanel {

    /**
     * Creates new form ViewVitalSign
     */
    
    private VitalSignHistory vitalSignHistory;
    private VitalSign vitalSign;
    private Patient patient;
    
    
    public ViewVitalSign(VitalSignHistory vitalSignHistory, Patient patient, VitalSign vitalSign) {
        initComponents();
        this.vitalSignHistory = vitalSignHistory;
        this.patient = patient;
        this.vitalSign = vitalSign;
        populateTable();
    }
  
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        weightTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jViewBtn = new javax.swing.JButton();
        jDeleteBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTimeStampTable = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        respiratoryRateTextField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        systolicBloodPressureTextField = new javax.swing.JTextField();
        heartRateTextField = new javax.swing.JTextField();

        setPreferredSize(new java.awt.Dimension(500, 450));

        jLabel9.setText("Heart Rate");

        jLabel10.setText("Weight");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("View Vital Sign");

        jViewBtn.setText("View");
        jViewBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jViewBtnActionPerformed(evt);
            }
        });

        jDeleteBtn.setText("Delete");
        jDeleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDeleteBtnActionPerformed(evt);
            }
        });

        jTimeStampTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "TIMESTAMP", "STATUS"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTimeStampTable);

        jLabel7.setText("Respiratory Rate");

        jLabel8.setText("Systolic Blood Pressure");

        systolicBloodPressureTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                systolicBloodPressureTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(170, 170, 170)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel8))
                                .addGap(23, 23, 23)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(respiratoryRateTextField)
                                    .addComponent(systolicBloodPressureTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(94, 94, 94)
                                .addComponent(jViewBtn)))
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jDeleteBtn)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel10))
                                .addGap(64, 64, 64)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(weightTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 54, Short.MAX_VALUE)
                                    .addComponent(heartRateTextField))))))
                .addGap(100, 100, 100))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jDeleteBtn)
                    .addComponent(jViewBtn))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel9)
                        .addComponent(heartRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7)
                        .addComponent(respiratoryRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(systolicBloodPressureTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(weightTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(78, 78, 78))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jViewBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jViewBtnActionPerformed

        
        
        int selectedRow = jTimeStampTable.getSelectedRow();
        if(selectedRow>=0)
        {
            VitalSign vs = (VitalSign)jTimeStampTable.getValueAt(selectedRow, 0);
            respiratoryRateTextField.setText(String.valueOf(vs.getRespiratoryRate()));
            heartRateTextField.setText(String.valueOf(vs.getHeartRate()));
            systolicBloodPressureTextField.setText(String.valueOf(vs.getSystolicBloodPressure()));
            weightTextField.setText(String.valueOf(vs.getWeight()));

        }
        else
        {
            JOptionPane.showMessageDialog(null, "Please select a row from the table first","Warning",JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_jViewBtnActionPerformed

    private void jDeleteBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDeleteBtnActionPerformed
        // TODO add your handling code here:
        int selectedRow = jTimeStampTable.getSelectedRow();

        if(selectedRow>=0)
        {
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null, "Would you like to delete Vital Sign?","Warning",dialogButton);
            if(dialogResult == JOptionPane.YES_OPTION){
            
                VitalSign vs = (VitalSign)jTimeStampTable.getValueAt(selectedRow, 0);
                vitalSignHistory.deleteVitalSign(vs);
                populateTable();
                resetFields();
            }
         }
            else
            {
                JOptionPane.showMessageDialog(null,"Please select a row from the table first","Warning",JOptionPane.WARNING_MESSAGE);
            }
        
    }//GEN-LAST:event_jDeleteBtnActionPerformed

    private void systolicBloodPressureTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_systolicBloodPressureTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_systolicBloodPressureTextFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField heartRateTextField;
    private javax.swing.JButton jDeleteBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTimeStampTable;
    private javax.swing.JButton jViewBtn;
    private javax.swing.JTextField respiratoryRateTextField;
    private javax.swing.JTextField systolicBloodPressureTextField;
    private javax.swing.JTextField weightTextField;
    // End of variables declaration//GEN-END:variables

    public void populateTable()
    {
        //typecasting
        DefaultTableModel dm = (DefaultTableModel)jTimeStampTable.getModel(); 
        dm.setRowCount(0);
        for(VitalSign vs: vitalSignHistory.getVitalSignHistory()) 
        {
            Object row[] = new Object[2];
            row[0] = vs;
            String normalOrAbnormal = validate(vs,patient);
            row[1] = normalOrAbnormal;
            dm.addRow(row);
        }
    }
    
    public void resetFields()
    {
        respiratoryRateTextField.setText("");
        heartRateTextField.setText("");
        systolicBloodPressureTextField.setText("");
        weightTextField.setText("");
    }
    private String validate(VitalSign vitalSign, Patient patient)
    {
        String status;
        if((patient.getAge()>=1 && patient.getAge()<=3)&&(vitalSign.getRespiratoryRate()>=20 && vitalSign.getRespiratoryRate()<=30)&&(vitalSign.getHeartRate()>=80 && vitalSign.getHeartRate()<=130)&&(vitalSign.getSystolicBloodPressure()>=80 && vitalSign.getSystolicBloodPressure()<=110)&&(vitalSign.getWeight()>=22 && vitalSign.getWeight()<=31))
        {
            status = "Normal";    
            return status;
        }
        else if((patient.getAge()>=4 && patient.getAge()<=5)&&(vitalSign.getRespiratoryRate()>=20 && vitalSign.getRespiratoryRate()<=30)&&(vitalSign.getHeartRate()>=80 && vitalSign.getHeartRate()<=120)&&(vitalSign.getSystolicBloodPressure()>=80 && vitalSign.getSystolicBloodPressure()<=110)&&(vitalSign.getWeight()>=31 && vitalSign.getWeight()<=40))
        {
            status = "Normal";     
            return status;
        }
        else if((patient.getAge()>=6 && patient.getAge()<=12)&&(vitalSign.getRespiratoryRate()>=20 && vitalSign.getRespiratoryRate()<=30)&&(vitalSign.getHeartRate()>=70 && vitalSign.getHeartRate()<=110)&&(vitalSign.getSystolicBloodPressure()>=80 && vitalSign.getSystolicBloodPressure()<=120)&&(vitalSign.getWeight()>=41 && vitalSign.getWeight()<=92))
        {
            status = "Normal";
            return status;
        }
        else if((patient.getAge()>=13)&&(vitalSign.getRespiratoryRate()>=12 && vitalSign.getRespiratoryRate()<=20)&&(vitalSign.getHeartRate()>=55 && vitalSign.getHeartRate()<=105)&&(vitalSign.getSystolicBloodPressure()>=110 && vitalSign.getSystolicBloodPressure()<=120)&&(vitalSign.getWeight()>110))
        {
            status = "Normal";   
            return status;
        }
        else
        {
            status = "Abnormal";
            return status;
        }           
    }

}

