/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SalespersonRole;

import BusinessLogic.Customer;
import BusinessLogic.CustomerCatalog;
import BusinessLogic.MasterOrderCatalog;
import BusinessLogic.Order;
import BusinessLogic.OrderItems;
import BusinessLogic.Product;
import BusinessLogic.Salesperson;
import BusinessLogic.Supplier;
import BusinessLogic.SupplierDirectory;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Swarna
 */
public class BrowseCatalogJPanel extends javax.swing.JPanel {

    /**
     * Creates new form BrowseCatalogJPanel
     */
    private JPanel userProcessContainer;
    private SupplierDirectory supplierDirectory;
    private MasterOrderCatalog masterOrderCatalog;
    private Order order;
    private Supplier supplier;
    private Salesperson salesperson;
    boolean isCheckedOut = false;
    private CustomerCatalog customerCatalog;
    double commission;
    public BrowseCatalogJPanel(JPanel userProcessContainer,SupplierDirectory supplierDirectory,Salesperson salesperson,MasterOrderCatalog masterOrderCatalog,CustomerCatalog customerCatalog) {
        initComponents();
        this.userProcessContainer  = userProcessContainer;
        this.supplierDirectory = supplierDirectory;
        this.salesperson = salesperson;
        this.masterOrderCatalog = masterOrderCatalog;
        this.customerCatalog = customerCatalog;
        populateSupplierCombo();
        populateCustomerCombo();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        productTable = new javax.swing.JTable();
        suppComboBox1 = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        viewProdjButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        addtoCartButton6 = new javax.swing.JButton();
        quantitySpinner = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        btnSearchProduct = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtSalesPrice = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        orderTable = new javax.swing.JTable();
        btnModifyQuantity = new javax.swing.JButton();
        btnRemoveOrderItem = new javax.swing.JButton();
        btnCheckOut = new javax.swing.JButton();
        txtSearchKeyWord = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        customerComboBox = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        commissionTextField = new javax.swing.JTextField();
        txtNewQuantity = new javax.swing.JTextField();

        productTable.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        productTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Id", "Name", "Floor Price", "Target Price", "Ceiling Price", "Availability"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(productTable);

        suppComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                suppComboBox1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Customer");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Supplier Product Catalog");

        viewProdjButton2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        viewProdjButton2.setText("View Product Detail");
        viewProdjButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewProdjButton2ActionPerformed(evt);
            }
        });

        jLabel4.setBackground(new java.awt.Color(0, 0, 0));
        jLabel4.setFont(new java.awt.Font("Vijaya", 1, 48)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(204, 0, 0));
        jLabel4.setText("Welcome!");
        jLabel4.setIconTextGap(7);

        addtoCartButton6.setText("ADD TO CART");
        addtoCartButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addtoCartButton6ActionPerformed(evt);
            }
        });

        quantitySpinner.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(0), Integer.valueOf(0), null, Integer.valueOf(1)));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Quantity:");

        btnSearchProduct.setText("Search Product");
        btnSearchProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchProductActionPerformed(evt);
            }
        });

        jLabel6.setText("Sales Price");

        txtSalesPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSalesPriceActionPerformed(evt);
            }
        });

        jLabel7.setText("Item in cart");

        orderTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Name", "Price", "Quantity", "Total Amount"
            }
        ));
        jScrollPane2.setViewportView(orderTable);

        btnModifyQuantity.setText("Modify Quantity");
        btnModifyQuantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModifyQuantityActionPerformed(evt);
            }
        });

        btnRemoveOrderItem.setText("Remove");
        btnRemoveOrderItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveOrderItemActionPerformed(evt);
            }
        });

        btnCheckOut.setText("Check out");
        btnCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutActionPerformed(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Supplier");

        customerComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                customerComboBoxActionPerformed(evt);
            }
        });

        jLabel8.setText("Commission");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(viewProdjButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38)
                        .addComponent(jLabel6)
                        .addGap(31, 31, 31)
                        .addComponent(txtSalesPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(jLabel5)
                        .addGap(12, 12, 12)
                        .addComponent(quantitySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(addtoCartButton6)))
                .addGap(34, 34, 34))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(2, 2, 2)
                        .addComponent(txtSearchKeyWord, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(57, 57, 57)
                        .addComponent(btnSearchProduct))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel7)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 580, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnModifyQuantity)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtNewQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnCheckOut)
                                .addGap(18, 18, 18)
                                .addComponent(btnRemoveOrderItem)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel8)
                                .addGap(18, 18, 18)
                                .addComponent(commissionTextField))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 590, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(suppComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(customerComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(248, 248, 248)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(164, 164, 164)
                        .addComponent(jLabel4)))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(505, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(48, 48, 48)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(suppComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(customerComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtSearchKeyWord, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearchProduct))
                .addGap(26, 26, 26)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(viewProdjButton2)
                        .addComponent(jLabel6)
                        .addComponent(txtSalesPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel5)
                    .addComponent(quantitySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addtoCartButton6))
                .addGap(18, 18, 18)
                .addComponent(jLabel7)
                .addGap(27, 27, 27)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnModifyQuantity)
                    .addComponent(btnCheckOut)
                    .addComponent(btnRemoveOrderItem)
                    .addComponent(jLabel8)
                    .addComponent(commissionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNewQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addComponent(btnBack))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(115, 115, 115)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(530, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void suppComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_suppComboBox1ActionPerformed
        // TODO add your handling code here:
        populateTable();
    }//GEN-LAST:event_suppComboBox1ActionPerformed

    private void viewProdjButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewProdjButton2ActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_viewProdjButton2ActionPerformed

    private void addtoCartButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addtoCartButton6ActionPerformed
              
        // TODO add your handling code here:
        
        customerComboBox.setEnabled(false);
        int selectedRow = productTable.getSelectedRow();
        Product selectedProduct;
        int salesPrice = 0;
        if(selectedRow < 0){
            JOptionPane.showMessageDialog(this, "Please select a row.", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        else{
            selectedProduct = (Product)productTable.getValueAt(selectedRow, 0);
            }
        
        try{
            salesPrice = Integer.parseInt(txtSalesPrice.getText());
            
        }catch(Exception e){
            JOptionPane.showMessageDialog(this, "Please enter a valid sales price.", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        if(salesPrice < selectedProduct.getFloorPrice()){
            JOptionPane.showMessageDialog(this, "Sales price should be more than floor price.", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        if(salesPrice > selectedProduct.getCeilingPrice()){
             JOptionPane.showMessageDialog(this, "Sales price should be less than ceil price.", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }      
        
       int fetchedQuantity = (Integer)quantitySpinner.getValue();
       int target = (Integer)selectedProduct.getTargetPrice();
       
       if(fetchedQuantity <= 0){
             JOptionPane.showMessageDialog(this, "Select at least one quantity.", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
       }
       else if(fetchedQuantity <= selectedProduct.getAvailability()){
           boolean alreadyPresent = false;
           for(OrderItems orderItem : order.getOrderList()){
               if(orderItem.getProduct() == selectedProduct){
                   int oldAvail = selectedProduct.getAvailability();
                   int newAvail = oldAvail - fetchedQuantity;
                   selectedProduct.setAvailability(newAvail);
                   orderItem.setQuantity(fetchedQuantity+orderItem.getQuantity()); 
                   alreadyPresent = true;
                   calculateCommission(salesPrice,target,fetchedQuantity);
                   refreshOrderTable();
                   populateTable();
                   
                   break;
               }
           }
               if(!alreadyPresent){
                   int oldAvail = selectedProduct.getAvailability();
                   int newAvail = oldAvail - fetchedQuantity;
                   selectedProduct.setAvailability(newAvail);
                   order.addOrderItem(selectedProduct,fetchedQuantity,salesPrice);
                   calculateCommission(salesPrice,target,fetchedQuantity);
                   refreshOrderTable();
                   populateTable();
                   
                }
               else
                   JOptionPane.showMessageDialog(this, "Quantity > Availability", "Warning", JOptionPane.WARNING_MESSAGE);
           }
    
    }//GEN-LAST:event_addtoCartButton6ActionPerformed

    public void refreshOrderTable()
    {
        DefaultTableModel dtm = (DefaultTableModel) orderTable.getModel();
        dtm.setRowCount(0);
        
        for(OrderItems order:order.getOrderList())
        {
            Object row[] = new Object[4];
            row[0] = order;
            row[1] = order.getSalesPrice();
            row[2] = order.getQuantity();
            row[3] = order.getSalesPrice()*order.getQuantity();
            dtm.addRow(row);
        }
    }
    private void btnSearchProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchProductActionPerformed

    }//GEN-LAST:event_btnSearchProductActionPerformed

    private void btnModifyQuantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModifyQuantityActionPerformed
        // TODO add your handling code here:

        //changes the value in the modify table. Does not add the two values. Refer Alibaba website

        int selectedRow = orderTable.getSelectedRow();
        if(selectedRow < 0){
            JOptionPane.showMessageDialog(this, "Select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        if(!txtNewQuantity.getText().isEmpty() && !txtNewQuantity.getText().equals("0")){
            OrderItems orderItem = (OrderItems)orderTable.getValueAt(selectedRow, 0);
            int currentAvail = orderItem.getProduct().getAvailability();  //80
            int oldQty = orderItem.getQuantity();  //20
            int newQty = Integer.parseInt(txtNewQuantity.getText()); //85
            if(newQty > (currentAvail + oldQty)){ //85>100
                JOptionPane.showMessageDialog(this, "Quantity is more than the availability");
                return;
            }
            else{
                if(newQty <= 0){
                    JOptionPane.showMessageDialog(this, "Invalid quantity");
                    return;
                }
                orderItem.setQuantity(newQty); 
                orderItem.getProduct().setAvailability(currentAvail + (oldQty - newQty));
                refreshOrderTable();
                populateTable();
            }
        } else
        JOptionPane.showMessageDialog(null, "Quantity cannot be zero");

    }//GEN-LAST:event_btnModifyQuantityActionPerformed

    private void btnRemoveOrderItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveOrderItemActionPerformed

        int selectedRowCount = orderTable.getSelectedRowCount();
        if(selectedRowCount < 0){
            JOptionPane.showMessageDialog(this, "Select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        int row = orderTable.getSelectedRow();
        if(row < 0){
            JOptionPane.showMessageDialog(null, "Failed to retrieve selected row");
            return;
        }
        OrderItems oi = (OrderItems)orderTable.getValueAt(row, 0);
        int oldQuantity = oi.getProduct().getAvailability(); //1
        int orderQuantity = oi.getQuantity(); //99
        int newQuantity = oldQuantity + orderQuantity; //100
        oi.getProduct().setAvailability(newQuantity);
        order.removeOrderItem(oi);
        JOptionPane.showMessageDialog(this, "The order of " + orderQuantity + " of " + oi + " has been removed.", "Warning", JOptionPane.WARNING_MESSAGE);
        calculate1();
        refreshOrderTable();
        populateTable();

    }//GEN-LAST:event_btnRemoveOrderItemActionPerformed

    private void btnCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutActionPerformed
        
        if(order.getOrderList().size()>0)
        {
            masterOrderCatalog.addOrder(order);
            order.setSalesperson(salesperson);
            isCheckedOut = true;
            JOptionPane.showMessageDialog(null, "Order added successfully.");
            order = new Order();
            refreshOrderTable();
            populateTable();
            customerComboBox.setEnabled(true);
        }
        else{
            JOptionPane.showMessageDialog(null, "Order could not be completed as there are no items.");
        }

    }//GEN-LAST:event_btnCheckOutActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        if(order.getOrderList().size() > 0){
            ArrayList<OrderItems> orderList = order.getOrderList();
            for(OrderItems oi : orderList){
                Product p = oi.getProduct();
                p.setAvailability(oi.getQuantity() + p.getAvailability());
            }
            order.getOrderList().removeAll(orderList);
        }
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout)userProcessContainer.getLayout();
        layout.previous(userProcessContainer);

    }//GEN-LAST:event_btnBackActionPerformed

    private void customerComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_customerComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_customerComboBoxActionPerformed

    private void txtSalesPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSalesPriceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSalesPriceActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addtoCartButton6;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCheckOut;
    private javax.swing.JButton btnModifyQuantity;
    private javax.swing.JButton btnRemoveOrderItem;
    private javax.swing.JButton btnSearchProduct;
    private javax.swing.JTextField commissionTextField;
    private javax.swing.JComboBox customerComboBox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable orderTable;
    private javax.swing.JTable productTable;
    private javax.swing.JSpinner quantitySpinner;
    private javax.swing.JComboBox suppComboBox1;
    private javax.swing.JTextField txtNewQuantity;
    private javax.swing.JTextField txtSalesPrice;
    private javax.swing.JTextField txtSearchKeyWord;
    private javax.swing.JButton viewProdjButton2;
    // End of variables declaration//GEN-END:variables


    public void populateTable()
    {
        DefaultTableModel dtm = (DefaultTableModel) productTable.getModel();
        Supplier supplier = (Supplier)suppComboBox1.getSelectedItem();
        dtm.setRowCount(0);
        
        if(supplier!=null)
        for(Product product: supplier.getProductCatalog().getProductList())
        {
            Object row[] = new Object[6];
            row[0] = product;
            row[1] = product.getProdName();
            row[2] = product.getFloorPrice();
            row[3] = product.getTargetPrice();
            row[4] = product.getCeilingPrice();
            row[5] = product.getAvailability();
            dtm.addRow(row);
        }
    }
    
    public void populateSupplierCombo(){
        suppComboBox1.removeAllItems();
        for(Supplier supplier : supplierDirectory.getSupplierList()){
            suppComboBox1.addItem(supplier);
        }
        populateTable();
        if(!isCheckedOut){
            order = new Order();
        }
        
        
    }
    
    public void populateCustomerCombo(){
        customerComboBox.removeAllItems();
        for(Customer customer : salesperson.getCustomerCatalog().getCustomerList()){
            customerComboBox.addItem(customer);
        }
    }
   public void calculateCommission(int salesPrice,int target,int quantity)
    {
            
            //int selectedRow = productTable.getSelectedRow();
            //int salesPrice = Integer.parseInt(txtSalesPrice.getText());
            //Product selectedProduct = (Product)productTable.getValueAt(selectedRow, 0);
            //int target = selectedProduct.getTargetPrice();
            //int fetchedQuantity = (Integer)quantitySpinner.getValue();
            
            if(salesPrice<=target)
            {
                commission = commission+(salesPrice*0.10*quantity);
                salesperson.setCommission(commission);
                commissionTextField.setText(String.valueOf(commission));
                
            }
            else
            {
                commission = commission+(salesPrice*0.15*quantity);
                salesperson.setCommission(commission);
                commissionTextField.setText(String.valueOf(commission));
            }

            }   
          

public void calculateCommissionNegation(int salesPrice,int target,int quantity)
    {
            
            //int selectedRow = productTable.getSelectedRow();
            //int salesPrice = Integer.parseInt(txtSalesPrice.getText());
            //Product selectedProduct = (Product)productTable.getValueAt(selectedRow, 0);
            //int target = selectedProduct.getTargetPrice();
            //int fetchedQuantity = (Integer)quantitySpinner.getValue();
            
            if(salesPrice<=target)
            {
                commission = commission-(salesPrice*0.10*quantity);
                salesperson.setCommission(commission);
                commissionTextField.setText(String.valueOf(commission));
                
            }
            else
            {
                commission = commission-(salesPrice*0.15*quantity);
                salesperson.setCommission(commission);
                commissionTextField.setText(String.valueOf(commission));
            }

            }

        public void calculate1()
        {
             int rowCount = orderTable.getRowCount();
             Integer[] quantity = new Integer[rowCount];
             for(int i=0;i<orderTable.getRowCount();i++){
             quantity[i] = Integer.parseInt(String.valueOf(orderTable.getValueAt(i,2)));}
             
             int rowCount1 = productTable.getRowCount();
             Integer[] target = new Integer[rowCount];
             for(int j=0;j<productTable.getRowCount();j++){
             quantity[j] = Integer.parseInt(String.valueOf(productTable.getValueAt(j,3)));}
             
             int rowCount2 = productTable.getRowCount();
             String[] name = new String[rowCount];
             for(int k=0;k<productTable.getRowCount();k++){
             quantity[k] = Integer.parseInt(String.valueOf(productTable.getValueAt(k,0)));}
             
             int rowCount3 = productTable.getRowCount();
             String[] name1 = new String[rowCount];
             for(int l=0;l<productTable.getRowCount();l++){
             quantity[l] = Integer.parseInt(String.valueOf(productTable.getValueAt(l,1)));}
             
             Integer[] sales = new Integer[20];
             for(int k=0;k<20;k++){
             sales[k] = Integer.parseInt(String.valueOf(txtSalesPrice.getText()));}
             
             int rowCount4 = orderTable.getRowCount();
             for(int k=0;k<productTable.getRowCount();k++){
             if(name[rowCount4].equals(name1[k])) 
                     {
                         int quantity1 = quantity[rowCount4];
                         int target1 = target[k];
                         int sales1 = sales[k];
                         calculateCommissionNegation(sales1, target1, quantity1);
                     }
                 }
        }
        }
             
             

          
