/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import BusinessLogic.Business;
import BusinessLogic.Customer;
import BusinessLogic.CustomerCatalog;
import BusinessLogic.MasterOrderCatalog;
import BusinessLogic.Order;
import BusinessLogic.ProductCatalog;
import BusinessLogic.Salesperson;
import BusinessLogic.SalespersonCatalog;
import BusinessLogic.SupplierDirectory;
import Report.ReportJPanel;
import UserInterface.Administrator.MainPanel;
import UserInterface.SalespersonRole.LoginSalesperson;
import UserInterface.SupplierRole.LoginSupplier;
import java.awt.CardLayout;

/**
 *
 * @author Swarna
 */
public class MainJFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainJFrame
     */
    private SupplierDirectory supplierDirectory;
    private MasterOrderCatalog moc;
    private CustomerCatalog customerCatalog;
    private SalespersonCatalog salespersonCatalog;
    private ProductCatalog productCatalog;
    
    public MainJFrame() {
        initComponents();
        Business business = new Business();
        setSize(1000,800);
        supplierDirectory = business.getSupplierDirectory();
        moc = business.getMasterOrderCatalog();
        salespersonCatalog = business.getSalespersonCatalog();
        customerCatalog = business.getCustomerCatalog();
        productCatalog = new ProductCatalog();
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        administratorButton = new javax.swing.JButton();
        supplierManagerButton = new javax.swing.JButton();
        salespersonManagerButton = new javax.swing.JButton();
        reportButton = new javax.swing.JButton();
        userProcessContainer = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        administratorButton.setText("Administrator");
        administratorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                administratorButtonActionPerformed(evt);
            }
        });

        supplierManagerButton.setText("Supplier Manager");
        supplierManagerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supplierManagerButtonActionPerformed(evt);
            }
        });

        salespersonManagerButton.setText("Salesperson Manager");
        salespersonManagerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salespersonManagerButtonActionPerformed(evt);
            }
        });

        reportButton.setText("Report");
        reportButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reportButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(administratorButton)
                    .addComponent(supplierManagerButton)
                    .addComponent(salespersonManagerButton)
                    .addComponent(reportButton))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(administratorButton)
                .addGap(30, 30, 30)
                .addComponent(supplierManagerButton)
                .addGap(27, 27, 27)
                .addComponent(salespersonManagerButton)
                .addGap(29, 29, 29)
                .addComponent(reportButton)
                .addContainerGap())
        );

        jSplitPane1.setLeftComponent(jPanel1);

        userProcessContainer.setLayout(new java.awt.CardLayout());
        jSplitPane1.setRightComponent(userProcessContainer);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void administratorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_administratorButtonActionPerformed
        // TODO add your handling code here:
        MainPanel mp =  new MainPanel(userProcessContainer,supplierDirectory,salespersonCatalog,customerCatalog);
        userProcessContainer.add("Main Panel",mp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_administratorButtonActionPerformed

    private void supplierManagerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supplierManagerButtonActionPerformed
        // TODO add your handling code here:
        LoginSupplier sw = new LoginSupplier(userProcessContainer,supplierDirectory);
        userProcessContainer.add("Work Area Panel supplier",sw);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_supplierManagerButtonActionPerformed

    private void salespersonManagerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salespersonManagerButtonActionPerformed
        // TODO add your handling code here:
        LoginSalesperson sw = new LoginSalesperson(userProcessContainer,salespersonCatalog,supplierDirectory,customerCatalog,moc);
        userProcessContainer.add("Login Salesperson",sw);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_salespersonManagerButtonActionPerformed

    private void reportButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reportButtonActionPerformed
        // TODO add your handling code here:
        ReportJPanel rp = new ReportJPanel(userProcessContainer,moc,supplierDirectory, salespersonCatalog);
        userProcessContainer.add("Report generation",rp);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_reportButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton administratorButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JButton reportButton;
    private javax.swing.JButton salespersonManagerButton;
    private javax.swing.JButton supplierManagerButton;
    private javax.swing.JPanel userProcessContainer;
    // End of variables declaration//GEN-END:variables
}
