/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.StoreAdministrativeRole;

import BusinessLogic.Drug;
import BusinessLogic.DrugCatalog;
import BusinessLogic.Inventory;
import BusinessLogic.Store;
import java.awt.CardLayout;
import java.awt.Component;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import jdk.nashorn.internal.runtime.regexp.joni.ast.QuantifierNode;

/**
 *
 * @author Swarna
 */
public class CreateNewDrugJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateNewDrugJPanel
     */
    
    private JPanel userProcessContainer;
    private Store store;
    private ManageStoreJPanel manage;
    public CreateNewDrugJPanel(Store store,JPanel userProcessContainer) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.store = store;

       // this.manage = manage;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        drugIDTextField = new javax.swing.JTextField();
        manufacturerNameTextField = new javax.swing.JTextField();
        manufacturerNumberTextField = new javax.swing.JTextField();
        drugTypeTextField = new javax.swing.JTextField();
        drugCategoryTextField = new javax.swing.JTextField();
        drugExpiryTextField = new javax.swing.JTextField();
        drugListPriceTextField = new javax.swing.JTextField();
        drugQuantityTextField = new javax.swing.JTextField();
        drugNameTextField = new javax.swing.JTextField();
        addButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(450, 500));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Create New Drug");

        jLabel2.setText("Drug ID");

        jLabel3.setText("Drug Name");

        jLabel4.setText("Drug Quantity");

        jLabel5.setText("Drug List Price");

        jLabel6.setText("Drug expiry");

        jLabel7.setText("Drug Category");

        jLabel8.setText("Drug Type");

        jLabel9.setText("Manufacturer Name");

        jLabel10.setText("Manufacturer Number");

        addButton.setText("ADD");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        backButton.setText("BACK<<");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10))
                        .addGap(62, 62, 62)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(manufacturerNumberTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 59, Short.MAX_VALUE)
                            .addComponent(manufacturerNameTextField)
                            .addComponent(drugTypeTextField)
                            .addComponent(drugCategoryTextField)
                            .addComponent(drugExpiryTextField)
                            .addComponent(drugListPriceTextField)
                            .addComponent(drugNameTextField)
                            .addComponent(drugIDTextField)
                            .addComponent(drugQuantityTextField, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(backButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(161, 161, 161)
                        .addComponent(addButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(132, 132, 132)
                        .addComponent(jLabel1)))
                .addGap(122, 122, 122))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(drugIDTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(drugNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4)
                    .addComponent(drugQuantityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5)
                    .addComponent(drugListPriceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6)
                    .addComponent(drugExpiryTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7)
                    .addComponent(drugCategoryTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel8)
                    .addComponent(drugTypeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel9)
                    .addComponent(manufacturerNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(manufacturerNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(addButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(backButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        
        String date = drugExpiryTextField.getText();    
        String drug1 = store.getDrugCatalog().searchDrugExpiry(date);
        
        int number = Integer.parseInt(drugIDTextField.getText());
        int no = store.getDrugCatalog().searchDrugID(number);
        int total = 0;
        
        int quantity = Integer.parseInt(drugQuantityTextField.getText());
        int quant = 0;
        
    
        if((date.equals(drug1))&&(number==no))
        {
            Drug drug = store.getDrugCatalog().searchDrug(number);
            quant = drug.getDrugQuantity();
            int drug_quantity = Integer.parseInt(drugQuantityTextField.getText());
            total = drug_quantity+quant;
            
            if(drug.getDrugName().equals("Crocin"))
            {
                Inventory invent = new Inventory();
                int crocin_count = invent.Crocin;
                if(Integer.parseInt(drugQuantityTextField.getText()) <= crocin_count)
                {
                    invent.Crocin = invent.Crocin-Integer.parseInt(drugQuantityTextField.getText());
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "There is insufficient stock in your inventory.");
                    return;
                }
                
            }
            else if(drug.getDrugName().equals("Allerga"))
            {
                Inventory invent = new Inventory();
                int allerga_count = invent.Allegra;
                if(Integer.parseInt(drugQuantityTextField.getText()) <= allerga_count)
                {
                    invent.Allegra = invent.Allegra-Integer.parseInt(drugQuantityTextField.getText());
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "There is insufficient stock in your inventory.");
                    return;
                }
                
            }
            else if(drug.getDrugName().equals("Combiflam"))
            {
                Inventory invent = new Inventory();
                int combiflam_count = invent.Combiflam;
                if(Integer.parseInt(drugQuantityTextField.getText()) <= combiflam_count)
                {
                    invent.Combiflam = invent.Combiflam - Integer.parseInt(drugQuantityTextField.getText());
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "There is insufficient stock in your inventory.");
                    return;
                }
            }
            else if(drug.getDrugName().equals("Domstal"))
            {
                Inventory invent = new Inventory();
                int domstal_count = invent.Domstal;
                if(Integer.parseInt(drugQuantityTextField.getText()) <= domstal_count)
                {
                    invent.Domstal = invent.Domstal - Integer.parseInt(drugQuantityTextField.getText());
                }
                else
                {
                  JOptionPane.showMessageDialog(null, "There is insufficient stock in your inventory.");  
                  return;
                }
            }
            else if(drug.getDrugName().equals("Romatc"))
            {
                Inventory invent = new Inventory();
                int romatc_count = invent.Romatc;
                if(Integer.parseInt(drugQuantityTextField.getText()) <= romatc_count)
                {   
                    invent.Romatc = invent.Romatc - Integer.parseInt(drugQuantityTextField.getText());
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "There is insufficient stock in your inventory."); 
                    return;
                }
             }
            
            drug.setDrugQuantity(total);
            reset();
            JOptionPane.showMessageDialog(null, "Drug already exsists,added quantity successfully");
        }
        else{
            Drug drug = store.getDrugCatalog().addDrug();
            drug.setDrugExpiry(drugExpiryTextField.getText());
            drug.setDrugNo(Integer.parseInt(drugIDTextField.getText()));
            drug.setDrugName(drugNameTextField.getText());
            drug.setDrugQuantity(Integer.parseInt(drugQuantityTextField.getText()));
            drug.setDrugListPrice(Integer.parseInt(drugListPriceTextField.getText()));
            drug.setDrugCategory(drugCategoryTextField.getText());
            drug.setDrugType(drugTypeTextField.getText());
            drug.setDrugManufacturer(manufacturerNameTextField.getText());
            drug.setManufacturerNumber(Integer.parseInt(manufacturerNumberTextField.getText()));
            reset();
            JOptionPane.showMessageDialog(null, "Drug details have been added sucessfully");
        }

    }//GEN-LAST:event_addButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ManageStoreJPanel md = (ManageStoreJPanel) component;
        md.populateTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
        
    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JButton backButton;
    private javax.swing.JTextField drugCategoryTextField;
    private javax.swing.JTextField drugExpiryTextField;
    private javax.swing.JTextField drugIDTextField;
    private javax.swing.JTextField drugListPriceTextField;
    private javax.swing.JTextField drugNameTextField;
    private javax.swing.JTextField drugQuantityTextField;
    private javax.swing.JTextField drugTypeTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField manufacturerNameTextField;
    private javax.swing.JTextField manufacturerNumberTextField;
    // End of variables declaration//GEN-END:variables

    public void reset()
    {
        drugNameTextField.setText("");
        drugIDTextField.setText("");
        drugExpiryTextField.setText("");
        drugListPriceTextField.setText("");
        drugTypeTextField.setText("");
        drugQuantityTextField.setText("");
        manufacturerNameTextField.setText("");
        manufacturerNumberTextField.setText("");
        drugCategoryTextField.setText("");
                
    }

}
