/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.StoreAdministrativeRole;

import BusinessLogic.Drug;
import BusinessLogic.DrugCatalog;
import BusinessLogic.Inventory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Swarna
 */
public class ViewStoreJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewStoreJPanel
     */
    private JPanel userProcessContainer;
    private Drug drug;
    private DrugCatalog drugCatalog;
    private ManageStoreJPanel manage;
    public ViewStoreJPanel(DrugCatalog drugCatalog,Drug drug,JPanel userProcessContainer,ManageStoreJPanel manage) {
        initComponents();
        this.drug = drug;
        this.userProcessContainer = userProcessContainer;
        this.drugCatalog = drugCatalog;
        this.manage = manage;
        populateFields();
        saveButton.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        manufacturerNumberTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        drugTypeTextField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        drugCategoryTextField = new javax.swing.JTextField();
        drugExpiryTextField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        drugListPriceTextField = new javax.swing.JTextField();
        drugQuantityTextField = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        drugNameTextField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        drugIDTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        manufacturerNameTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        saveButton = new javax.swing.JButton();
        updateButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();

        jButton1.setText("jButton1");

        setPreferredSize(new java.awt.Dimension(450, 500));

        manufacturerNumberTextField.setEditable(false);

        jLabel5.setText("Drug List Price");

        drugTypeTextField.setEditable(false);

        jLabel6.setText("Drug expiry");

        drugCategoryTextField.setEditable(false);

        drugExpiryTextField.setEditable(false);

        jLabel7.setText("Drug Category");

        drugListPriceTextField.setEditable(false);

        drugQuantityTextField.setEditable(false);

        jLabel8.setText("Drug Type");

        drugNameTextField.setEditable(false);

        jLabel9.setText("Manufacturer Name");

        jLabel10.setText("Manufacturer Number");

        jLabel2.setText("Drug ID");

        drugIDTextField.setEditable(false);

        jLabel3.setText("Drug Name");

        manufacturerNameTextField.setEditable(false);

        jLabel4.setText("Drug Quantity");

        saveButton.setText("SAVE");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        updateButton.setText("UPDATE");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        backButton.setText("BACK<<");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(113, 113, 113)
                        .addComponent(saveButton)
                        .addGap(49, 49, 49)
                        .addComponent(updateButton))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(backButton)))
                .addGap(114, 114, 114))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(87, 87, 87)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel4)
                        .addComponent(jLabel2)
                        .addComponent(jLabel3)
                        .addComponent(jLabel5)
                        .addComponent(jLabel6)
                        .addComponent(jLabel7)
                        .addComponent(jLabel8)
                        .addComponent(jLabel9)
                        .addComponent(jLabel10))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 66, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(manufacturerNumberTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 59, Short.MAX_VALUE)
                        .addComponent(manufacturerNameTextField)
                        .addComponent(drugTypeTextField)
                        .addComponent(drugCategoryTextField)
                        .addComponent(drugExpiryTextField)
                        .addComponent(drugListPriceTextField)
                        .addComponent(drugNameTextField)
                        .addComponent(drugIDTextField)
                        .addComponent(drugQuantityTextField, javax.swing.GroupLayout.Alignment.TRAILING))
                    .addGap(87, 87, 87)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(287, 287, 287)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton)
                    .addComponent(updateButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(backButton)
                .addGap(12, 12, 12))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(33, 33, 33)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(drugIDTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel3)
                        .addComponent(drugNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel4)
                        .addComponent(drugQuantityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel5)
                        .addComponent(drugListPriceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel6)
                        .addComponent(drugExpiryTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel7)
                        .addComponent(drugCategoryTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel8)
                        .addComponent(drugTypeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel9)
                        .addComponent(manufacturerNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel10)
                        .addComponent(manufacturerNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(85, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
            int quant = drug.getDrugQuantity();
            int drug_quantity = Integer.parseInt(drugQuantityTextField.getText());
            int total = drug_quantity+quant;
            
            if(drug.getDrugName().equals("Crocin"))
            {
                Inventory invent = new Inventory();
                int crocin_count = invent.Crocin;
                if(Integer.parseInt(drugQuantityTextField.getText()) <= crocin_count)
                {
                    invent.Crocin = invent.Crocin-Integer.parseInt(drugQuantityTextField.getText());
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "There is insufficient stock in your inventory.");
                    return;
                }
                
            }
            else if(drug.getDrugName().equals("Allerga"))
            {
                Inventory invent = new Inventory();
                int allerga_count = invent.Allegra;
                if(Integer.parseInt(drugQuantityTextField.getText()) <= allerga_count)
                {
                    invent.Allegra = invent.Allegra-Integer.parseInt(drugQuantityTextField.getText());
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "There is insufficient stock in your inventory.");
                    return;
                }
                
            }
            else if(drug.getDrugName().equals("Combiflam"))
            {
                Inventory invent = new Inventory();
                int combiflam_count = invent.Combiflam;
                if(Integer.parseInt(drugQuantityTextField.getText()) <= combiflam_count)
                {
                    invent.Combiflam = invent.Combiflam - Integer.parseInt(drugQuantityTextField.getText());
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "There is insufficient stock in your inventory.");
                    return;
                }
            }
            else if(drug.getDrugName().equals("Domstal"))
            {
                Inventory invent = new Inventory();
                int domstal_count = invent.Domstal;
                if(Integer.parseInt(drugQuantityTextField.getText()) <= domstal_count)
                {
                    invent.Domstal = invent.Domstal - Integer.parseInt(drugQuantityTextField.getText());
                }
                else
                {
                  JOptionPane.showMessageDialog(null, "There is insufficient stock in your inventory.");  
                  return;
                }
            }
            else if(drug.getDrugName().equals("Romatc"))
            {
                Inventory invent = new Inventory();
                int romatc_count = invent.Romatc;
                if(Integer.parseInt(drugQuantityTextField.getText()) <= romatc_count)
                {   
                    invent.Romatc = invent.Romatc - Integer.parseInt(drugQuantityTextField.getText());
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "There is insufficient stock in your inventory."); 
                    return;
                }
             }
            
            drug.setDrugQuantity(total);
            
            JOptionPane.showMessageDialog(null, "Drug already exsists,added quantity successfully");
        
            
            drugQuantityTextField.setEditable(false);
            
        
    }//GEN-LAST:event_saveButtonActionPerformed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        // TODO add your handling code here:
        
        drugQuantityTextField.setEditable(true);
        saveButton.setEnabled(true);
        
        
    }//GEN-LAST:event_updateButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        manage.populateTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
                
    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JTextField drugCategoryTextField;
    private javax.swing.JTextField drugExpiryTextField;
    private javax.swing.JTextField drugIDTextField;
    private javax.swing.JTextField drugListPriceTextField;
    private javax.swing.JTextField drugNameTextField;
    private javax.swing.JTextField drugQuantityTextField;
    private javax.swing.JTextField drugTypeTextField;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField manufacturerNameTextField;
    private javax.swing.JTextField manufacturerNumberTextField;
    private javax.swing.JButton saveButton;
    private javax.swing.JButton updateButton;
    // End of variables declaration//GEN-END:variables


    public void populateFields()
    {
        drugIDTextField.setText(String.valueOf(drug.getDrugNo()));
        drugNameTextField.setText(drug.getDrugName());
        drugCategoryTextField.setText(drug.getDrugCategory());
        drugExpiryTextField.setText(drug.getDrugExpiry());
        drugListPriceTextField.setText(String.valueOf(drug.getDrugListPrice()));
        drugQuantityTextField.setText(String.valueOf(drug.getDrugQuantity()));
        drugTypeTextField.setText(drug.getDrugType());
        manufacturerNameTextField.setText(drug.getDrugManufacturer());
        manufacturerNumberTextField.setText(String.valueOf(drug.getManufacturerNumber()));
    }
}
