/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Report;

import BusinessLogic.Customer;
import BusinessLogic.CustomerCatalog;
import BusinessLogic.MasterOrderCatalog;
import BusinessLogic.Order;
import BusinessLogic.OrderItems;
import BusinessLogic.Product;
import BusinessLogic.Salesperson;
import BusinessLogic.SalespersonCatalog;
import BusinessLogic.Supplier;
import BusinessLogic.SupplierDirectory;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import javax.swing.JPanel;

/**
 *
 * @author Swarna
 */
public class ReportJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ReportJPanel
     */
    private MasterOrderCatalog moc;
    private SalespersonCatalog salespersonCatalog;
    private SupplierDirectory supplierDirectory;
    private Supplier supplier;
    private JPanel userProcessContainer;
    private Salesperson salesperson;
    private CustomerCatalog customerCatalog;
    
    public ReportJPanel(JPanel userProcessContainer,MasterOrderCatalog moc,SupplierDirectory supplierDirectory,SalespersonCatalog salespersonCatalog) {
        initComponents();
        this.moc = moc;
        this.supplierDirectory = supplierDirectory;
        this.salespersonCatalog = salespersonCatalog;
        this.userProcessContainer = userProcessContainer;
        selectCombo();
        
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        commissionTxtField = new javax.swing.JTextField();
        salespersonCombo = new javax.swing.JComboBox();
        generateButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        belowTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        aboveTextField = new javax.swing.JTextField();
        bestCustomerTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        mostPopularTextField = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        firstTextField = new javax.swing.JTextField();
        secondTextField = new javax.swing.JTextField();
        thirdTextField = new javax.swing.JTextField();

        jLabel1.setText("Commission");

        salespersonCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        generateButton.setText("GENERATE");
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButtonActionPerformed(evt);
            }
        });

        jLabel2.setText("Select Salesperson");

        jLabel3.setText("Products sold below Target price ");

        jLabel4.setText("Products sold above Target price ");

        jLabel5.setText("Best Customer based on sales volume");

        jLabel6.setText("Most popular product by sales volume ");

        jLabel7.setText("Top three sales person by sales volume");

        secondTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                secondTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addGap(61, 61, 61)
                                        .addComponent(salespersonCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7))
                                .addGap(47, 47, 47)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(bestCustomerTextField)
                                    .addComponent(commissionTxtField, javax.swing.GroupLayout.DEFAULT_SIZE, 77, Short.MAX_VALUE)
                                    .addComponent(belowTextField)
                                    .addComponent(aboveTextField)
                                    .addComponent(mostPopularTextField)
                                    .addComponent(firstTextField)
                                    .addComponent(secondTextField)
                                    .addComponent(thirdTextField)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(173, 173, 173)
                        .addComponent(generateButton)))
                .addGap(96, 96, 96))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(salespersonCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(commissionTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(belowTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(aboveTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(13, 13, 13)
                        .addComponent(bestCustomerTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(mostPopularTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(firstTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(secondTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(thirdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(generateButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void generateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButtonActionPerformed
        // TODO add your handling code here:
        calculate();
        mostPopularProduct();
        
    }//GEN-LAST:event_generateButtonActionPerformed

    private void secondTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_secondTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_secondTextFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField aboveTextField;
    private javax.swing.JTextField belowTextField;
    private javax.swing.JTextField bestCustomerTextField;
    private javax.swing.JTextField commissionTxtField;
    private javax.swing.JTextField firstTextField;
    private javax.swing.JButton generateButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField mostPopularTextField;
    private javax.swing.JComboBox salespersonCombo;
    private javax.swing.JTextField secondTextField;
    private javax.swing.JTextField thirdTextField;
    // End of variables declaration//GEN-END:variables

    public void calculate()
    {
        double commission = 0.0;
        
        Salesperson salesperson = (Salesperson) salespersonCombo.getSelectedItem();
        int counterAboveTarget = 0;
        int counterBelowTarget = 0;
        for(Order o : moc.getOrderList())
        {
        int size = o.getOrderItemList().size();
        
        for(int i=0;i<size;i++)
        {  
            OrderItems items = (OrderItems) o.getOrderList().get(i);
            if(o.getSalesperson().equals(salesperson))
            {
                int salesPrice = o.fetchOrderItem(i);
                int target = items.getProduct().getTargetPrice();
                int quantity = items.getQuantity();
            
                if(salesPrice<=target)
                {
                    commission = commission+(salesPrice*0.10*quantity);
                    ++counterBelowTarget;
                }
                else
                {
                    commission = commission+(salesPrice*0.15*quantity);
                    ++counterAboveTarget;
                    
                }

            }   
          }
        }
        commissionTxtField.setText(String.valueOf(commission));
        belowTextField.setText(String.valueOf(counterBelowTarget));
        aboveTextField.setText(String.valueOf(counterAboveTarget));
            
        }
    public void selectCombo()
    {
        salespersonCombo.removeAllItems();
        for(Salesperson salesperson : salespersonCatalog.getSalespersonList())
        {
            salespersonCombo.addItem(salesperson);
        }
    }
    public void mostPopularProduct()
    {
        
     ArrayList<OrderItems> oItem=new ArrayList<>();
     
     HashMap<Product,Integer> mostPopProMap = new HashMap<Product, Integer>();
        for(Order o:moc.getOrderList())
        {
        
        for(OrderItems oi:o.getOrderList())
        {
           
            if(!mostPopProMap.containsKey(oi.getProduct()))
            {
                mostPopProMap.put(oi.getProduct(), oi.getQuantity());
            }
            else
            {
                int v = mostPopProMap.get(oi.getProduct());
                v += oi.getQuantity();
                mostPopProMap.replace(oi.getProduct(), v);
            }
           
        }
        
        }
      Collections.sort(oItem);
        
        mostPopularTextField.setText(String.valueOf(oItem.get(0).getProduct()));
        
                  
    } 

    

}
    
    
    
    

