/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.PetOwnerRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.Organization;
import Business.Organization.PetOwnerOrganization;
import Business.Person.Person;
import Business.Pet.Pet;
import Business.PetOwner.PetOwner;
import Business.UserAccount.UserAccount;
import Business.Validations.Validation;
import java.awt.CardLayout;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Swarna
 */
public class PetOwnerDetailsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form PetOwnerDetailsJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Organization organization;
    private Enterprise enterprise;
    private EcoSystem business;
    private Pet petFound;
    boolean refreshField = false;

    public PetOwnerDetailsJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization, Enterprise enterprise, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.organization = (PetOwnerOrganization) organization;
        this.enterprise = enterprise;
        this.business = business;
        populateFields();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        petOwnerTextField = new javax.swing.JTextField();
        streetNameTextField = new javax.swing.JTextField();
        cityTextField = new javax.swing.JTextField();
        phoneNumberTextField = new javax.swing.JTextField();
        createButton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        petTagID = new javax.swing.JTextField();
        petNameTextField = new javax.swing.JTextField();
        petTypeTextField = new javax.swing.JTextField();
        petAgeTextField = new javax.swing.JTextField();
        smallRadioButton = new javax.swing.JRadioButton();
        mediumRadioButton = new javax.swing.JRadioButton();
        largeRadioButton = new javax.swing.JRadioButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        clearButton = new javax.swing.JButton();
        updatePetDetails = new javax.swing.JButton();
        savePetDetailsButton = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        petTable = new javax.swing.JTable();
        jLabel13 = new javax.swing.JLabel();
        mailIDTextField = new javax.swing.JTextField();
        extentionTextField = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        showButton = new javax.swing.JButton();
        updateButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        addPetButton = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Welcome to Pet Care System");

        jLabel2.setText("Pet Owner Name");

        jLabel3.setText("Street Name");

        jLabel4.setText("City");

        jLabel5.setText("Phone Number");

        petOwnerTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                petOwnerTextFieldActionPerformed(evt);
            }
        });

        createButton.setBackground(new java.awt.Color(204, 255, 255));
        createButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        createButton.setText("CREATE PROFILE ");
        createButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("Please enter your details:");

        backButton.setBackground(new java.awt.Color(204, 255, 255));
        backButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backButton.setText("BACK");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Pet Details", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 11))); // NOI18N

        smallRadioButton.setText("Small");
        smallRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                smallRadioButtonActionPerformed(evt);
            }
        });

        mediumRadioButton.setText("Medium");
        mediumRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mediumRadioButtonActionPerformed(evt);
            }
        });

        largeRadioButton.setText("Large");
        largeRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                largeRadioButtonActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setText("Please enter your Pet details");

        jLabel8.setText("Pet Tag ID");

        jLabel9.setText("Pet Name");

        jLabel10.setText("Pet Type");

        jLabel11.setText("Pet Age");

        jLabel12.setText("Pet Size");

        clearButton.setBackground(new java.awt.Color(204, 255, 255));
        clearButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        clearButton.setText("CLEAR");
        clearButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearButtonActionPerformed(evt);
            }
        });

        updatePetDetails.setBackground(new java.awt.Color(204, 255, 255));
        updatePetDetails.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        updatePetDetails.setText("UPDATE PET DETAILS");
        updatePetDetails.setEnabled(false);
        updatePetDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updatePetDetailsActionPerformed(evt);
            }
        });

        savePetDetailsButton.setBackground(new java.awt.Color(204, 255, 255));
        savePetDetailsButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        savePetDetailsButton.setText("SAVE PET DETAILS");
        savePetDetailsButton.setEnabled(false);
        savePetDetailsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                savePetDetailsButtonActionPerformed(evt);
            }
        });

        jLabel15.setText("(Enter 8 digit number)");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(jLabel7)
                .addGap(309, 309, 309))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(337, 337, 337)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel15)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(savePetDetailsButton)
                        .addComponent(updatePetDetails)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(clearButton)
                            .addGap(31, 31, 31))))
                .addGap(27, 27, 27))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(49, 49, 49)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel8)
                        .addComponent(jLabel9)
                        .addComponent(jLabel10)
                        .addComponent(jLabel11)
                        .addComponent(jLabel12))
                    .addGap(52, 52, 52)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(mediumRadioButton)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(petTagID, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                            .addComponent(petNameTextField)
                            .addComponent(petTypeTextField)
                            .addComponent(petAgeTextField)
                            .addComponent(smallRadioButton))
                        .addComponent(largeRadioButton))
                    .addContainerGap(182, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addGap(26, 26, 26)
                .addComponent(jLabel15)
                .addGap(110, 110, 110)
                .addComponent(updatePetDetails)
                .addGap(18, 18, 18)
                .addComponent(savePetDetailsButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(clearButton)
                .addGap(7, 7, 7))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(48, 48, 48)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8)
                        .addComponent(petTagID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel9)
                        .addComponent(petNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel10)
                        .addComponent(petTypeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel11)
                        .addComponent(petAgeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel12)
                        .addComponent(smallRadioButton))
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(mediumRadioButton)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(largeRadioButton)
                    .addContainerGap(11, Short.MAX_VALUE)))
        );

        petTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Pet Name"
            }
        ));
        jScrollPane1.setViewportView(petTable);

        jLabel13.setText("Mail ID");

        jLabel14.setText("-");

        showButton.setBackground(new java.awt.Color(204, 255, 255));
        showButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        showButton.setText("SHOW PET INFO");
        showButton.setEnabled(false);
        showButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showButtonActionPerformed(evt);
            }
        });

        updateButton.setBackground(new java.awt.Color(204, 255, 255));
        updateButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        updateButton.setText("UPDATE");
        updateButton.setEnabled(false);
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        saveButton.setBackground(new java.awt.Color(204, 255, 255));
        saveButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        saveButton.setText("SAVE");
        saveButton.setEnabled(false);
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        addPetButton.setBackground(new java.awt.Color(204, 255, 255));
        addPetButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        addPetButton.setText("ADD PET");
        addPetButton.setEnabled(false);
        addPetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addPetButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(backButton)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(updateButton)
                        .addGap(61, 61, 61)
                        .addComponent(createButton)
                        .addGap(63, 63, 63)
                        .addComponent(addPetButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                        .addComponent(saveButton)
                        .addGap(94, 94, 94))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel13))
                                .addGap(86, 86, 86)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(mailIDTextField)
                                            .addComponent(petOwnerTextField, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(streetNameTextField, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(cityTextField, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(extentionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(phoneNumberTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE)))
                                        .addGap(33, 33, 33)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(showButton))))))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(petOwnerTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(streetNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(cityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(phoneNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(extentionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel14)
                        .addComponent(showButton)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mailIDTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(createButton)
                    .addComponent(updateButton)
                    .addComponent(saveButton)
                    .addComponent(addPetButton))
                .addGap(18, 18, 18)
                .addComponent(backButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    /*This function validates if the Pet Tag ID entered is a unique 8 digit number.
      If yes then it adds the pet details to the object of the Pet Owner
    */
    private void createButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonActionPerformed

        PetOwner owner = (PetOwner) userAccount.getPerson();
        Pet pet = new Pet();
        int count = 0;
        if (pet == null) {

            for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                if (organization instanceof PetOwnerOrganization) {
                    for (Person person : organization.getPersonDirectory().getPersonList()) {
                        PetOwner own = (PetOwner) person;
                        for (Pet pet1 : own.getPetDirectory().getPetList()) {
                            if (pet1.getPetTagID() == (Integer.parseInt(petTagID.getText()))) {
                                JOptionPane.showMessageDialog(null, "Our database already has an entry of this Pet.Please enter a valid TagID or update the existing");
                                count++;
                                break;
                            }
                        }
                        break;
                    }
                }
            }
        }
        if (count == 0) {
            int counter1 = validateFieldsOwner();
            if (counter1 == 0) {
                int counter = validateFieldsPet(pet);
                if (counter == 0) {
                    String name = petOwnerTextField.getText();
                    String add = streetNameTextField.getText();
                    String city = cityTextField.getText();
                    int phone = (Integer.parseInt(phoneNumberTextField.getText()));
                    int extension = (Integer.parseInt(extentionTextField.getText()));
                    String mailID = mailIDTextField.getText();
                    int tagID = (Integer.parseInt(petTagID.getText()));
                    String petName = petNameTextField.getText();
                    String petType = petTypeTextField.getText();
                    int petAge = (Integer.parseInt(petAgeTextField.getText()));
                    pet.setPetAge(petAge);

                    String petSize = "";
                    if (smallRadioButton.isSelected()) {
                        petSize = "Small";
                        pet.setPetSize(petSize);
                    } else if (mediumRadioButton.isSelected()) {
                        petSize = "Medium";
                        pet.setPetSize(petSize);
                    } else if (largeRadioButton.isSelected()) {
                        petSize = "Large";
                        pet.setPetSize(petSize);
                    }

                    owner.setOwnerName(name);
                    owner.setOwnerStreetName(add);
                    owner.setOwnerCity(city);
                    owner.setPhoneNumber(phone);
                    owner.setExtention(extension);
                    owner.setMailID(mailID);
                    pet.setPetTagID(tagID);
                    pet.setPetName(petName);
                    pet.setPetType(petType);

                    owner.getPetDirectory().getPetList().add(pet);
                    JOptionPane.showMessageDialog(null, "Pet Owner deatils has been successfully recorded.");
                    refresh();
                    populateTable();
                    updateButton.setEnabled(true);
                    updatePetDetails.setEnabled(true);
                    showButton.setEnabled(true);
                    createButton.setEnabled(false);
                    addPetButton.setEnabled(true);
                    ButtonGroup group = new ButtonGroup();
                    group.add(smallRadioButton);
                    group.add(mediumRadioButton);
                    group.add(largeRadioButton);
                    smallRadioButton.setSelected(false);
                    mediumRadioButton.setSelected(false);
                    largeRadioButton.setSelected(false);
                    group.clearSelection();
                }
            }
            petFound = pet;
        }


    }//GEN-LAST:event_createButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed

    private void smallRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_smallRadioButtonActionPerformed
        if (smallRadioButton.isSelected()) {
            mediumRadioButton.setSelected(false);
            largeRadioButton.setSelected(false);
        }
    }//GEN-LAST:event_smallRadioButtonActionPerformed

    private void mediumRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mediumRadioButtonActionPerformed
        if (mediumRadioButton.isSelected()) {
            smallRadioButton.setSelected(false);
            largeRadioButton.setSelected(false);
        }
    }//GEN-LAST:event_mediumRadioButtonActionPerformed

    private void largeRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_largeRadioButtonActionPerformed
        if (largeRadioButton.isSelected()) {
            smallRadioButton.setSelected(false);
            mediumRadioButton.setSelected(false);
        }
    }//GEN-LAST:event_largeRadioButtonActionPerformed

    private void petOwnerTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_petOwnerTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_petOwnerTextFieldActionPerformed

    //Displays the details of the Pet 
    private void showButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showButtonActionPerformed
        petTagID.setEditable(false);
        petNameTextField.setEditable(false);
        petAgeTextField.setEditable(false);
        petTypeTextField.setEditable(false);
        int selectedRow = petTable.getSelectedRow();
        if (selectedRow < 0) {
            return;
        }
        String pet1 = String.valueOf(petTable.getValueAt(selectedRow, 0));
        PetOwner owner = (PetOwner) userAccount.getPerson();
        for (Pet pet : owner.getPetDirectory().getPetList()) {
            if (pet.getPetName().equals(pet1)) {
                petFound = pet;
                petNameTextField.setText(pet.getPetName());
                petAgeTextField.setText(String.valueOf(pet.getPetAge()));
                petTagID.setText(String.valueOf(pet.getPetTagID()));
                petTypeTextField.setText(pet.getPetType());
                ButtonGroup group = new ButtonGroup();
                group.add(smallRadioButton);
                group.add(mediumRadioButton);
                group.add(largeRadioButton);
                if (pet.getPetSize().equals("Small")) {
                    smallRadioButton.setSelected(true);
                } else if (pet.getPetSize().equals("Medium")) {
                    mediumRadioButton.setSelected(true);
                } else if (pet.getPetSize().equals("Large")) {
                    largeRadioButton.setSelected(true);
                }
            }
        }


    }//GEN-LAST:event_showButtonActionPerformed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed

        petOwnerTextField.setEditable(true);
        streetNameTextField.setEditable(true);
        cityTextField.setEditable(true);
        phoneNumberTextField.setEditable(true);
        extentionTextField.setEditable(true);
        mailIDTextField.setEditable(true);
        saveButton.setEnabled(true);
        petTagID.setEditable(false);
        petNameTextField.setEditable(false);
        petAgeTextField.setEditable(false);
        petTypeTextField.setEditable(false);
        //smallRadioButton.setSelected(false);
        savePetDetailsButton.setEnabled(false);


    }//GEN-LAST:event_updateButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        updateButton.setEnabled(true);
        PetOwner owner = (PetOwner) userAccount.getPerson();

        int counter = validateFieldsOwner();

        if (counter == 0) {

            String name = petOwnerTextField.getText();
            String add = streetNameTextField.getText();
            String city = cityTextField.getText();
            int phone = (Integer.parseInt(phoneNumberTextField.getText()));
            int extension = (Integer.parseInt(extentionTextField.getText()));
            String mailID = mailIDTextField.getText();

            owner.setOwnerName(name);
            owner.setOwnerStreetName(add);
            owner.setOwnerCity(city);
            owner.setPhoneNumber(phone);
            owner.setExtention(extension);
            owner.setMailID(mailID);

            JOptionPane.showMessageDialog(null, "Value/Values have been updated successfully");
            populateTable();
            populateFields();
            refresh();
            saveButton.setEnabled(false);
        }


    }//GEN-LAST:event_saveButtonActionPerformed

    //This function adds a pet to the Pet Directory and then adds the Directory to the Pet Owner
    private void addPetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addPetButtonActionPerformed
        int c = 0;
        //refresh();

        if (petTagID.getText().equals("")) {
            petTagID.setEditable(true);
            petAgeTextField.setEditable(true);
            petNameTextField.setEditable(true);
            petTypeTextField.setEditable(true);
            smallRadioButton.setSelected(false);
            mediumRadioButton.setSelected(false);
            largeRadioButton.setSelected(false);
        }
        if (petTagID.isEditable()) {
            if (petTagID.getText().equals("")) {
                JOptionPane.showMessageDialog(null, "Please enter the pet details");
                return;
            }
        }
        if (!petTagID.isEditable()) {
            JOptionPane.showMessageDialog(null, "Please clear the fields before adding a pet");
            return;
        }
        if (!(petTagID.getText().equals(""))) {
            for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                if (organization instanceof PetOwnerOrganization) {
                    for (Person person : organization.getPersonDirectory().getPersonList()) {
                        PetOwner own = (PetOwner) person;
                        for (Pet pet1 : own.getPetDirectory().getPetList()) {
                            if (pet1.getPetTagID() == (Integer.parseInt(petTagID.getText()))) {
                                JOptionPane.showMessageDialog(null, "Our database already has an entry of this Pet.Please enter a valid TagID or update the existing");
                                c++;
                                break;
                            }
                        }
                        break;
                    }
                }
            }
            if (c == 0) {
                PetOwner owner = (PetOwner) userAccount.getPerson();
                Pet pet = new Pet();
                int counter = validateFieldsPet(pet);

                if (counter == 0) {
                    String name = petOwnerTextField.getText();
                    String add = streetNameTextField.getText();
                    String city = cityTextField.getText();
                    int phone = (Integer.parseInt(phoneNumberTextField.getText()));
                    int extension = (Integer.parseInt(extentionTextField.getText()));
                    String mailID = mailIDTextField.getText();
                    int tagID = (Integer.parseInt(petTagID.getText()));
                    String petName = petNameTextField.getText();
                    String petType = petTypeTextField.getText();
                    int petAge = (Integer.parseInt(petAgeTextField.getText()));
                    pet.setPetAge(petAge);

                    String petSize = "";
                    if (smallRadioButton.isSelected()) {
                        petSize = "Small";
                        pet.setPetSize(petSize);
                    } else if (mediumRadioButton.isSelected()) {
                        petSize = "Medium";
                        pet.setPetSize(petSize);
                    } else if (largeRadioButton.isSelected()) {
                        petSize = "Large";
                        pet.setPetSize(petSize);
                    }

                    owner.setOwnerName(name);
                    owner.setOwnerStreetName(add);
                    owner.setOwnerCity(city);
                    owner.setPhoneNumber(phone);
                    owner.setExtention(extension);
                    owner.setMailID(mailID);
                    pet.setPetTagID(tagID);
                    pet.setPetName(petName);
                    pet.setPetType(petType);
                    owner.getPetDirectory().getPetList().add(pet);
                    JOptionPane.showMessageDialog(null, "Pet deatils has been successfully recorded.");
                    petTagID.setText("");
                    petNameTextField.setText("");
                    petTypeTextField.setText("");
                    petAgeTextField.setText("");
                    petTagID.setEditable(false);
                    petAgeTextField.setEditable(false);
                    petNameTextField.setEditable(false);
                    petTypeTextField.setEditable(false);

                    ButtonGroup group = new ButtonGroup();
                    group.add(smallRadioButton);
                    group.add(mediumRadioButton);
                    group.add(largeRadioButton);
                    group.clearSelection();
                    smallRadioButton.setSelected(false);
                    mediumRadioButton.setSelected(false);
                    largeRadioButton.setSelected(false);
                    populateTable();
                }

            }
        }


    }//GEN-LAST:event_addPetButtonActionPerformed

    private void clearButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearButtonActionPerformed
        refresh();
        refreshField = true;
    }//GEN-LAST:event_clearButtonActionPerformed

    private void updatePetDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updatePetDetailsActionPerformed
        if (petTagID.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please select a Pet from the table to update its details");
        } else {
            petTagID.setEditable(true);
            petNameTextField.setEditable(true);
            petAgeTextField.setEditable(true);
            petTypeTextField.setEditable(true);
            //smallRadioButton.setSelected(true);
            savePetDetailsButton.setEnabled(true);
            petOwnerTextField.setEditable(false);
            streetNameTextField.setEditable(false);
            cityTextField.setEditable(false);
            phoneNumberTextField.setEditable(false);
            extentionTextField.setEditable(false);
            mailIDTextField.setEditable(false);
        }
    }//GEN-LAST:event_updatePetDetailsActionPerformed

    private void savePetDetailsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_savePetDetailsButtonActionPerformed
        int count = 0;
        updateButton.setEnabled(true);
        PetOwner owner = (PetOwner) userAccount.getPerson();
        if (petTagID.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please select a pet from the table to update");
            savePetDetailsButton.setEnabled(false);
            return;
        } else if (!((petTagID.getText()).equals(String.valueOf(petFound.getPetTagID())))) {
            for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                if (organization instanceof PetOwnerOrganization) {
                    for (Person person : organization.getPersonDirectory().getPersonList()) {
                        PetOwner own = (PetOwner) person;
                        for (Pet pet1 : own.getPetDirectory().getPetList()) {
                            if (pet1.getPetTagID() == (Integer.parseInt(petTagID.getText()))) {
                                JOptionPane.showMessageDialog(null, "Our database already has an entry of this Pet.Please enter a valid TagID or update the existing");
                                count++;
                                break;
                            }
                        }
                        break;
                    }
                }
            }
        }
        if (count == 0) {
            int counter = validateFieldsPet(petFound);

            if (counter == 0) {
                String petName = petNameTextField.getText();
                String petType = petTypeTextField.getText();
                int petAge = (Integer.parseInt(petAgeTextField.getText()));
                int tag = (Integer.parseInt(petTagID.getText()));

                String petSize = "";
                if (smallRadioButton.isSelected()) {
                    petSize = "Small";
                    petFound.setPetSize(petSize);
                } else if (mediumRadioButton.isSelected()) {
                    petSize = "Medium";
                    petFound.setPetSize(petSize);
                } else if (largeRadioButton.isSelected()) {
                    petSize = "Large";
                    petFound.setPetSize(petSize);
                }
                petFound.setPetAge(petAge);
                petFound.setPetTagID(tag);
                petFound.setPetName(petName);
                petFound.setPetType(petType);

                JOptionPane.showMessageDialog(null, "Value/Values have been updated successfully");
                populateTable();
                refresh();
                savePetDetailsButton.setEnabled(false);
            }
        }

    }//GEN-LAST:event_savePetDetailsButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addPetButton;
    private javax.swing.JButton backButton;
    private javax.swing.JTextField cityTextField;
    private javax.swing.JButton clearButton;
    private javax.swing.JButton createButton;
    private javax.swing.JTextField extentionTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton largeRadioButton;
    private javax.swing.JTextField mailIDTextField;
    private javax.swing.JRadioButton mediumRadioButton;
    private javax.swing.JTextField petAgeTextField;
    private javax.swing.JTextField petNameTextField;
    private javax.swing.JTextField petOwnerTextField;
    private javax.swing.JTable petTable;
    private javax.swing.JTextField petTagID;
    private javax.swing.JTextField petTypeTextField;
    private javax.swing.JTextField phoneNumberTextField;
    private javax.swing.JButton saveButton;
    private javax.swing.JButton savePetDetailsButton;
    private javax.swing.JButton showButton;
    private javax.swing.JRadioButton smallRadioButton;
    private javax.swing.JTextField streetNameTextField;
    private javax.swing.JButton updateButton;
    private javax.swing.JButton updatePetDetails;
    // End of variables declaration//GEN-END:variables

    public void refresh() {
        petTagID.setText("");
        petNameTextField.setText("");
        petTypeTextField.setText("");
        petAgeTextField.setText("");
        petAgeTextField.setEditable(true);
        petNameTextField.setEditable(true);
        petTypeTextField.setEditable(true);
        petTagID.setEditable(true);
        smallRadioButton.setSelected(false);
        mediumRadioButton.setSelected(false);
        largeRadioButton.setSelected(false);
    }

    //Pre populates the details if the Pet Owner already exists
    public void populateFields() {
        PetOwner owner = (PetOwner) userAccount.getPerson();
        if (owner.getOwnerName() != null) {
            petTagID.setEditable(false);
            petNameTextField.setEditable(false);
            petAgeTextField.setEditable(false);
            petTypeTextField.setEditable(false);
            smallRadioButton.setSelected(false);
            savePetDetailsButton.setEnabled(false);
            petOwnerTextField.setEditable(false);
            streetNameTextField.setEditable(false);
            cityTextField.setEditable(false);
            phoneNumberTextField.setEditable(false);
            extentionTextField.setEditable(false);
            mailIDTextField.setEditable(false);
            petOwnerTextField.setText(owner.getOwnerName());
            streetNameTextField.setText(owner.getOwnerStreetName());
            cityTextField.setText(owner.getOwnerCity());
            populateTable();
            if (owner.getPhoneNumber() != 0) {
                createButton.setEnabled(false);
                updateButton.setEnabled(true);
                addPetButton.setEnabled(true);
                updatePetDetails.setEnabled(true);
                showButton.setEnabled(true);
                phoneNumberTextField.setText(String.valueOf(owner.getPhoneNumber()));
            } else {
                phoneNumberTextField.setText("");
            }

            if (owner.getExtention() != 0) {
                extentionTextField.setText(String.valueOf(owner.getExtention()));
            } else {
                extentionTextField.setText("");
            }

            if (owner.getMailID() == null) {
                mailIDTextField.setText("");
            } else {
                mailIDTextField.setText(String.valueOf(owner.getMailID()));
            }
        }
    }

    public void populateTable() {
        DefaultTableModel dtm = (DefaultTableModel) petTable.getModel();
        dtm.setRowCount(0);
        petTable.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        petTable.getColumnModel().getColumn(0).setPreferredWidth(100);

        Object row[] = new Object[1];
        PetOwner owner = (PetOwner) userAccount.getPerson();
        for (Pet pet : owner.getPetDirectory().getPetList()) {
            row[0] = pet.getPetName();
            dtm.addRow(row);
        }
    }

    //Performs field level validations
    public int validateFieldsOwner() {
        Validation validation = new Validation();
        int counter = 0;
        int check = 0;

        //validation for Name
        if (petOwnerTextField.getText().trim().length() == 0) {
            JOptionPane.showMessageDialog(null, "Please enter your name");
            counter++;
            return 1;
        } else if (validation.validateString(petOwnerTextField.getText()) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid name");
            counter++;
            return 1;
        }

        //validation for Street Name
        if (streetNameTextField.getText().trim().length() == 0) {
            JOptionPane.showMessageDialog(null, "Please enter your street name");
            counter++;
            return 1;
        } else if (validation.validateStreet(streetNameTextField.getText()) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid street name");
            counter++;
            return 1;
        }

        //validation for city
        if (cityTextField.getText().trim().length() == 0) {
            JOptionPane.showMessageDialog(null, "Please enter your city name");
            counter++;
            return 1;
        } else if (validation.validateString(cityTextField.getText()) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid city name");
            counter++;
            return 1;
        }

        //validation for phone number
        if (phoneNumberTextField.getText().trim().length() == 0) {
            JOptionPane.showMessageDialog(null, "Please enter your phone number");
            counter++;
            return 1;
        } else if (validation.validatePhoneNumber(phoneNumberTextField.getText()) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid phone number");
            counter++;
            return 1;
        }

        //validation for extension
        if (extentionTextField.getText().trim().length() == 0) {
            JOptionPane.showMessageDialog(null, "Please enter your area extention");
            counter++;
            return 1;
        } else if (validation.validateExtentionCode(extentionTextField.getText()) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid extension code");
            counter++;
            return 1;
        }
        //validation of mailID
        if (mailIDTextField.getText().trim().length() == 0) {
            JOptionPane.showMessageDialog(null, "Please enter your mail ID");
            counter++;
            return 1;
        } else if (validation.validateMailID(mailIDTextField.getText()) == 1) {
            JOptionPane.showMessageDialog(null, "Please enter a valid mailID");
            counter++;
            return 1;
        }
        return 0;
    }

    public int validateFieldsPet(Pet petFound) {
        Pet pet = petFound;
        Validation validation = new Validation();
        int counter = 0;
        int check = 0;

        //validation for Tag ID
        if (petTagID.getText().trim().length() == 0 && pet.getPetTagID() == 0) {
            JOptionPane.showMessageDialog(null, "Please enter Tag ID of your pet");
            counter++;
            return 1;
        } else if (validation.validateTagID(petTagID.getText()) == 1 && pet.getPetTagID() == 0) {
            JOptionPane.showMessageDialog(null, "Please enter a valid Tag ID");
            counter++;
            return 1;
        }

        //validation for Pet Name
        if (petNameTextField.getText().trim().length() == 0 && pet.getPetTagID() == 0) {
            JOptionPane.showMessageDialog(null, "Please enter your Pet's name");
            counter++;
            return 1;
        } else if (validation.validateString(petNameTextField.getText()) == 1 && pet.getPetTagID() == 0) {
            JOptionPane.showMessageDialog(null, "Please enter a valid pet name");
            counter++;
            return 1;
        }

        //validation for Pet type
        if (petNameTextField.getText().trim().length() == 0 && pet.getPetTagID() == 0) {
            JOptionPane.showMessageDialog(null, "Please enter your Pet's name");
            counter++;
            return 1;
        } else if (validation.validateString(petNameTextField.getText()) == 1 && pet.getPetTagID() == 0) {
            JOptionPane.showMessageDialog(null, "Please enter a valid pet name");
            counter++;
            return 1;
        } else if (!petTypeTextField.getText().equalsIgnoreCase("Dog") && !petTypeTextField.getText().equalsIgnoreCase("Cat") && pet.getPetTagID() == 0) {
            JOptionPane.showMessageDialog(null, "Sorry! Our Pet Care is only for Cats and Dogs");
            counter++;
            return 1;

        }

        //validation for Pet age
        if (petAgeTextField.getText().trim().length() == 0 && pet.getPetTagID() == 0) {
            JOptionPane.showMessageDialog(null, "Please enter your Pet's age");
            counter++;
            return 1;
        } else if (validation.validateAge(petAgeTextField.getText()) == 1 && pet.getPetTagID() == 0) {
            JOptionPane.showMessageDialog(null, "Please enter a valid pet age");
            counter++;
            return 1;
        } else if ((petTypeTextField.getText().equals("Dog")) && Integer.parseInt(petAgeTextField.getText()) > 13 && pet.getPetTagID() == 0) {
            JOptionPane.showMessageDialog(null, "Dog's lifespan is 13 years, please enter a valid age");
            counter++;
            return 1;
        } else if ((petTypeTextField.getText().equals("Cat")) && Integer.parseInt(petAgeTextField.getText()) > 15 && pet.getPetTagID() == 0) {
            JOptionPane.showMessageDialog(null, "Cat's lifespan is 15 years, please enter a valid age");
            counter++;
            return 1;
        }

        //pet size validation
        ButtonGroup group = new ButtonGroup();
        group.add(smallRadioButton);
        group.add(mediumRadioButton);
        group.add(largeRadioButton);

        if ((!smallRadioButton.isSelected() && !mediumRadioButton.isSelected() && !largeRadioButton.isSelected()) && pet.getPetTagID() == 0) {

            JOptionPane.showMessageDialog(null, "Please select size of your pet");
            counter++;
            return 1;
        }

        return 0;
    }

}
