/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.PetOwnerRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Enterprise.PetCareEnterprise;
import Business.Enterprise.VeterinaryCentersEnterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.Organization.PetOwnerOrganization;
import Business.Organization.VeterinaryDoctorOrganization;
import Business.Person.Person;
import Business.Pet.Pet;
import Business.PetOwner.PetOwner;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.VeterinaryWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

public class PetOwnerRequestJPanel extends javax.swing.JPanel {

    /**
     * Creates new form PetOwnerRequestJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private PetOwnerOrganization organization;
    private Enterprise enterprise;
    private EcoSystem business;
    private Pet pet1 = null;

    public PetOwnerRequestJPanel(JPanel userProcessContainer, UserAccount userAccount, PetOwnerOrganization organization, Enterprise enterprise, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.organization = (PetOwnerOrganization) organization;
        this.enterprise = enterprise;
        this.business = business;
        populateComboBox();
        PetOwner owner = (PetOwner) userAccount.getPerson();
        petOwnerTextLabel.setText(owner.getOwnerName());

        if (pet1 != null) {
            populateRequestTable(pet1);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        workRequestJTable = new javax.swing.JTable();
        requestTestJButton = new javax.swing.JButton();
        refreshTestJButton = new javax.swing.JButton();
        petNameComboBox = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        petOwnerTextLabel = new javax.swing.JLabel();
        deleteRequest = new javax.swing.JButton();

        workRequestJTable.setBackground(new java.awt.Color(204, 255, 255));
        workRequestJTable.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        workRequestJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Message", "Receiver", "Date of Appointment", "Day of Appointmnet", "Status", "Result"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(workRequestJTable);

        requestTestJButton.setBackground(new java.awt.Color(204, 255, 255));
        requestTestJButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        requestTestJButton.setText("Request Test");
        requestTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestTestJButtonActionPerformed(evt);
            }
        });

        refreshTestJButton.setBackground(new java.awt.Color(204, 255, 255));
        refreshTestJButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        refreshTestJButton.setText("Refresh");
        refreshTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshTestJButtonActionPerformed(evt);
            }
        });

        petNameComboBox.setBackground(new java.awt.Color(204, 255, 255));
        petNameComboBox.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        petNameComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        petNameComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                petNameComboBoxActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Select a Pet Name");

        backButton.setBackground(new java.awt.Color(204, 255, 255));
        backButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        jLabel1.setText("Welcome ,");

        deleteRequest.setBackground(new java.awt.Color(204, 255, 255));
        deleteRequest.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        deleteRequest.setText("Delete Request");
        deleteRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteRequestActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(backButton)
                .addGap(558, 558, 558))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(petOwnerTextLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(74, 74, 74)
                        .addComponent(petNameComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addComponent(requestTestJButton)
                .addGap(82, 82, 82)
                .addComponent(deleteRequest)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(refreshTestJButton)
                .addGap(88, 88, 88))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(petOwnerTextLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(petNameComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(requestTestJButton)
                    .addComponent(refreshTestJButton)
                    .addComponent(deleteRequest))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(backButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void requestTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestTestJButtonActionPerformed
        VeterinaryDoctorSelectionJPanel req1 = new VeterinaryDoctorSelectionJPanel(userProcessContainer, userAccount, organization, enterprise, business, this, pet1);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        userProcessContainer.add("Pet Owner Request Made", req1);
        layout.next(userProcessContainer);

    }//GEN-LAST:event_requestTestJButtonActionPerformed

    private void refreshTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshTestJButtonActionPerformed

        populateRequestTable(pet1);

    }//GEN-LAST:event_refreshTestJButtonActionPerformed

    private void petNameComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_petNameComboBoxActionPerformed

        pet1 = (Pet) petNameComboBox.getSelectedItem();
        if (pet1 != null) {
            populateRequestTable(pet1);
        }
    }//GEN-LAST:event_petNameComboBoxActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed

    // Performs validations before deleting a request based on the status of the request
    private void deleteRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteRequestActionPerformed
        int selectedRow = workRequestJTable.getSelectedRow();
        VeterinaryWorkRequest requestFound = null;
        VeterinaryDoctorOrganization vetOrg = null;
        if (selectedRow < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row to delete the request");
            return;
        } else {
            String date = (String) workRequestJTable.getValueAt(selectedRow, 2);

            for (WorkRequest request : userAccount.getWorkQueue().getWorkRequestList()) {
                if (request instanceof VeterinaryWorkRequest) {
                    VeterinaryWorkRequest req = (VeterinaryWorkRequest) request;
                    if (req.getNextAppointmentDatePetOwner() != null && req.getNextAppointmentDatePetOwner().equals(date)) {
                        requestFound = req;
                        if (requestFound.getStatus().equals("Request deleted")) {
                            JOptionPane.showMessageDialog(null, "You cannot delete a request which is already deleted");
                            break;
                        }
                        if (requestFound.getStatus().equals("Pending") || requestFound.getStatus().equals("Sent")) {
                            requestFound.setStatus("Request deleted");
                            break;
                        } else {
                            JOptionPane.showMessageDialog(null, "Cannot delete a request which is completed.");
                            break;
                        }

                    }
                }
            }
            populateRequestTable(pet1);
        }

    }//GEN-LAST:event_deleteRequestActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JButton deleteRequest;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox petNameComboBox;
    private javax.swing.JLabel petOwnerTextLabel;
    private javax.swing.JButton refreshTestJButton;
    private javax.swing.JButton requestTestJButton;
    private javax.swing.JTable workRequestJTable;
    // End of variables declaration//GEN-END:variables

    public void populateRequestTable(Pet pet1) {
        DefaultTableModel model = (DefaultTableModel) workRequestJTable.getModel();
        model.setRowCount(0);
        workRequestJTable.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        workRequestJTable.getColumnModel().getColumn(0).setPreferredWidth(250);
        workRequestJTable.getColumnModel().getColumn(1).setPreferredWidth(150);
        workRequestJTable.getColumnModel().getColumn(2).setPreferredWidth(250);
        workRequestJTable.getColumnModel().getColumn(3).setPreferredWidth(250);
        workRequestJTable.getColumnModel().getColumn(4).setPreferredWidth(150);
        workRequestJTable.getColumnModel().getColumn(5).setPreferredWidth(155);

        for (WorkRequest request : this.userAccount.getWorkQueue().getWorkRequestList()) {
            if (request == null) {
                break;
            }
            if (request instanceof VeterinaryWorkRequest) {
                PetOwner own = (PetOwner) ((VeterinaryWorkRequest) request).getPetOwner();
                VeterinaryWorkRequest vet = (VeterinaryWorkRequest) request;

                for (Pet pet : own.getPetDirectory().getPetList()) {
                    if (vet.getPet().equals(pet1)) {
                        if (vet.getSender().equals(userAccount)) {

                            Object[] row = new Object[6];
                            row[0] = request;
                            row[1] = request.getReceiver();
                            row[2] = ((VeterinaryWorkRequest) request).getNextAppointmentDatePetOwner();
                            row[3] = ((VeterinaryWorkRequest) request).getDayOfAppointment();
                            row[4] = request.getStatus();
                            String result = ((VeterinaryWorkRequest) request).getTestResults();
                            if (result != null) {
                                row[5] = result;
                            }
                            model.addRow(row);
                            break;
                        }
                    }
                }
            }
        }
    }

    public void populateComboBox() {
        petNameComboBox.removeAllItems();

        PetOwner own = (PetOwner) userAccount.getPerson();
        for (Pet pet : own.getPetDirectory().getPetList()) {
            petNameComboBox.addItem(pet);

        }

    }
    //Fetches the details of the Pet from the next panel
    public void fetchPet(Pet pet) {
        petNameComboBox.setSelectedItem(pet);
    }
}
