/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.PetOwnerRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Enterprise.VeterinaryCentersEnterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.Organization.VeterinaryDoctorOrganization;
import Business.Person.Person;
import Business.Pet.Pet;
import Business.PetOwner.PetOwner;
import Business.UserAccount.UserAccount;
import Business.Validations.Validation;
import Business.VeterinaryDoctor.VeterinaryDoctor;
import Business.WorkQueue.VeterinaryWorkRequest;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.Date;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Swarna
 */
public class RequestVeterinaryDateJPanel extends javax.swing.JPanel {

    /**
     * Creates new form RequestVeterinaryDateJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private VeterinaryDoctor vet;
    private EcoSystem business;
    private Pet pet;
    private VeterinaryDoctor vet1 = null;
    private VeterinaryDoctor vet2 = null;
    VeterinaryDoctorSelectionJPanel veterinaryDoctorSelectionJPanel;

    public RequestVeterinaryDateJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, VeterinaryDoctor vet, EcoSystem business, Pet pet, VeterinaryDoctorSelectionJPanel veterinaryDoctorSelectionJPanel) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.vet = vet;
        this.business = business;
        this.pet = pet;
        this.veterinaryDoctorSelectionJPanel = veterinaryDoctorSelectionJPanel;

        populateFields();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel10 = new javax.swing.JLabel();
        mondayLabel3 = new javax.swing.JLabel();
        requestTestJButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        messageJTextField = new javax.swing.JTextField();
        backJButton = new javax.swing.JButton();
        enterpriseLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        mondayTextField = new javax.swing.JTextField();
        saturdayTextField = new javax.swing.JTextField();
        thursdayTextField = new javax.swing.JTextField();
        wednesdayTextField = new javax.swing.JTextField();
        fridayTextField = new javax.swing.JTextField();
        tuesdayTextField = new javax.swing.JTextField();
        sundayTextField = new javax.swing.JTextField();
        jDateChooserVeternary = new com.toedter.calendar.JDateChooser();
        jLabel2 = new javax.swing.JLabel();

        jLabel10.setText("jLabel10");

        requestTestJButton.setBackground(new java.awt.Color(204, 255, 255));
        requestTestJButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        requestTestJButton.setText("REQUEST FOR FUTURE APPOINTMENT");
        requestTestJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestTestJButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Message");

        backJButton.setBackground(new java.awt.Color(204, 255, 255));
        backJButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backJButton.setText("Back");
        backJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backJButtonActionPerformed(evt);
            }
        });

        enterpriseLabel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        enterpriseLabel.setText("Timings");

        jLabel3.setText("Monday");

        jLabel4.setText("Tuesday");

        jLabel5.setText("Wednesday");

        jLabel6.setText("Thursday");

        jLabel7.setText("Friday");

        jLabel8.setText("Saturday");

        jLabel9.setText("Sunday");

        mondayTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        mondayTextField.setEnabled(false);

        saturdayTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        saturdayTextField.setEnabled(false);

        thursdayTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        thursdayTextField.setEnabled(false);

        wednesdayTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        wednesdayTextField.setEnabled(false);

        fridayTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        fridayTextField.setEnabled(false);

        tuesdayTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        tuesdayTextField.setEnabled(false);

        sundayTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        sundayTextField.setEnabled(false);

        jLabel2.setText("Select a date of appointment");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(backJButton)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(enterpriseLabel)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel2))
                        .addGap(42, 42, 42)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(messageJTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 293, Short.MAX_VALUE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(mondayTextField)
                                .addComponent(tuesdayTextField)
                                .addComponent(wednesdayTextField)
                                .addComponent(thursdayTextField)
                                .addComponent(fridayTextField)
                                .addComponent(saturdayTextField)
                                .addComponent(sundayTextField)
                                .addComponent(jDateChooserVeternary, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(requestTestJButton)
                .addGap(139, 139, 139))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(enterpriseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(mondayTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tuesdayTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(wednesdayTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(thursdayTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(fridayTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(saturdayTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(sundayTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jDateChooserVeternary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(messageJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addComponent(requestTestJButton)
                .addGap(10, 10, 10)
                .addComponent(backJButton)
                .addGap(3, 3, 3))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void requestTestJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestTestJButtonActionPerformed

        int count = validateVetDate();

        if (count == 0) {
            String message = messageJTextField.getText();
            java.util.Date date = jDateChooserVeternary.getDate();
            int day = date.getDay();
            String dayChoosen = "";
            if (day == 1) {
                dayChoosen = "Monday";
            } else if (day == 2) {
                dayChoosen = "Tuesday";
            } else if (day == 3) {
                dayChoosen = "Wednesday";
            } else if (day == 4) {
                dayChoosen = "Thursday";
            } else if (day == 5) {
                dayChoosen = "Friday";
            } else if (day == 6) {
                dayChoosen = "Saturday";
            } else if (day == 0) {
                dayChoosen = "Sunday";
            }

            Person person = userAccount.getPerson();
            PetOwner owner = (PetOwner) person;
            String name = owner.getOwnerName();

            VeterinaryWorkRequest request = new VeterinaryWorkRequest();
            request.setFutureMessage(message);
            request.setSender(userAccount);
            request.setDayOfAppointment(dayChoosen);
            request.setNextAppointmentDatePetOwner(String.valueOf(date));
            request.setPetOwner(userAccount.getPerson());
            request.setPet(pet);
            request.setPetOwnerName(name);
            request.setVetDoc(vet);
            request.setWorkRequesName("Veterinary Work Request");
            request.setStatus("Sent");

            Organization org = null;
            Enterprise ent = null;
            for (Network network : business.getNetworkList()) {
                for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                    ent = enterprise;
                    for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                        if (organization instanceof VeterinaryDoctorOrganization) {
                            org = organization;
                            break;
                        }
                    }

                }
            }
            if (org != null) {
                org.getWorkQueue().getWorkRequestList().add(request);
                userAccount.getWorkQueue().getWorkRequestList().add(request);
            }
            JOptionPane.showMessageDialog(null, "Your appointed has been sucessfully been schedule");
        }


    }//GEN-LAST:event_requestTestJButtonActionPerformed

    private void backJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backJButtonActionPerformed

        userProcessContainer.remove(this);
        veterinaryDoctorSelectionJPanel.fetch(pet);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);


    }//GEN-LAST:event_backJButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backJButton;
    private javax.swing.JLabel enterpriseLabel;
    private javax.swing.JTextField fridayTextField;
    private com.toedter.calendar.JDateChooser jDateChooserVeternary;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField messageJTextField;
    private javax.swing.JLabel mondayLabel3;
    private javax.swing.JTextField mondayTextField;
    private javax.swing.JButton requestTestJButton;
    private javax.swing.JTextField saturdayTextField;
    private javax.swing.JTextField sundayTextField;
    private javax.swing.JTextField thursdayTextField;
    private javax.swing.JTextField tuesdayTextField;
    private javax.swing.JTextField wednesdayTextField;
    // End of variables declaration//GEN-END:variables

    public void populateFields() {
        if (vet != null) {

            mondayTextField.setText(vet.getMondayTime());
            tuesdayTextField.setText(vet.getTuesdayTime());
            wednesdayTextField.setText(vet.getWednesdayTime());
            thursdayTextField.setText(vet.getThursdayTime());
            fridayTextField.setText(vet.getFridayTime());
            saturdayTextField.setText(vet.getSaturdayTime());
            sundayTextField.setText(vet.getSundayTime());
        }
    }

    //Performs field level validations on the Date selected
    public int validateVetDate() {
        Date vetDate = jDateChooserVeternary.getDate();
        String vetDateSubstring = null;
        Date date = new Date();
        Validation validation = new Validation();

        if (vetDate != null) {
            vetDateSubstring = String.valueOf(vetDate).substring(0, 10);
        }

        String dateSubstring = String.valueOf(date).substring(0, 10);

        if (vetDate == null) {
            JOptionPane.showMessageDialog(null, "Please select a date of appointment");
            return 1;
        } else if (String.valueOf(vetDate).length() != 28) {
            JOptionPane.showMessageDialog(null, "The date format enetered is incorrect.");
        } else if (vetDateSubstring != null && vetDateSubstring.equals(dateSubstring)) {
            return 0;
        } else if (vetDate.before(date)) {
            JOptionPane.showMessageDialog(null, "Please select today's date or any date after today's date");
            return 1;
        } else if (messageJTextField.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please enter a message");
            return 1;
        } else if (validation.validateStreet(messageJTextField.getText()) == 1) {
            JOptionPane.showMessageDialog(null, "Please do not make use of special characters.Alphabets and numbers are allowed.");
            return 1;
        }
        return 0;

    }

}
