/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.PetOwnerRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Enterprise.KennelEnterprise;
import Business.Kennel.Kennel;
import Business.Network.Network;
import Business.Organization.KennelOrganization;
import Business.Organization.Organization;
import Business.Person.Person;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.Collections;
import javax.swing.JPanel;

/**
 *
 * @author Swarna
 */
public class RequestForKennelJPanel extends javax.swing.JPanel {

    /**
     * Creates new form RequestForKennelJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Organization organization;
    private Enterprise enterprise;
    private EcoSystem business;
    private Kennel kennelFound1 = null;
    private Kennel kennelFound2 = null;
    ArrayList<Kennel> kennel = new ArrayList<>();

    public RequestForKennelJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization, Enterprise enterprise, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.organization = organization;
        this.enterprise = enterprise;
        this.business = business;
        sorting();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        kennelNameTextField1 = new javax.swing.JTextField();
        streetNameTextField1 = new javax.swing.JTextField();
        cityNameTextField1 = new javax.swing.JTextField();
        phoneNumberTextField1 = new javax.swing.JTextField();
        selectButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        costPerDayTextField1 = new javax.swing.JTextField();
        viewImagesButton = new javax.swing.JButton();
        extensionTextField = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        kennelNameTextField2 = new javax.swing.JTextField();
        streetNameText2 = new javax.swing.JTextField();
        cityNameText2 = new javax.swing.JTextField();
        phoneNumberText2 = new javax.swing.JTextField();
        selectButton2 = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        costPerDayTextField2 = new javax.swing.JTextField();
        viewImageButton2 = new javax.swing.JButton();
        extenstionTextField2 = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "KENNEL 1", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel7.setText("Kennel Name");

        jLabel8.setText("Street Name");

        jLabel9.setText("City");

        jLabel10.setText("Phone Number");

        kennelNameTextField1.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        kennelNameTextField1.setEnabled(false);

        streetNameTextField1.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        streetNameTextField1.setEnabled(false);

        cityNameTextField1.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        cityNameTextField1.setEnabled(false);

        phoneNumberTextField1.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        phoneNumberTextField1.setEnabled(false);

        selectButton1.setBackground(new java.awt.Color(204, 255, 255));
        selectButton1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        selectButton1.setText("SELECT");
        selectButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectButton1ActionPerformed(evt);
            }
        });

        jLabel1.setText("Cost per Day");

        costPerDayTextField1.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        costPerDayTextField1.setEnabled(false);

        viewImagesButton.setBackground(new java.awt.Color(204, 255, 255));
        viewImagesButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        viewImagesButton.setText("VIEW IMAGES");
        viewImagesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewImagesButtonActionPerformed(evt);
            }
        });

        extensionTextField.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        extensionTextField.setEnabled(false);

        jLabel13.setText("-");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10)
                            .addComponent(jLabel1))
                        .addGap(49, 49, 49)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(kennelNameTextField1)
                            .addComponent(streetNameTextField1)
                            .addComponent(cityNameTextField1)
                            .addComponent(costPerDayTextField1)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addComponent(extensionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(phoneNumberTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(viewImagesButton)
                        .addGap(50, 50, 50)
                        .addComponent(selectButton1)))
                .addGap(170, 170, 170))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(kennelNameTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(streetNameTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(cityNameTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(phoneNumberTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel13)
                        .addComponent(extensionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(85, 85, 85))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(costPerDayTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectButton1)
                    .addComponent(viewImagesButton))
                .addContainerGap())
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "KENNEL 2", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel2.setText("Kennel Name");

        jLabel3.setText("Street Name");

        jLabel4.setText("City");

        jLabel5.setText("Phone Number");

        kennelNameTextField2.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        kennelNameTextField2.setEnabled(false);

        streetNameText2.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        streetNameText2.setEnabled(false);

        cityNameText2.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        cityNameText2.setEnabled(false);

        phoneNumberText2.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        phoneNumberText2.setEnabled(false);

        selectButton2.setBackground(new java.awt.Color(204, 255, 255));
        selectButton2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        selectButton2.setText("SELECT");
        selectButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectButton2ActionPerformed(evt);
            }
        });

        jLabel12.setText("Cost per Day");

        costPerDayTextField2.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        costPerDayTextField2.setEnabled(false);

        viewImageButton2.setBackground(new java.awt.Color(204, 255, 255));
        viewImageButton2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        viewImageButton2.setText("VIEW IMAGES");
        viewImageButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewImageButton2ActionPerformed(evt);
            }
        });

        extenstionTextField2.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        extenstionTextField2.setEnabled(false);

        jLabel14.setText("-");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel12))
                        .addGap(49, 49, 49)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(kennelNameTextField2)
                            .addComponent(streetNameText2)
                            .addComponent(cityNameText2)
                            .addComponent(costPerDayTextField2)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(extenstionTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(phoneNumberText2, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(viewImageButton2)
                        .addGap(56, 56, 56)
                        .addComponent(selectButton2)))
                .addGap(172, 172, 172))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(kennelNameTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(streetNameText2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cityNameText2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(phoneNumberText2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(extenstionTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel14)))
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(costPerDayTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewImageButton2)
                    .addComponent(selectButton2))
                .addContainerGap())
        );

        backButton.setBackground(new java.awt.Color(204, 255, 255));
        backButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(backButton)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(backButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void selectButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectButton1ActionPerformed
        RequestKennelDateJPanel request1 = new RequestKennelDateJPanel(userProcessContainer, userAccount, enterprise, kennelFound1, business, organization);
        userProcessContainer.add("Request to select the kennel1", request1);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_selectButton1ActionPerformed

    private void selectButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectButton2ActionPerformed
        RequestKennelDateJPanel request2 = new RequestKennelDateJPanel(userProcessContainer, userAccount, enterprise, kennelFound2, business, organization);
        userProcessContainer.add("Request to select the kennel2", request2);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_selectButton2ActionPerformed

    private void viewImagesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewImagesButtonActionPerformed

        ViewImagesJPanel view = new ViewImagesJPanel(userProcessContainer, userAccount, organization, enterprise, business, kennelFound1);
        userProcessContainer.add("View Images", view);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_viewImagesButtonActionPerformed

    private void viewImageButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewImageButton2ActionPerformed
        ViewImagesJPanel view1 = new ViewImagesJPanel(userProcessContainer, userAccount, organization, enterprise, business, kennelFound2);
        userProcessContainer.add("View Images1", view1);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_viewImageButton2ActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JTextField cityNameText2;
    private javax.swing.JTextField cityNameTextField1;
    private javax.swing.JTextField costPerDayTextField1;
    private javax.swing.JTextField costPerDayTextField2;
    private javax.swing.JTextField extensionTextField;
    private javax.swing.JTextField extenstionTextField2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField kennelNameTextField1;
    private javax.swing.JTextField kennelNameTextField2;
    private javax.swing.JTextField phoneNumberText2;
    private javax.swing.JTextField phoneNumberTextField1;
    private javax.swing.JButton selectButton1;
    private javax.swing.JButton selectButton2;
    private javax.swing.JTextField streetNameText2;
    private javax.swing.JTextField streetNameTextField1;
    private javax.swing.JButton viewImageButton2;
    private javax.swing.JButton viewImagesButton;
    // End of variables declaration//GEN-END:variables

    //Performs sorting based on the cost per day
    public void sorting() {

        for (Network network : business.getNetworkList()) {
            for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                if (enterprise instanceof KennelEnterprise) {
                    for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                        if (organization instanceof KennelOrganization) {
                            for (Person person : organization.getPersonDirectory().getPersonList()) {
                                Kennel ken = (Kennel) person;

                                kennel.add(ken);
                                Collections.sort(kennel);
                            }
                        }
                    }
                }
            }
        }
        display();
    }

    public void display() {
        Kennel ken1 = null;
        Kennel ken2 = null;
        int i = 0;
        for (Network network : business.getNetworkList()) {
            for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                if (enterprise instanceof KennelEnterprise) {
                    for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                        if (organization instanceof KennelOrganization) {
                            int size = organization.getPersonDirectory().getPersonList().size();

                            if (size == 1) {
                                ken1 = (Kennel) organization.getPersonDirectory().getPersonList().get(i);

                                kennelNameTextField1.setText(ken1.getKennelName());
                                streetNameTextField1.setText(ken1.getKennelStreet());
                                cityNameTextField1.setText(ken1.getKennelCity());
                                extensionTextField.setText(String.valueOf(ken1.getExtension()));
                                phoneNumberTextField1.setText(String.valueOf(ken1.getPhoneNumber()));
                                costPerDayTextField1.setText(String.valueOf(ken1.getCostPerDay()));
                                kennelFound1 = ken1;

                                kennelNameTextField2.setText("");
                                streetNameText2.setText("");
                                cityNameText2.setText("");
                                phoneNumberText2.setText("");
                                extenstionTextField2.setText("");
                                costPerDayTextField2.setText("");

                            }

                            if (size > 1) {

                                ken1 = (Kennel) organization.getPersonDirectory().getPersonList().get(i);
                                ken2 = (Kennel) organization.getPersonDirectory().getPersonList().get(i + 1);

                                if (ken1.getKennelName() != null) {

                                    kennelNameTextField1.setText(ken1.getKennelName());
                                    streetNameTextField1.setText(ken1.getKennelStreet());
                                    cityNameTextField1.setText(ken1.getKennelCity());
                                    phoneNumberTextField1.setText(String.valueOf(ken1.getPhoneNumber()));
                                    extensionTextField.setText(String.valueOf(ken1.getExtension()));
                                    costPerDayTextField1.setText(String.valueOf(ken1.getCostPerDay()));
                                    kennelFound1 = ken1;
                                } else {
                                    kennelNameTextField1.setText("");
                                    streetNameTextField1.setText("");
                                    cityNameTextField1.setText("");
                                    phoneNumberTextField1.setText("");
                                    extensionTextField.setText("");
                                    costPerDayTextField1.setText("");
                                }

                                if (ken2.getKennelName() != null) {

                                    kennelNameTextField2.setText(ken2.getKennelName());
                                    streetNameText2.setText(ken2.getKennelStreet());
                                    cityNameText2.setText(ken2.getKennelCity());
                                    phoneNumberText2.setText(String.valueOf(ken2.getPhoneNumber()));
                                    extenstionTextField2.setText(String.valueOf(ken2.getExtension()));
                                    costPerDayTextField2.setText(String.valueOf(ken2.getCostPerDay()));
                                    kennelFound2 = ken2;
                                } else {
                                    kennelNameTextField2.setText("");
                                    streetNameText2.setText("");
                                    cityNameText2.setText("");
                                    phoneNumberText2.setText("");
                                    extenstionTextField2.setText("");
                                    costPerDayTextField2.setText("");
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}
