/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.PetOwnerRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Kennel.Kennel;
import Business.Network.Network;
import Business.Organization.KennelOrganization;
import Business.Organization.Organization;
import Business.Organization.PetOwnerOrganization;
import Business.Organization.VeterinaryDoctorOrganization;
import Business.Person.Person;
import Business.Pet.Pet;
import Business.PetOwner.PetOwner;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.PetOwnerKennelWorkRequest;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Swarna
 */
public class RequestKennelDateJPanel extends javax.swing.JPanel {

    /**
     * Creates new form RequestKennelDateJPanel
     */
    private JPanel userProcessContainer;
    private EcoSystem business;
    private UserAccount userAccount;
    private Enterprise enterprise;
    private Kennel kennel;
    private Organization organization;
    private Pet petfound = null;

    public RequestKennelDateJPanel(JPanel userProcessContainer, UserAccount userAccount, Enterprise enterprise, Kennel kennel, EcoSystem business, Organization organization) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.userAccount = userAccount;
        this.enterprise = enterprise;
        this.kennel = kennel;
        this.organization = organization;
        this.business = business;
        populateFields();
        populateTable(petfound);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        petDetailsTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        petNamesComboBox = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jDateChooserFromDate = new com.toedter.calendar.JDateChooser();
        jDateChooserToDate = new com.toedter.calendar.JDateChooser();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        fromDateTextField = new javax.swing.JTextField();
        toDateTextField = new javax.swing.JTextField();
        costPerDayTextField = new javax.swing.JTextField();
        confirmButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();

        petDetailsTable.setBackground(new java.awt.Color(204, 255, 255));
        petDetailsTable.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        petDetailsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Pet Name", "From Date", "To Date", "Status"
            }
        ));
        jScrollPane1.setViewportView(petDetailsTable);

        jLabel1.setText("Pet Name");

        petNamesComboBox.setBackground(new java.awt.Color(204, 255, 255));
        petNamesComboBox.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        petNamesComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        petNamesComboBox.setEnabled(false);
        petNamesComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                petNamesComboBoxActionPerformed(evt);
            }
        });

        jLabel2.setText("From Date");

        jLabel3.setText("To Date");

        jDateChooserFromDate.setEnabled(false);

        jDateChooserToDate.setEnabled(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "KENNEL DETAILS", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 10)); // NOI18N
        jLabel4.setText("Availability");

        jLabel5.setText("From Date");

        jLabel6.setText("To Date");

        jLabel7.setText("Cost Per Day");

        fromDateTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        fromDateTextField.setEnabled(false);

        toDateTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        toDateTextField.setEnabled(false);

        costPerDayTextField.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        costPerDayTextField.setEnabled(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addGap(23, 23, 23)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(fromDateTextField)
                            .addComponent(toDateTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 142, Short.MAX_VALUE)
                            .addComponent(costPerDayTextField))))
                .addGap(125, 125, 125))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(fromDateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(toDateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(costPerDayTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        confirmButton.setBackground(new java.awt.Color(204, 255, 255));
        confirmButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        confirmButton.setText("Confirm");
        confirmButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmButtonActionPerformed(evt);
            }
        });

        backButton.setBackground(new java.awt.Color(204, 255, 255));
        backButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 589, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel1)
                                        .addComponent(jLabel2)
                                        .addComponent(jLabel3))
                                    .addGap(42, 42, 42)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jDateChooserFromDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jDateChooserToDate, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                                        .addComponent(petNamesComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addComponent(backButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(251, 251, 251)
                        .addComponent(confirmButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(petNamesComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jDateChooserFromDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jDateChooserToDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(confirmButton)
                .addGap(13, 13, 13)
                .addComponent(backButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void petNamesComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_petNamesComboBoxActionPerformed

        Pet pet = (Pet) petNamesComboBox.getSelectedItem();
        petfound = pet;
        if (pet != null) {

            populateTable(pet);
        }
    }//GEN-LAST:event_petNamesComboBoxActionPerformed

    private void confirmButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmButtonActionPerformed

        if (petfound != null) {
            for (int a = 0; a < petDetailsTable.getRowCount(); a++) {
                if (petDetailsTable.getValueAt(a, 0).equals(petfound)) {
                    JOptionPane.showMessageDialog(null, "Pet request already sent");
                    return;
                }
            }
            int count = validate(petfound);
            if (count == 0) {

                fetchPet(petfound);
                populateTable(petfound);
                jDateChooserFromDate.setCalendar(null);
                jDateChooserToDate.setCalendar(null);
            }
        }

    }//GEN-LAST:event_confirmButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JButton confirmButton;
    private javax.swing.JTextField costPerDayTextField;
    private javax.swing.JTextField fromDateTextField;
    private com.toedter.calendar.JDateChooser jDateChooserFromDate;
    private com.toedter.calendar.JDateChooser jDateChooserToDate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable petDetailsTable;
    private javax.swing.JComboBox petNamesComboBox;
    private javax.swing.JTextField toDateTextField;
    // End of variables declaration//GEN-END:variables

    public void populateFields() {
        petNamesComboBox.removeAllItems();

        if (kennel != null) {
            fromDateTextField.setText(String.valueOf(kennel.getFromDate()));
            toDateTextField.setText(String.valueOf(kennel.getToDate()));
            costPerDayTextField.setText(String.valueOf(kennel.getCostPerDay()));

            PetOwner owner = (PetOwner) userAccount.getPerson();
            for (Pet pet : owner.getPetDirectory().getPetList()) {
                petNamesComboBox.addItem(pet);
            }
            petNamesComboBox.setEnabled(true);
            jDateChooserFromDate.setEnabled(true);
            jDateChooserToDate.setEnabled(true);
        }
    }

    public void populateTable(Pet pet) {
        DefaultTableModel dtm = (DefaultTableModel) petDetailsTable.getModel();
        dtm.setRowCount(0);
        petDetailsTable.getColumnModel().getColumn(0).setPreferredWidth(250);
        petDetailsTable.getColumnModel().getColumn(1).setPreferredWidth(350);
        petDetailsTable.getColumnModel().getColumn(2).setPreferredWidth(350);
        petDetailsTable.getColumnModel().getColumn(3).setPreferredWidth(250);

        for (WorkRequest request : userAccount.getWorkQueue().getWorkRequestList()) {
            if (request != null) {
                if (request instanceof PetOwnerKennelWorkRequest) {

                    PetOwnerKennelWorkRequest req = (PetOwnerKennelWorkRequest) request;
                    if (req.getPet() != null) {
                        if (req.getPet().equals(pet)) {
                            Object row[] = new Object[4];
                            row[0] = ((PetOwnerKennelWorkRequest) request).getPet();
                            row[1] = ((PetOwnerKennelWorkRequest) request).getPetFromDate();
                            row[2] = ((PetOwnerKennelWorkRequest) request).getPetToDate();
                            row[3] = request.getStatus();
                            dtm.addRow(row);
                        }

                    }
                }
            }
        }
    }

    //This function fetches the details of the pet and adds it to the PetOwnerKennelWorkRequest
    public void fetchPet(Pet pet) {
        PetOwnerKennelWorkRequest req = new PetOwnerKennelWorkRequest();
        req.setPet(pet);
        Date dateFrom = jDateChooserFromDate.getDate();
        req.setPetFromDate(String.valueOf(dateFrom));
        Date dateTo = jDateChooserToDate.getDate();
        req.setPetToDate(String.valueOf(dateTo));
        req.setStatus("Sent");
        req.setKennel(kennel);
        req.setCostPerDay(String.valueOf(kennel.getCostPerDay()));
        req.setAvailabilityFromDate(String.valueOf(kennel.getFromDate()));
        req.setAvailabilityToDate(String.valueOf(kennel.getToDate()));
        PetOwner owner = (PetOwner) userAccount.getPerson();
        req.setPetOwner(owner.getOwnerName());
        req.setMessage("Sent request to the Kennel");

        Organization org = null;
        Enterprise ent = null;
        for (Network network : business.getNetworkList()) {
            for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                ent = enterprise;
                for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                    if (organization instanceof KennelOrganization) {
                        org = organization;
                        break;
                    }
                }

            }
        }
        if (org != null) {
            org.getWorkQueue().getWorkRequestList().add(req);
            userAccount.getWorkQueue().getWorkRequestList().add(req);
        }
    }

    //Performs field level validations
    public int validate(Pet pet) {
        String fromDateSubstring = null;
        String toDateSubstring = null;

        Date fromDate = jDateChooserFromDate.getDate();
        Date toDate = jDateChooserToDate.getDate();
        Date date = new Date();
        int count = 0;

        if (fromDate != null) {
            fromDateSubstring = String.valueOf(fromDate).substring(0, 10);
        }
        if (toDate != null) {
            toDateSubstring = String.valueOf(toDate).substring(0, 10);
        }
        String dateSubstring = String.valueOf(date).substring(0, 10);
        String availabilityFromSubstring = String.valueOf(kennel.getFromDate()).substring(0, 10);
        String availabilityToSubstring = String.valueOf(kennel.getToDate()).substring(0, 10);

        if (fromDate == null) {
            JOptionPane.showMessageDialog(null, "Please select From date");
            return 1;
        }
        if (fromDateSubstring != null) {
            if (fromDate.before(date) && !(fromDateSubstring.equals(dateSubstring))) {
                JOptionPane.showMessageDialog(null, "Please select current date or any date after current date. ");
                return 1;
            } else if (toDate == null && fromDateSubstring.equals(dateSubstring)) {
                JOptionPane.showMessageDialog(null, "Please select To date");
                return 1;
            }
        } else {
            JOptionPane.showMessageDialog(null, "Please enter From Date");
            return 1;
        }

        if (toDate == null) {
            JOptionPane.showMessageDialog(null, "Please select To date");
            return 1;
        } else if (fromDate.after(toDate) && toDate != null && !(fromDateSubstring.equals(dateSubstring))) {
            JOptionPane.showMessageDialog(null, "Your From Date is after To Date. Please select the right Date to proceed");
            return 1;
        } else if (toDate.before(fromDate) && fromDate != null && !(fromDateSubstring.equals(dateSubstring))) {
            JOptionPane.showMessageDialog(null, "Your To Date is before From Date. Please select the right Date to proceed");
            return 1;
        }
        if (toDateSubstring != null) {
            if (toDate.before(date) && !(toDateSubstring.equals(dateSubstring))) {
                JOptionPane.showMessageDialog(null, "Please select current date or any date after current date. ");
                return 1;
            } else if (fromDate == null && toDateSubstring.equals(dateSubstring)) {
                JOptionPane.showMessageDialog(null, "Please select From date");
                return 1;
            }
        } else {
            JOptionPane.showMessageDialog(null, "Please enter To Date");
            return 1;
        }
        if (fromDateSubstring != null && toDateSubstring != null) {
            if (toDate != null && fromDate.after(toDate) && fromDateSubstring.equals(toDateSubstring)) {
                count++;
            } else if (fromDate != null && toDate.after(fromDate) && fromDateSubstring.equals(toDateSubstring)) {
                count++;
            }
        } else if ((String.valueOf(fromDate).length()) != 28 || (String.valueOf(toDate).length()) != 28) {
            JOptionPane.showMessageDialog(null, "The date selected by you is not in the correct format");
            return 1;
        }
        if (availabilityFromSubstring.equals(fromDateSubstring) || (availabilityToSubstring.equals(toDateSubstring))) {
            return 0;
        }
        if (fromDate.before(kennel.getFromDate()) || (fromDate.after(kennel.getToDate()))) {
            JOptionPane.showMessageDialog(null, "Your From Date is before the availability date");
            return 1;
        }
        if (toDate.after(kennel.getToDate()) || toDate.before(kennel.getFromDate())) {
            JOptionPane.showMessageDialog(null, "Your To Date is after the availability date");
            return 1;
        }

        if (count > 0) {
            return 0;
        }
        return 0;
    }
}
