/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.PetOwnerRole;

import Business.Organization.Organization;
import Business.Pet.Pet;
import Business.Pet.Tracker;
import Business.Pet.TrackerDirectory;
import Business.PetOwner.PetOwner;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.util.Date;
import java.util.Random;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Swarna
 */
public class TrackYourPetJPanel extends javax.swing.JPanel {

    /**
     * Creates new form TrackYourPetJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Organization organization;
    private PetOwner ownerFound;
    private float area;
    private Pet petFound;

    public TrackYourPetJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization) {
        initComponents();
        this.userAccount = userAccount;
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        populateComboBox();
        status();
    }

    public void populateComboBox() {
        petNameComboBox.removeAllItems();
        PetOwner owner = (PetOwner) userAccount.getPerson();
        ownerFound = owner;
        for (Pet pet : owner.getPetDirectory().getPetList()) {
            petNameComboBox.addItem(pet);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        trackingTable = new javax.swing.JTable();
        petNameComboBox = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        trackingTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Timestamp", "Status"
            }
        ));
        jScrollPane1.setViewportView(trackingTable);

        petNameComboBox.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        petNameComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        petNameComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                petNameComboBoxActionPerformed(evt);
            }
        });

        jLabel1.setText("Select a Pet");

        backButton.setBackground(new java.awt.Color(204, 255, 255));
        backButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(204, 255, 255));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton1.setText("CHECK STATUS");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 606, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(jLabel1)
                        .addGap(37, 37, 37)
                        .addComponent(petNameComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(backButton)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(242, 242, 242)
                        .addComponent(jButton1)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(petNameComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(jButton1)
                .addGap(69, 69, 69)
                .addComponent(backButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void petNameComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_petNameComboBoxActionPerformed
        Pet pet = (Pet) petNameComboBox.getSelectedItem();
        petFound = pet;
        if (pet != null) {
            status();
        }
    }//GEN-LAST:event_petNameComboBoxActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        status();
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox petNameComboBox;
    private javax.swing.JTable trackingTable;
    // End of variables declaration//GEN-END:variables

    /*Function generates random values using Random class generate various points where the Pet is currently
    located*/
    public int generateRandomValues() {
        Random r = new Random();
        if (ownerFound.getRadius() == 100) {
            int low = 90;
            int high = 110;
            int result = r.nextInt(high - low) + low;
            return result;
        } else if (ownerFound.getRadius() == 200) {
            int low = 190;
            int high = 210;
            int result = r.nextInt(high - low) + low;
            return result;
        }
        return 0;
    }

    //This function checks whether the Pet is within the specified radius and displays a status according to the location.
    public void status() {
        if (petFound != null) {

            Tracker t = new Tracker();
            int value = generateRandomValues();
            int radius = ownerFound.getRadius();
            float area = (float) (3.14 * radius * radius);
            float areaFound = (float) (3.14 * value * value);
            t.setTrackingValue(value);
            Date date = new Date();
            t.setTimestamp(date);
            t.setPet(petFound);

            if (areaFound > area) {
                t.setTrackingsStatus("Your pet is outside the defined radius");
            } else {
                t.setTrackingsStatus("Your pet is within the defined radius");
            }

            if (petFound.getTrackerDirectory() == null) {
                TrackerDirectory direct = new TrackerDirectory();
                petFound.setTrackerDirectory(direct);
                direct.getTrackerList().add(t);
            } else {
                petFound.getTrackerDirectory().getTrackerList().add(t);
            }

            populateTable();
        }

    }

    public void populateTable() {

        DefaultTableModel dtm = (DefaultTableModel) trackingTable.getModel();
        dtm.setRowCount(0);

        trackingTable.getColumnModel().getColumn(0).setPreferredWidth(350);
        trackingTable.getColumnModel().getColumn(1).setPreferredWidth(350);

        for (Pet pet : ownerFound.getPetDirectory().getPetList()) {
            if (pet.getTrackerDirectory() != null) {
                for (Tracker tracker : pet.getTrackerDirectory().getTrackerList()) {
                    if (tracker.getPet().equals(petFound)) {
                        Object row[] = new Object[2];
                        row[0] = tracker.getTimestamp();
                        row[1] = tracker.getTrackingsStatus();
                        dtm.addRow(row);

                    }
                }
            }
        }
    }
}
