/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.PetOwnerRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Enterprise.VeterinaryCentersEnterprise;
import Business.Network.Network;
import Business.Organization.Organization;
import Business.Organization.VeterinaryDoctorOrganization;
import Business.Person.Person;
import Business.Pet.Pet;
import Business.UserAccount.UserAccount;
import Business.VeterinaryDoctor.VeterinaryDoctor;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.ArrayList;
import java.util.Collections;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Swarna
 */
public class VeterinaryDoctorSelectionJPanel extends javax.swing.JPanel {

    /**
     * Creates new form VeterinaryDoctorSelectionJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Organization organization;
    private Enterprise enterprise;
    private EcoSystem business;
    private PetOwnerRequestJPanel petOwnerRequestJPanel;
    private VeterinaryDoctor veterinaryDocFound1 = null;
    private VeterinaryDoctor veterinaryDocFound2 = null;
    private Pet pet;
    int counter = 0;
    String item = null;
    private VeterinaryDoctor vetFound;
    ArrayList<VeterinaryDoctor> doc = new ArrayList<>();

    public VeterinaryDoctorSelectionJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization, Enterprise enterprise, EcoSystem business, PetOwnerRequestJPanel petOwnerRequestJPanel, Pet pet) {
        initComponents();
        this.userAccount = userAccount;
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.business = business;
        this.petOwnerRequestJPanel = petOwnerRequestJPanel;
        this.pet = pet;
        sorting();
        populateComboBox();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        doctorNameText2 = new javax.swing.JTextField();
        streetNameText2 = new javax.swing.JTextField();
        cityNameText2 = new javax.swing.JTextField();
        phoneNumberText2 = new javax.swing.JTextField();
        ratingText2 = new javax.swing.JTextField();
        selectButton2 = new javax.swing.JButton();
        extentionTextField1 = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        backButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        doctorNameTextField2 = new javax.swing.JTextField();
        streetNameTextField2 = new javax.swing.JTextField();
        cityNameTextField2 = new javax.swing.JTextField();
        phoneNumberTextField2 = new javax.swing.JTextField();
        ratingTextField2 = new javax.swing.JTextField();
        selectButton1 = new javax.swing.JButton();
        extensionTextField2 = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        selectAnotherVeterinaryDoctorButto = new javax.swing.JButton();
        cityTextField = new javax.swing.JTextField();
        streetLabel = new javax.swing.JLabel();
        streetTextField = new javax.swing.JTextField();
        searchButton = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        searchTable = new javax.swing.JTable();
        searchCriteriaComboBox = new javax.swing.JComboBox();
        nameLabel = new javax.swing.JLabel();
        nameTextField = new javax.swing.JTextField();
        cityLabel = new javax.swing.JLabel();
        selectOptionButton = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        doctorNameTextField = new javax.swing.JTextField();
        streetNameTextField = new javax.swing.JTextField();
        cityNameTextField = new javax.swing.JTextField();
        phoneNumberTextField = new javax.swing.JTextField();
        ratingTextField3 = new javax.swing.JTextField();
        selectButton = new javax.swing.JButton();
        extenstionTextField3 = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Please select one Veterinary Doctor:");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "VETERINARY DOCTOR 1", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel2.setText("Doctor Name");

        jLabel3.setText("Street Name");

        jLabel4.setText("City");

        jLabel5.setText("Phone Number");

        jLabel6.setText("Rating");

        doctorNameText2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        doctorNameText2.setEnabled(false);

        streetNameText2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        streetNameText2.setEnabled(false);

        cityNameText2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        cityNameText2.setEnabled(false);

        phoneNumberText2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        phoneNumberText2.setEnabled(false);

        ratingText2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ratingText2.setEnabled(false);

        selectButton2.setBackground(new java.awt.Color(204, 255, 255));
        selectButton2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        selectButton2.setText("SELECT");
        selectButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectButton2ActionPerformed(evt);
            }
        });

        extentionTextField1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        extentionTextField1.setEnabled(false);

        jLabel18.setText("-");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(streetNameText2, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(doctorNameText2, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(ratingText2, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(93, 93, 93)
                        .addComponent(selectButton2))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(extentionTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabel18)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(phoneNumberText2))
                        .addComponent(cityNameText2, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(doctorNameText2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(streetNameText2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cityNameText2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(phoneNumberText2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(extentionTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(ratingText2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addComponent(selectButton2, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        backButton.setBackground(new java.awt.Color(204, 255, 255));
        backButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "VETERINARY DOCTOR 2", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel7.setText("Doctor Name");

        jLabel8.setText("Street Name");

        jLabel9.setText("City");

        jLabel10.setText("Phone Number");

        jLabel11.setText("Rating");

        doctorNameTextField2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        doctorNameTextField2.setEnabled(false);

        streetNameTextField2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        streetNameTextField2.setEnabled(false);

        cityNameTextField2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        cityNameTextField2.setEnabled(false);

        phoneNumberTextField2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        phoneNumberTextField2.setEnabled(false);

        ratingTextField2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ratingTextField2.setEnabled(false);

        selectButton1.setBackground(new java.awt.Color(204, 255, 255));
        selectButton1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        selectButton1.setText("SELECT");
        selectButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectButton1ActionPerformed(evt);
            }
        });

        extensionTextField2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        extensionTextField2.setEnabled(false);

        jLabel19.setText("-");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11))
                .addGap(23, 23, 23)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(extensionTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(phoneNumberTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(streetNameTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(doctorNameTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(cityNameTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(165, 165, 165))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(ratingTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(selectButton1)
                        .addContainerGap())))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(doctorNameTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(streetNameTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(cityNameTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(phoneNumberTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(extensionTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel19))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(ratingTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(selectButton1))
                .addContainerGap())
        );

        selectAnotherVeterinaryDoctorButto.setBackground(new java.awt.Color(204, 255, 255));
        selectAnotherVeterinaryDoctorButto.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        selectAnotherVeterinaryDoctorButto.setText("SELECT ANOTHER VETERINARY DOCTOR");
        selectAnotherVeterinaryDoctorButto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectAnotherVeterinaryDoctorButtoActionPerformed(evt);
            }
        });

        cityTextField.setEnabled(false);

        streetLabel.setText("Enter Street");
        streetLabel.setEnabled(false);

        streetTextField.setEnabled(false);

        searchButton.setBackground(new java.awt.Color(204, 255, 255));
        searchButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        searchButton.setText("SEARCH");
        searchButton.setEnabled(false);
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });

        jLabel12.setText("Select a criteria to serach a Veterinary doctor");
        jLabel12.setEnabled(false);

        searchTable.setBackground(new java.awt.Color(204, 255, 255));
        searchTable.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        searchTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Name"
            }
        ));
        searchTable.setEnabled(false);
        jScrollPane2.setViewportView(searchTable);

        searchCriteriaComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        searchCriteriaComboBox.setEnabled(false);
        searchCriteriaComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchCriteriaComboBoxActionPerformed(evt);
            }
        });

        nameLabel.setText("Enter Name");
        nameLabel.setEnabled(false);

        nameTextField.setEnabled(false);

        cityLabel.setText("Enter City");
        cityLabel.setEnabled(false);

        selectOptionButton.setBackground(new java.awt.Color(204, 255, 255));
        selectOptionButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        selectOptionButton.setText("SELECT");
        selectOptionButton.setEnabled(false);
        selectOptionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectOptionButtonActionPerformed(evt);
            }
        });

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "VETERINARY DOCTOR", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N
        jPanel4.setEnabled(false);

        jLabel13.setText("Doctor Name");
        jLabel13.setEnabled(false);

        jLabel14.setText("Street Name");
        jLabel14.setEnabled(false);

        jLabel15.setText("City");
        jLabel15.setEnabled(false);

        jLabel16.setText("Phone Number");
        jLabel16.setEnabled(false);

        jLabel17.setText("Rating");
        jLabel17.setEnabled(false);

        doctorNameTextField.setEnabled(false);

        streetNameTextField.setEnabled(false);

        cityNameTextField.setEnabled(false);

        phoneNumberTextField.setEnabled(false);

        ratingTextField3.setEnabled(false);

        selectButton.setBackground(new java.awt.Color(204, 255, 255));
        selectButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        selectButton.setText("SELECT");
        selectButton.setEnabled(false);
        selectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectButtonActionPerformed(evt);
            }
        });

        extenstionTextField3.setEnabled(false);

        jLabel20.setText("-");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14)
                    .addComponent(jLabel15)
                    .addComponent(jLabel16)
                    .addComponent(jLabel17))
                .addGap(49, 49, 49)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(doctorNameTextField)
                    .addComponent(streetNameTextField)
                    .addComponent(cityNameTextField)
                    .addComponent(ratingTextField3)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(extenstionTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel20)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(phoneNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(40, 40, 40)
                .addComponent(selectButton)
                .addGap(37, 37, 37))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(doctorNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(streetNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(cityNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel16)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(phoneNumberTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(extenstionTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel20)))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(ratingTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(selectButton))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(229, 229, 229)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel12)
                                        .addGap(39, 39, 39)
                                        .addComponent(searchCriteriaComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(nameLabel)
                                            .addComponent(streetLabel)
                                            .addComponent(cityLabel))
                                        .addGap(62, 62, 62)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(nameTextField)
                                            .addComponent(cityTextField)
                                            .addComponent(streetTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(61, 61, 61)
                                        .addComponent(searchButton))
                                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addComponent(backButton))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(selectAnotherVeterinaryDoctorButto)
                        .addGap(124, 124, 124))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(selectOptionButton)
                        .addGap(203, 203, 203))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel12)
                            .addComponent(searchCriteriaComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(nameLabel)
                            .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cityLabel))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(streetLabel)
                            .addComponent(streetTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(searchButton))
                        .addGap(26, 26, 26)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(selectOptionButton)
                        .addGap(11, 11, 11))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(selectAnotherVeterinaryDoctorButto)
                .addGap(8, 8, 8)
                .addComponent(backButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void selectButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectButton2ActionPerformed
        RequestVeterinaryDateJPanel req2 = new RequestVeterinaryDateJPanel(userProcessContainer, userAccount, enterprise, veterinaryDocFound1, business, pet, this);
        userProcessContainer.add("Request to select the Veterinary Doctor 2", req2);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_selectButton2ActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        petOwnerRequestJPanel.populateRequestTable(pet);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed

    private void selectButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectButton1ActionPerformed
        RequestVeterinaryDateJPanel req1 = new RequestVeterinaryDateJPanel(userProcessContainer, userAccount, enterprise, veterinaryDocFound2, business, pet, this);
        userProcessContainer.add("Request to select the Veterinary Doctor 1", req1);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_selectButton1ActionPerformed

    private void selectAnotherVeterinaryDoctorButtoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectAnotherVeterinaryDoctorButtoActionPerformed

        searchTable.setEnabled(true);
        jPanel4.setEnabled(true);
        selectOptionButton.setEnabled(true);
        searchCriteriaComboBox.setEnabled(true);


    }//GEN-LAST:event_selectAnotherVeterinaryDoctorButtoActionPerformed

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        doctorNameTextField.setEnabled(true);
        cityNameTextField.setEnabled(true);
        streetNameTextField.setEnabled(true);
        phoneNumberTextField.setEnabled(true);
        ratingTextField3.setEnabled(true);
        jLabel12.setEnabled(true);
        jLabel13.setEnabled(true);
        jLabel14.setEnabled(true);
        jLabel15.setEnabled(true);
        jLabel16.setEnabled(true);
        jLabel17.setEnabled(true);
        selectOptionButton.setEnabled(true);
        extenstionTextField3.setEnabled(true);
        searchTable.setEnabled(true);

        populateTable();
    }//GEN-LAST:event_searchButtonActionPerformed

    /* This function provides an additional search parameter based on the Name.
       This function is called when the Pet Owner wants to select Veterinary Doctor of his choice.
    */
    private void searchCriteriaComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchCriteriaComboBoxActionPerformed
        item = (String) searchCriteriaComboBox.getSelectedItem();
        if (item != null) {
            if (item.equals("Name")) {
                nameTextField.setEnabled(true);
                nameLabel.setEnabled(true);
                cityTextField.setEnabled(false);
                cityLabel.setEnabled(false);
                streetTextField.setEnabled(false);
                streetLabel.setEnabled(false);
            } else if (item.equals("City")) {
                cityTextField.setEnabled(true);
                cityLabel.setEnabled(true);
                nameLabel.setEnabled(false);
                nameTextField.setEnabled(false);
                streetTextField.setEnabled(true);
                streetLabel.setEnabled(true);
            } else if (item.equals("Street")) {
                streetTextField.setEnabled(true);
                streetLabel.setEnabled(true);
                cityTextField.setEnabled(false);
                cityLabel.setEnabled(false);
                nameLabel.setEnabled(false);
                nameTextField.setEnabled(false);

            }
        }
        searchButton.setEnabled(true);

    }//GEN-LAST:event_searchCriteriaComboBoxActionPerformed

    private void selectOptionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectOptionButtonActionPerformed
        selectButton.setEnabled(true);
        int selectedRow = searchTable.getSelectedRow();
        if (selectedRow < 0) {
            return;
        }
        String name = (String) searchTable.getValueAt(selectedRow, 0);
        for (int i = 0; i < doc.size(); i++) {
            if (doc.get(i).getVetName().equals(name)) {
                vetFound = doc.get(i);
                break;
            }
        }

        doctorNameTextField.setText(vetFound.getVetName());
        streetNameTextField.setText(vetFound.getVetStreet());
        cityNameTextField.setText(vetFound.getVetCity());
        phoneNumberTextField.setText(String.valueOf(vetFound.getVetPhoneNumber()));
        extenstionTextField3.setText(String.valueOf(vetFound.getExtension()));
        ratingTextField3.setText(String.valueOf(vetFound.getRating()));
    }//GEN-LAST:event_selectOptionButtonActionPerformed

    private void selectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectButtonActionPerformed
        RequestVeterinaryDateJPanel req1 = new RequestVeterinaryDateJPanel(userProcessContainer, userAccount, enterprise, vetFound, business, pet, this);
        userProcessContainer.add("Request to select the timings1", req1);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_selectButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JLabel cityLabel;
    private javax.swing.JTextField cityNameText2;
    private javax.swing.JTextField cityNameTextField;
    private javax.swing.JTextField cityNameTextField2;
    private javax.swing.JTextField cityTextField;
    private javax.swing.JTextField doctorNameText2;
    private javax.swing.JTextField doctorNameTextField;
    private javax.swing.JTextField doctorNameTextField2;
    private javax.swing.JTextField extensionTextField2;
    private javax.swing.JTextField extenstionTextField3;
    private javax.swing.JTextField extentionTextField1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JTextField nameTextField;
    private javax.swing.JTextField phoneNumberText2;
    private javax.swing.JTextField phoneNumberTextField;
    private javax.swing.JTextField phoneNumberTextField2;
    private javax.swing.JTextField ratingText2;
    private javax.swing.JTextField ratingTextField2;
    private javax.swing.JTextField ratingTextField3;
    private javax.swing.JButton searchButton;
    private javax.swing.JComboBox searchCriteriaComboBox;
    private javax.swing.JTable searchTable;
    private javax.swing.JButton selectAnotherVeterinaryDoctorButto;
    private javax.swing.JButton selectButton;
    private javax.swing.JButton selectButton1;
    private javax.swing.JButton selectButton2;
    private javax.swing.JButton selectOptionButton;
    private javax.swing.JLabel streetLabel;
    private javax.swing.JTextField streetNameText2;
    private javax.swing.JTextField streetNameTextField;
    private javax.swing.JTextField streetNameTextField2;
    private javax.swing.JTextField streetTextField;
    // End of variables declaration//GEN-END:variables

    public void sorting() {

        for (Network network : business.getNetworkList()) {
            for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                if (enterprise instanceof VeterinaryCentersEnterprise) {
                    for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                        if (organization instanceof VeterinaryDoctorOrganization) {
                            for (Person person : organization.getPersonDirectory().getPersonList()) {
                                VeterinaryDoctor vet = (VeterinaryDoctor) person;
                                doc.add(vet);
                                Collections.sort(doc);
                            }
                        }
                    }
                }
            }
        }
        display();
    }

    //Function displays the sorted values in fields based on its order in the ArrayList.
    public void display() {
        VeterinaryDoctor vet1 = null;
        VeterinaryDoctor vet2 = null;
        int i = 0;
        for (Network network : business.getNetworkList()) {
            for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                if (enterprise instanceof VeterinaryCentersEnterprise) {
                    for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                        if (organization instanceof VeterinaryDoctorOrganization) {
                            int size = organization.getPersonDirectory().getPersonList().size();

                            if (size == 1) {
                                vet1 = (VeterinaryDoctor) organization.getPersonDirectory().getPersonList().get(i);

                                doctorNameText2.setText(vet1.getVetName());
                                streetNameText2.setText(vet1.getVetStreet());
                                cityNameText2.setText(vet1.getVetCity());
                                phoneNumberText2.setText(String.valueOf(vet1.getVetPhoneNumber()));
                                extentionTextField1.setText(String.valueOf(vet1.getExtension()));
                                ratingText2.setText(String.valueOf(vet1.getRating()));
                                veterinaryDocFound1 = vet1;

                                doctorNameTextField2.setText("");
                                streetNameTextField2.setText("");
                                cityNameTextField2.setText("");
                                phoneNumberTextField2.setText("");
                                extensionTextField2.setText("");
                                ratingTextField2.setText("");
                            }

                            if (size > 1) {

                                vet1 = (VeterinaryDoctor) organization.getPersonDirectory().getPersonList().get(i);
                                vet2 = (VeterinaryDoctor) organization.getPersonDirectory().getPersonList().get(i + 1);

                                if (vet1.getVetName() != null) {
                                    doctorNameText2.setText(vet1.getVetName());
                                    streetNameText2.setText(vet1.getVetStreet());
                                    cityNameText2.setText(vet1.getVetCity());
                                    phoneNumberText2.setText(String.valueOf(vet1.getVetPhoneNumber()));
                                    extentionTextField1.setText(String.valueOf(vet1.getExtension()));
                                    ratingText2.setText(String.valueOf(vet1.getRating()));
                                } else {
                                    doctorNameText2.setText("");
                                    streetNameText2.setText("");
                                    cityNameText2.setText("");
                                    phoneNumberText2.setText("");
                                    extentionTextField1.setText("");
                                    ratingText2.setText("");
                                }

                                if (vet2.getVetName() != null) {
                                    doctorNameTextField2.setText(vet2.getVetName());
                                    streetNameTextField2.setText(vet2.getVetStreet());
                                    cityNameTextField2.setText(vet2.getVetCity());
                                    phoneNumberTextField2.setText(String.valueOf(vet2.getVetPhoneNumber()));
                                    extensionTextField2.setText(String.valueOf(vet2.getExtension()));
                                    ratingTextField2.setText(String.valueOf(vet2.getRating()));
                                } else {
                                    doctorNameTextField2.setText("");
                                    streetNameTextField2.setText("");
                                    cityNameTextField2.setText("");
                                    phoneNumberTextField2.setText("");
                                    extensionTextField2.setText("");
                                    ratingTextField2.setText("");

                                }
                                veterinaryDocFound1 = vet1;
                                veterinaryDocFound2 = vet2;

                            }
                        }
                    }
                }
            }

        }
    }

    public Pet fetch(Pet pet) {
        pet = pet;
        return pet;
    }

    public void populateComboBox() {
        searchCriteriaComboBox.removeAllItems();

        searchCriteriaComboBox.addItem("Name");
        searchCriteriaComboBox.addItem("City");
        searchCriteriaComboBox.addItem("Street");
    }

    public void populateTable() {
        DefaultTableModel dtm = (DefaultTableModel) searchTable.getModel();
        dtm.setRowCount(0);
        for (Network network : business.getNetworkList()) {
            for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                if (enterprise instanceof VeterinaryCentersEnterprise) {
                    for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                        if (organization instanceof VeterinaryDoctorOrganization) {
                            for (Person person : organization.getPersonDirectory().getPersonList()) {
                                VeterinaryDoctor doc = (VeterinaryDoctor) person;

                                if (item == "Name") {
                                    if (doc.getVetName() != null) {
                                        if (doc.getVetName().toLowerCase().contains(nameTextField.getText().toLowerCase())) {
                                            vetFound = doc;
                                            Object row[] = new Object[1];
                                            row[0] = doc.getVetName();
                                            dtm.addRow(row);
                                            counter++;

                                        }
                                    }
                                } else if (item == "Street") {
                                    if (doc.getVetStreet() != null) {
                                        if (doc.getVetStreet().trim().toLowerCase().contains(streetTextField.getText().toLowerCase())) {
                                            vetFound = doc;
                                            Object row[] = new Object[1];
                                            row[0] = doc.getVetName();
                                            dtm.addRow(row);
                                            counter++;

                                        }
                                    }
                                } else if (item == "City") {
                                    if (doc.getVetCity() != null) {
                                        if (doc.getVetCity().toLowerCase().contains(cityTextField.getText().toLowerCase())) {
                                            vetFound = doc;
                                            Object row[] = new Object[1];
                                            row[0] = doc.getVetName();
                                            dtm.addRow(row);
                                            counter++;

                                        }
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
        if (counter == 0) {
            JOptionPane.showMessageDialog(null, "The entry you are looking for is not available in the records.");
        }
    }
}
