/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.PetOwnerRole;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Kennel.Kennel;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Swarna
 */
public class ViewImagesJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewImagesJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount userAccount;
    private Organization organization;
    private Enterprise enterprise;
    private EcoSystem business;
    private Kennel kennel;
    private static int i = 0;
    ArrayList<String> fetchList;
    private int size = 0;

    public ViewImagesJPanel(JPanel userProcessContainer, UserAccount userAccount, Organization organization, Enterprise enterprise, EcoSystem business, Kennel kennel) {
        initComponents();
        this.userAccount = userAccount;
        this.userProcessContainer = userProcessContainer;
        this.organization = organization;
        this.enterprise = enterprise;
        this.business = business;
        this.kennel = kennel;

        if (kennel != null) {
            if (kennel.getImageList() == null) {
                JOptionPane.showMessageDialog(null, "Sorry! The gallery does not have any pictures.");
                return;
            } else {
                fetchList = kennel.getImageList();
            }
            if (fetchList.size() == 0) {
                nextButton.setEnabled(false);
                prviousButton.setEnabled(false);
            } else if (fetchList.size() == 1) {
                prviousButton.setEnabled(false);
                nextButton.setEnabled(false);
            }
            if (fetchList.size() > 1) {
                size = fetchList.size();
                validate();
            }
        } else {
            prviousButton.setEnabled(false);
            nextButton.setEnabled(false);
            JOptionPane.showMessageDialog(null, "Sorry! There is no Kennel present in this slot. ");
            return;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        nextButton = new javax.swing.JButton();
        prviousButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();

        nextButton.setBackground(new java.awt.Color(204, 255, 255));
        nextButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        nextButton.setText("NEXT");
        nextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextButtonActionPerformed(evt);
            }
        });

        prviousButton.setBackground(new java.awt.Color(204, 255, 255));
        prviousButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        prviousButton.setText("PREVIOUS");
        prviousButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prviousButtonActionPerformed(evt);
            }
        });

        backButton.setBackground(new java.awt.Color(204, 255, 255));
        backButton.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(prviousButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(nextButton))
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 364, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(backButton))
                .addGap(30, 30, 30))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(prviousButton)
                    .addComponent(nextButton))
                .addGap(36, 36, 36)
                .addComponent(backButton))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void nextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextButtonActionPerformed
        jLabel1.setIcon(null);
        validate();

    }//GEN-LAST:event_nextButtonActionPerformed

    private void prviousButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prviousButtonActionPerformed
        jLabel1.setIcon(null);
        validatePrevious();
    }//GEN-LAST:event_prviousButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton nextButton;
    private javax.swing.JButton prviousButton;
    // End of variables declaration//GEN-END:variables

    //Function validates and travereses through the ArrayList of images.
    public void validate() {

        if (i < size) {

            String filename = fetchList.get(i);

            ImageIcon icon = new ImageIcon(filename);
            jLabel1.setIcon(icon);
            prviousButton.setEnabled(true);
            nextButton.setEnabled(true);
            ++i;
        }
        if (i == 1) {
            prviousButton.setEnabled(false);

        }
        if (i == size) {
            nextButton.setEnabled(false);
            prviousButton.setEnabled(true);
        }

    }

    //Function validates and travereses from last to first image of the ArrayList
    public void validatePrevious() {
        ArrayList<String> fetchList = kennel.getImageList();
        int size = fetchList.size();

        if (i <= size) {

            String filename = fetchList.get(i - 2);

            ImageIcon icon = new ImageIcon(filename);
            jLabel1.setIcon(icon);
            prviousButton.setEnabled(true);
            nextButton.setEnabled(true);
            --i;
            if (i == 1) {
                prviousButton.setEnabled(false);
                nextButton.setEnabled(true);

            }
        }
    }

}
